<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/zego/zegoavkit/package-summary.html" target="classFrame">com.zego.zegoavkit</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ZegoAVApi.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVApi</a></li>
<li><a href="ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVChatRoomCallback</a></li>
<li><a href="ZegoAvConfig.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAvConfig</a></li>
<li><a href="ZegoAVKitCommon.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVKitCommon</a></li>
<li><a href="ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVKitJNI</a></li>
<li><a href="ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVRoomInfo</a></li>
<li><a href="ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVShowListCallback</a></li>
<li><a href="ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoAVVideoCallback</a></li>
<li><a href="ZegoShareApi.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoShareApi</a></li>
<li><a href="ZegoStreamInfo.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoStreamInfo</a></li>
<li><a href="ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoStreamInfo.ReplayInfo</a></li>
<li><a href="ZegoUser.html" title="com.zego.zegoavkit中的类" target="classFrame">ZegoUser</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举" target="classFrame">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></li>
<li><a href="ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举" target="classFrame">ZegoAVKitCommon.ZegoCustomDataType</a></li>
<li><a href="ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举" target="classFrame">ZegoAVKitCommon.ZegoPlayListUpdateFlag</a></li>
<li><a href="ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举" target="classFrame">ZegoAVKitCommon.ZegoRemoteViewIndex</a></li>
<li><a href="ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举" target="classFrame">ZegoAVKitCommon.ZegoVideoViewMode</a></li>
</ul>
</div>
</body>
</html>
