<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAVApi</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAVApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVApi.html" target="_top">框架</a></li>
<li><a href="ZegoAVApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit</div>
<h2 title="类 ZegoAVApi" class="title">类 ZegoAVApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit.ZegoAVApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAVApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#CUSTOM_DATA">CUSTOM_DATA</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#kZegoPublishStreamAliasKey">kZegoPublishStreamAliasKey</a></span></code>
<div class="block">主播流别名.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#kZegoPublishStreamIDKey">kZegoPublishStreamIDKey</a></span></code>
<div class="block">主播流 ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#kZegoPublishStreamURLKey">kZegoPublishStreamURLKey</a></span></code>
<div class="block">主播流观看 url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#lLogFileMax">lLogFileMax</a></span></code>
<div class="block">日志文件的最大大小.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></span></code>
<div class="block">记录调试级别以上的信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></span></code>
<div class="block">只记录错误信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_GENERIC">LOG_LEVEL_GENERIC</a></span></code>
<div class="block">记录常规级别以上的信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_GRIEVOUS">LOG_LEVEL_GRIEVOUS</a></span></code>
<div class="block">只记录异常严重的错误信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></span></code>
<div class="block">记录警告级别以上的信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#mNLogLevelFromConfig">mNLogLevelFromConfig</a></span></code>
<div class="block">默认的log级别.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_0">SYNC_COUNT_0</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_1">SYNC_COUNT_1</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_2">SYNC_COUNT_2</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_3">SYNC_COUNT_3</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_4">SYNC_COUNT_4</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_5">SYNC_COUNT_5</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_6">SYNC_COUNT_6</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_7">SYNC_COUNT_7</a></span></code>
<div class="block">自定义计数器, 用于统计数据.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#ZegoAVApi--">ZegoAVApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#enableMic-boolean-">enableMic</a></span>(boolean&nbsp;enable)</code>
<div class="block">开启关闭麦克风.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#enableSpeaker-boolean-">enableSpeaker</a></span>(boolean&nbsp;enable)</code>
<div class="block">声音开关.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;enable)</code>
<div class="block">开关手电筒.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#getAPI--">getAPI</a></span>()</code>
<div class="block">获取 API 实例.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#getCurrentPublishInfo--">getCurrentPublishInfo</a></span>()</code>
<div class="block">获取主播流信息.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#getInChatRoom-com.zego.zegoavkit.ZegoUser-int-int-">getInChatRoom</a></span>(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>&nbsp;user,
             int&nbsp;zegoToken,
             int&nbsp;zegoId)</code>
<div class="block">进入聊天室，使用直播同时带聊天室，必须在startPublishInChatRoom或者startPlayInChatRoom之前进入一个聊天室.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#getPlayerCount--">getPlayerCount</a></span>()</code>
<div class="block">获取观看直播的人数.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#getReplayList-int-int-">getReplayList</a></span>(int&nbsp;beginIndex,
             int&nbsp;count)</code>
<div class="block">获取回看的视频列表，在用户的重播列表界面，可以调用这个接口获取目前所有的回看视频列表.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#getShowList-int-int-">getShowList</a></span>(int&nbsp;beginIndex,
           int&nbsp;count)</code>
<div class="block">获取直播列表，在用户的主界面，可以调用这个接口获取目前所有的直播列表.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#initSDK-int-byte:A-Context-">initSDK</a></span>(int&nbsp;appID,
       byte[]&nbsp;appSign,
       Context&nbsp;ctx)</code>
<div class="block">初始化 SDK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#leaveChatRoom--">leaveChatRoom</a></span>()</code>
<div class="block">退出聊天室.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#refreshReplayList--">refreshReplayList</a></span>()</code>
<div class="block">刷新回播列表，重新从网络更新回播列表,刷新成功后，再次调用getReplayList来获取直播列表.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#refreshShowList--">refreshShowList</a></span>()</code>
<div class="block">刷新直播列表，重新从网络更新直播列表,刷新成功后，再次调用getShowList来获取直播列表.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#releaseAPI--">releaseAPI</a></span>()</code>
<div class="block">释放API对象.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#sendBroadcastCustomMsgInChatRoom-java.util.Map-">sendBroadcastCustomMsgInChatRoom</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;msgInfo)</code>
<div class="block">在聊天室里广播一个自定义消息，在进入聊天室成功后，调用该接口广播自定义的消息，该接口有调用频率限制.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#sendBroadcastTextMsgInChatRoom-java.lang.String-">sendBroadcastTextMsgInChatRoom</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">在聊天室里广播文本消息，在进入聊天室成功后，调用该接口广播文本消息.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setAVConfig-com.zego.zegoavkit.ZegoAvConfig-">setAVConfig</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a>&nbsp;config)</code>
<div class="block">设置视频配置.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setBuildInSpeakerOn-boolean-">setBuildInSpeakerOn</a></span>(boolean&nbsp;enable)</code>
<div class="block">内置扬声器开关.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setCaptureRotation-com.zego.zegoavkit.ZegoAVKitCommon.ZegoCameraCaptureRotation-">setCaptureRotation</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a>&nbsp;r)</code>
<div class="block">设置采集时摄像头方向,在startPublish前设置有效，startPublish后调用则返回false.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setChatRoomCallback-com.zego.zegoavkit.ZegoAVChatRoomCallback-">setChatRoomCallback</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a>&nbsp;cb)</code>
<div class="block">设置聊天室回调.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setFrontCam-boolean-">setFrontCam</a></span>(boolean&nbsp;bFront)</code>
<div class="block">设置是否使用前置摄像头.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setLocalView-View-">setLocalView</a></span>(View&nbsp;v)</code>
<div class="block">设置本地预览视频的View.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setLocalViewMode-com.zego.zegoavkit.ZegoAVKitCommon.ZegoVideoViewMode-">setLocalViewMode</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</code>
<div class="block">设置本地预览视频View的模式.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setLogLevel-Context-int-java.lang.String-">setLogLevel</a></span>(Context&nbsp;ctx,
           int&nbsp;level,
           java.lang.String&nbsp;logDir)</code>
<div class="block">设置日志记录配置，请先调用此接口，防止日志缺失</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setPublishExtraData-com.zego.zegoavkit.ZegoAVKitCommon.ZegoCustomDataType-java.lang.String-byte:A-java.lang.String-">setPublishExtraData</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCustomDataType</a>&nbsp;type,
                   java.lang.String&nbsp;key,
                   byte[]&nbsp;data,
                   java.lang.String&nbsp;filePath)</code>
<div class="block">设置发布直播的额外数据，调用该接口设置的数据，设置的数据会在startPublishInChatRoom上传，拉取直播列表时会带回来该数据，用户可以用来设置封面，地理位置等信息.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setRemoteView-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-View-">setRemoteView</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
             View&nbsp;v)</code>
<div class="block">设置用来观看直播的View.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setRemoteViewMode-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-com.zego.zegoavkit.ZegoAVKitCommon.ZegoVideoViewMode-">setRemoteViewMode</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                 <a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</code>
<div class="block">设置观看直播的View的模式.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setReplayListCallback-com.zego.zegoavkit.callback.ZegoAVReplayListCallback-">setReplayListCallback</a></span>(com.zego.zegoavkit.callback.ZegoAVReplayListCallback&nbsp;replayListCallback)</code>
<div class="block">设置"获取录播列表的回调.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setShowListCallback-com.zego.zegoavkit.callback.ZegoAVShowListCallback-">setShowListCallback</a></span>(com.zego.zegoavkit.callback.ZegoAVShowListCallback&nbsp;showListCallback)</code>
<div class="block">设置"获取直播列表的回调.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setTestServer-java.lang.String-int-java.lang.String-">setTestServer</a></span>(java.lang.String&nbsp;ip,
             int&nbsp;port,
             java.lang.String&nbsp;baseURL)</code>
<div class="block">设置连接到测试服务器，开发者无需关心.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#setVideoCallback-com.zego.zegoavkit.ZegoAVVideoCallback-">setVideoCallback</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a>&nbsp;cb)</code>
<div class="block">设置视频事件回调.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#startPlayInChatRoom-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-long-">startPlayInChatRoom</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                   long&nbsp;streamID)</code>
<div class="block">观看直播，在进入聊天室成功后，调用该接口来观看直播.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#startPreview--">startPreview</a></span>()</code>
<div class="block">启动本地预览.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#startPublishInChatRoom-java.lang.String-">startPublishInChatRoom</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">开始直播，在进入聊天室成功后，调用该接口来直播.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#stopPlayInChatRoom-long-">stopPlayInChatRoom</a></span>(long&nbsp;streamID)</code>
<div class="block">停止观看，在聊天室内，调用该接口来停止观看直播.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#stopPreview--">stopPreview</a></span>()</code>
<div class="block">结束本地预览.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#stopPublishInChatRoom--">stopPublishInChatRoom</a></span>()</code>
<div class="block">停止直播，在聊天室内，停止直播调用该接口.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#takeLocalViewSnapshot--">takeLocalViewSnapshot</a></span>()</code>
<div class="block">截取本地预览视频 view 图像，通过回调 onTakeLocalViewSnapshot: 返回结果.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#takeRemoteViewSnapshot-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-">takeRemoteViewSnapshot</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</code>
<div class="block">截取观看直播 view 图像，通过回调 onTakeRemoteViewSnapshot: 返回结果.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVApi.html#unInitSDK--">unInitSDK</a></span>()</code>
<div class="block">反初始化SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOG_LEVEL_GRIEVOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_GRIEVOUS</h4>
<pre>public static final&nbsp;int LOG_LEVEL_GRIEVOUS</pre>
<div class="block">只记录异常严重的错误信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.LOG_LEVEL_GRIEVOUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int LOG_LEVEL_ERROR</pre>
<div class="block">只记录错误信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.LOG_LEVEL_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARNING</h4>
<pre>public static final&nbsp;int LOG_LEVEL_WARNING</pre>
<div class="block">记录警告级别以上的信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.LOG_LEVEL_WARNING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_GENERIC</h4>
<pre>public static final&nbsp;int LOG_LEVEL_GENERIC</pre>
<div class="block">记录常规级别以上的信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.LOG_LEVEL_GENERIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int LOG_LEVEL_DEBUG</pre>
<div class="block">记录调试级别以上的信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.LOG_LEVEL_DEBUG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="kZegoPublishStreamIDKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kZegoPublishStreamIDKey</h4>
<pre>public static final&nbsp;java.lang.String kZegoPublishStreamIDKey</pre>
<div class="block">主播流 ID.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.kZegoPublishStreamIDKey">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="kZegoPublishStreamURLKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kZegoPublishStreamURLKey</h4>
<pre>public static final&nbsp;java.lang.String kZegoPublishStreamURLKey</pre>
<div class="block">主播流观看 url.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.kZegoPublishStreamURLKey">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="kZegoPublishStreamAliasKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kZegoPublishStreamAliasKey</h4>
<pre>public static final&nbsp;java.lang.String kZegoPublishStreamAliasKey</pre>
<div class="block">主播流别名.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.kZegoPublishStreamAliasKey">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_0</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_0</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_0">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_1</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_1</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_2</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_2</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_3</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_3</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_4</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_4</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_5</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_5</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_6</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_6</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_6">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_COUNT_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COUNT_7</h4>
<pre>public static final&nbsp;java.lang.String SYNC_COUNT_7</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.SYNC_COUNT_7">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DATA</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_DATA</pre>
<div class="block">自定义计数器, 用于统计数据.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.CUSTOM_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="lLogFileMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lLogFileMax</h4>
<pre>final&nbsp;long lLogFileMax</pre>
<div class="block">日志文件的最大大小.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVApi.lLogFileMax">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mNLogLevelFromConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNLogLevelFromConfig</h4>
<pre>int mNLogLevelFromConfig</pre>
<div class="block">默认的log级别.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoAVApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAVApi</h4>
<pre>public&nbsp;ZegoAVApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLogLevel-Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(Context&nbsp;ctx,
                        int&nbsp;level,
                        java.lang.String&nbsp;logDir)</pre>
<div class="block">设置日志记录配置，请先调用此接口，防止日志缺失</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ctx</code> - Android Context</dd>
<dd><code>level</code> - 日志等级，通常 LOG_LEVEL_GENERIC</dd>
<dd><code>logDir</code> - 日志存储目录</dd>
</dl>
</li>
</ul>
<a name="getAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPI</h4>
<pre>public static&nbsp;<a href="../../../com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a>&nbsp;getAPI()</pre>
<div class="block">获取 API 实例.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>API单一实例.</dd>
</dl>
</li>
</ul>
<a name="releaseAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAPI</h4>
<pre>public static&nbsp;void&nbsp;releaseAPI()</pre>
<div class="block">释放API对象.</div>
</li>
</ul>
<a name="initSDK-int-byte:A-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public&nbsp;int&nbsp;initSDK(int&nbsp;appID,
                   byte[]&nbsp;appSign,
                   Context&nbsp;ctx)</pre>
<div class="block">初始化 SDK.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appID</code> - Zego派发的数字ID，各个开发者的唯一标识</dd>
<dd><code>appSign</code> - Zego派发的签名,用来校验对应appID的合法性</dd>
<dd><code>ctx</code> - Android Context</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；0:调用失败</dd>
</dl>
</li>
</ul>
<a name="unInitSDK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitSDK</h4>
<pre>public&nbsp;int&nbsp;unInitSDK()</pre>
<div class="block">反初始化SDK.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setChatRoomCallback-com.zego.zegoavkit.ZegoAVChatRoomCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatRoomCallback</h4>
<pre>public&nbsp;void&nbsp;setChatRoomCallback(<a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a>&nbsp;cb)</pre>
<div class="block">设置聊天室回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调实现</dd>
</dl>
</li>
</ul>
<a name="setShowListCallback-com.zego.zegoavkit.callback.ZegoAVShowListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowListCallback</h4>
<pre>public&nbsp;void&nbsp;setShowListCallback(com.zego.zegoavkit.callback.ZegoAVShowListCallback&nbsp;showListCallback)</pre>
<div class="block">设置"获取直播列表的回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>showListCallback</code> - </dd>
</dl>
</li>
</ul>
<a name="setReplayListCallback-com.zego.zegoavkit.callback.ZegoAVReplayListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplayListCallback</h4>
<pre>public&nbsp;void&nbsp;setReplayListCallback(com.zego.zegoavkit.callback.ZegoAVReplayListCallback&nbsp;replayListCallback)</pre>
<div class="block">设置"获取录播列表的回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>replayListCallback</code> - </dd>
</dl>
</li>
</ul>
<a name="setVideoCallback-com.zego.zegoavkit.ZegoAVVideoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCallback</h4>
<pre>public&nbsp;void&nbsp;setVideoCallback(<a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a>&nbsp;cb)</pre>
<div class="block">设置视频事件回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调实现</dd>
</dl>
</li>
</ul>
<a name="setRemoteView-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteView</h4>
<pre>public&nbsp;int&nbsp;setRemoteView(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                         View&nbsp;v)</pre>
<div class="block">设置用来观看直播的View.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - View的序号，目前支持一个聊天室两个主播</dd>
<dd><code>v</code> - 展示视频的View，必须为 SurfaceView</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setRemoteViewMode-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-com.zego.zegoavkit.ZegoAVKitCommon.ZegoVideoViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteViewMode</h4>
<pre>public&nbsp;int&nbsp;setRemoteViewMode(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                             <a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</pre>
<div class="block">设置观看直播的View的模式.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - View的序号</dd>
<dd><code>mode</code> - 模式，详见ZegoVideoViewMode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setLocalView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalView</h4>
<pre>public&nbsp;int&nbsp;setLocalView(View&nbsp;v)</pre>
<div class="block">设置本地预览视频的View.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - 展示视频的View</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setLocalViewMode-com.zego.zegoavkit.ZegoAVKitCommon.ZegoVideoViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalViewMode</h4>
<pre>public&nbsp;int&nbsp;setLocalViewMode(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</pre>
<div class="block">设置本地预览视频View的模式.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 模式，详见ZegoVideoViewMode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setAVConfig-com.zego.zegoavkit.ZegoAvConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAVConfig</h4>
<pre>public&nbsp;int&nbsp;setAVConfig(<a href="../../../com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a>&nbsp;config)</pre>
<div class="block">设置视频配置.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 配置参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0表示成功，非0 分别用一位来表示对应的值设置失败，可以与上SetConfigReturnType的各个值来获取设置失败的原因</dd>
</dl>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;int&nbsp;startPreview()</pre>
<div class="block">启动本地预览.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;int&nbsp;stopPreview()</pre>
<div class="block">结束本地预览.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setCaptureRotation-com.zego.zegoavkit.ZegoAVKitCommon.ZegoCameraCaptureRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureRotation</h4>
<pre>public&nbsp;int&nbsp;setCaptureRotation(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a>&nbsp;r)</pre>
<div class="block">设置采集时摄像头方向,在startPublish前设置有效，startPublish后调用则返回false.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - 方向</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setFrontCam-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontCam</h4>
<pre>public&nbsp;int&nbsp;setFrontCam(boolean&nbsp;bFront)</pre>
<div class="block">设置是否使用前置摄像头.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bFront</code> - 使用前置摄像头</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="enableMic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMic</h4>
<pre>public&nbsp;int&nbsp;enableMic(boolean&nbsp;enable)</pre>
<div class="block">开启关闭麦克风.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true打开，false关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>public&nbsp;int&nbsp;enableTorch(boolean&nbsp;enable)</pre>
<div class="block">开关手电筒.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true打开，false关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="enableSpeaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpeaker</h4>
<pre>public&nbsp;int&nbsp;enableSpeaker(boolean&nbsp;enable)</pre>
<div class="block">声音开关.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true 打开声音，false 关闭静音</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setBuildInSpeakerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildInSpeakerOn</h4>
<pre>public&nbsp;int&nbsp;setBuildInSpeakerOn(boolean&nbsp;enable)</pre>
<div class="block">内置扬声器开关.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true打开，false关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="takeRemoteViewSnapshot-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRemoteViewSnapshot</h4>
<pre>public&nbsp;int&nbsp;takeRemoteViewSnapshot(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</pre>
<div class="block">截取观看直播 view 图像，通过回调 onTakeRemoteViewSnapshot: 返回结果.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - view 的序号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="takeLocalViewSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLocalViewSnapshot</h4>
<pre>public&nbsp;int&nbsp;takeLocalViewSnapshot()</pre>
<div class="block">截取本地预览视频 view 图像，通过回调 onTakeLocalViewSnapshot: 返回结果.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="getShowList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowList</h4>
<pre>public&nbsp;int&nbsp;getShowList(int&nbsp;beginIndex,
                       int&nbsp;count)</pre>
<div class="block">获取直播列表，在用户的主界面，可以调用这个接口获取目前所有的直播列表.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beginIndex</code> - 直播列表的起始位置</dd>
<dd><code>count</code> - 获取直播个数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功，等待ZegoAVShowListCallback的onGetShowList通知；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="refreshShowList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshShowList</h4>
<pre>public&nbsp;int&nbsp;refreshShowList()</pre>
<div class="block">刷新直播列表，重新从网络更新直播列表,刷新成功后，再次调用getShowList来获取直播列表.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="getReplayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayList</h4>
<pre>public&nbsp;int&nbsp;getReplayList(int&nbsp;beginIndex,
                         int&nbsp;count)</pre>
<div class="block">获取回看的视频列表，在用户的重播列表界面，可以调用这个接口获取目前所有的回看视频列表.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beginIndex</code> - 回播列表的起始位置</dd>
<dd><code>count</code> - 获取回播个数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功，等待ZegoAVShowListCallback的onGetReplayList通知；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="refreshReplayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshReplayList</h4>
<pre>public&nbsp;int&nbsp;refreshReplayList()</pre>
<div class="block">刷新回播列表，重新从网络更新回播列表,刷新成功后，再次调用getReplayList来获取直播列表.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="getInChatRoom-com.zego.zegoavkit.ZegoUser-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInChatRoom</h4>
<pre>public&nbsp;int&nbsp;getInChatRoom(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>&nbsp;user,
                         int&nbsp;zegoToken,
                         int&nbsp;zegoId)</pre>
<div class="block">进入聊天室，使用直播同时带聊天室，必须在startPublishInChatRoom或者startPlayInChatRoom之前进入一个聊天室.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user，用户信息，userID不能为空</code> - </dd>
<dd><code>zegoToken，房间的令牌，和zegoId组合来用：</code> - </dd>
<dd><code>zegoId，房间的Id，房间唯一标识</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功，等待ZegoChatDelegate的onGetInChatRoom通知；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="leaveChatRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChatRoom</h4>
<pre>public&nbsp;int&nbsp;leaveChatRoom()</pre>
<div class="block">退出聊天室.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0：退出成功；非0: 退出失败</dd>
</dl>
</li>
</ul>
<a name="setPublishExtraData-com.zego.zegoavkit.ZegoAVKitCommon.ZegoCustomDataType-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishExtraData</h4>
<pre>public&nbsp;int&nbsp;setPublishExtraData(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCustomDataType</a>&nbsp;type,
                               java.lang.String&nbsp;key,
                               byte[]&nbsp;data,
                               java.lang.String&nbsp;filePath)</pre>
<div class="block">设置发布直播的额外数据，调用该接口设置的数据，设置的数据会在startPublishInChatRoom上传，拉取直播列表时会带回来该数据，用户可以用来设置封面，地理位置等信息.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 设置的数据类型有文件和内存数据两种类型</dd>
<dd><code>key</code> - 设置数据都是以{key,value}的形式来设置，datakey开发者可以自己定义</dd>
<dd><code>data</code> - 当dataKey==Data，用data来设置数据</dd>
<dd><code>filePath</code> - 当dataKey==File，用filePath来设置数据，本地文件路径，文件会上传</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0：调用成功，等待ZegoVideoDelegate中的onSetPublishExtraData通知；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="startPublishInChatRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPublishInChatRoom</h4>
<pre>public&nbsp;int&nbsp;startPublishInChatRoom(java.lang.String&nbsp;title)</pre>
<div class="block">开始直播，在进入聊天室成功后，调用该接口来直播.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 直播的名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功，等待ZegoVideoDelegate中的onPublishSucc或onPublishStop通知；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="stopPublishInChatRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPublishInChatRoom</h4>
<pre>public&nbsp;int&nbsp;stopPublishInChatRoom()</pre>
<div class="block">停止直播，在聊天室内，停止直播调用该接口.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="startPlayInChatRoom-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayInChatRoom</h4>
<pre>public&nbsp;int&nbsp;startPlayInChatRoom(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                               long&nbsp;streamID)</pre>
<div class="block">观看直播，在进入聊天室成功后，调用该接口来观看直播.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - setRemoteView传进来的index</dd>
<dd><code>streamID</code> - onPlayListUpdate带回来的STREAM_ID字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功，等待ZegoVideoDelegate中的onPlaySucc或onPlayStop通知；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="stopPlayInChatRoom-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayInChatRoom</h4>
<pre>public&nbsp;int&nbsp;stopPlayInChatRoom(long&nbsp;streamID)</pre>
<div class="block">停止观看，在聊天室内，调用该接口来停止观看直播.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 要停止的直播流 StreamID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="getCurrentPublishInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPublishInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getCurrentPublishInfo()</pre>
<div class="block">获取主播流信息.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>直播流信息，key 包含 kZegoPublishStreamIDKey(主播流ID，Long), kZegoPublishStreamURLKey(主播流观看 url, String)</dd>
</dl>
</li>
</ul>
<a name="sendBroadcastTextMsgInChatRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastTextMsgInChatRoom</h4>
<pre>public&nbsp;long&nbsp;sendBroadcastTextMsgInChatRoom(java.lang.String&nbsp;msg)</pre>
<div class="block">在聊天室里广播文本消息，在进入聊天室成功后，调用该接口广播文本消息.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 文本消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0:表示失败，非0表示发送的文本消息的一个唯一ID，方便开发者通过这个ID来搜索消息记录</dd>
</dl>
</li>
</ul>
<a name="sendBroadcastCustomMsgInChatRoom-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastCustomMsgInChatRoom</h4>
<pre>public&nbsp;long&nbsp;sendBroadcastCustomMsgInChatRoom(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;msgInfo)</pre>
<div class="block">在聊天室里广播一个自定义消息，在进入聊天室成功后，调用该接口广播自定义的消息，该接口有调用频率限制.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgInfo</code> - 消息内容, map的key必须是SYNC_COUNT_0...SYNC_COUNT_7中的任意一个</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0:表示失败；负数表示发送太频繁需稍后在发送；大于0表示发送的文本消息的一个唯一ID，方便开发者通过这个ID来搜索消息记录</dd>
</dl>
</li>
</ul>
<a name="getPlayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCount</h4>
<pre>public&nbsp;int&nbsp;getPlayerCount()</pre>
<div class="block">获取观看直播的人数.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>观看人数</dd>
</dl>
</li>
</ul>
<a name="setTestServer-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestServer</h4>
<pre>public&nbsp;int&nbsp;setTestServer(java.lang.String&nbsp;ip,
                         int&nbsp;port,
                         java.lang.String&nbsp;baseURL)</pre>
<div class="block">设置连接到测试服务器，开发者无需关心.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - server ip</dd>
<dd><code>port</code> - server port</dd>
<dd><code>baseURL</code> - server base url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVApi.html" target="_top">框架</a></li>
<li><a href="ZegoAVApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
