<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAVVideoCallback</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAVVideoCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVVideoCallback.html" target="_top">框架</a></li>
<li><a href="ZegoAVVideoCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit</div>
<h2 title="类 ZegoAVVideoCallback" class="title">类 ZegoAVVideoCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit.ZegoAVVideoCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAVVideoCallback</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#NormalStop">NormalStop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#TempErr">TempErr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#ZegoAVVideoCallback--">ZegoAVVideoCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onPlayerCountUpdate-int-">onPlayerCountUpdate</a></span>(int&nbsp;count)</code>
<div class="block">观看直播人数更新</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onPlayStop-int-long-int-int-">onPlayStop</a></span>(int&nbsp;errorCode,
          long&nbsp;streamID,
          int&nbsp;zegoToken,
          int&nbsp;zegoId)</code>
<div class="block">观看直播停止</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onPlaySucc-long-int-int-">onPlaySucc</a></span>(long&nbsp;streamID,
          int&nbsp;zegoToken,
          int&nbsp;zegoId)</code>
<div class="block">观看直播成功</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onPublishStop-int-int-int-">onPublishStop</a></span>(int&nbsp;errorCode,
             int&nbsp;zegoToken,
             int&nbsp;zegoId)</code>
<div class="block">发布直播失败</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onPublishSucc-int-int-">onPublishSucc</a></span>(int&nbsp;zegoToken,
             int&nbsp;zegoId)</code>
<div class="block">发布直播成功</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onSetPublishExtraData-int-int-int-java.lang.String-">onSetPublishExtraData</a></span>(int&nbsp;errorCode,
                     int&nbsp;zegoToken,
                     int&nbsp;zegoId,
                     java.lang.String&nbsp;key)</code>
<div class="block">设置发布直播的额外数据结果，在startPublish后才回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot</a></span>(Bitmap&nbsp;img)</code>
<div class="block">获取本地预览截图回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot</a></span>(Bitmap&nbsp;img,
                        <a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</code>
<div class="block">获取直播视频截图回调</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html#onVideoSizeChanged-long-int-int-">onVideoSizeChanged</a></span>(long&nbsp;streamID,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">视频的宽度和高度变化通知, 播放开始后，如果视频宽度或者高度发生变化(首次的值也会)，则收到该通知</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TempErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempErr</h4>
<pre>public static final&nbsp;int TempErr</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVVideoCallback.TempErr">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NormalStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalStop</h4>
<pre>public static final&nbsp;int NormalStop</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoAVVideoCallback.NormalStop">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoAVVideoCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAVVideoCallback</h4>
<pre>public&nbsp;ZegoAVVideoCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPublishSucc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishSucc</h4>
<pre>public&nbsp;void&nbsp;onPublishSucc(int&nbsp;zegoToken,
                          int&nbsp;zegoId)</pre>
<div class="block">发布直播成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zegoToken</code> - 聊天室token，进入一个聊天室，需要同时有zegoToken和zegoId</dd>
<dd><code>zegoId</code> - 聊天室唯一标识</dd>
</dl>
</li>
</ul>
<a name="onPublishStop-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishStop</h4>
<pre>public&nbsp;void&nbsp;onPublishStop(int&nbsp;errorCode,
                          int&nbsp;zegoToken,
                          int&nbsp;zegoId)</pre>
<div class="block">发布直播失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - TempErr 临时中断，NormalStop 结束发布</dd>
<dd><code>zegoToken</code> - 聊天室token，进入一个聊天室，需要同时有zegoToken和zegoId</dd>
<dd><code>zegoId</code> - 聊天室唯一标识</dd>
</dl>
</li>
</ul>
<a name="onPlaySucc-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaySucc</h4>
<pre>public&nbsp;void&nbsp;onPlaySucc(long&nbsp;streamID,
                       int&nbsp;zegoToken,
                       int&nbsp;zegoId)</pre>
<div class="block">观看直播成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 直播流的唯一标识</dd>
<dd><code>zegoToken</code> - 聊天室token，进入一个聊天室，需要同时有zegoToken和zegoId</dd>
<dd><code>zegoId</code> - 聊天室唯一标识</dd>
</dl>
</li>
</ul>
<a name="onPlayStop-int-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStop</h4>
<pre>public&nbsp;void&nbsp;onPlayStop(int&nbsp;errorCode,
                       long&nbsp;streamID,
                       int&nbsp;zegoToken,
                       int&nbsp;zegoId)</pre>
<div class="block">观看直播停止</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - TempErr 临时中断，NormalStop 结束观看</dd>
<dd><code>streamID</code> - 直播流的唯一标识</dd>
<dd><code>zegoToken</code> - 聊天室token，进入一个聊天室，需要同时有zegoToken和zegoId</dd>
<dd><code>zegoId</code> - 聊天室唯一标识</dd>
</dl>
</li>
</ul>
<a name="onPlayerCountUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerCountUpdate</h4>
<pre>public&nbsp;void&nbsp;onPlayerCountUpdate(int&nbsp;count)</pre>
<div class="block">观看直播人数更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>count</code> - 观看直播的人数</dd>
</dl>
</li>
</ul>
<a name="onSetPublishExtraData-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetPublishExtraData</h4>
<pre>public&nbsp;void&nbsp;onSetPublishExtraData(int&nbsp;errorCode,
                                  int&nbsp;zegoToken,
                                  int&nbsp;zegoId,
                                  java.lang.String&nbsp;key)</pre>
<div class="block">设置发布直播的额外数据结果，在startPublish后才回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - 0上传成功，非0表示错误</dd>
<dd><code>zegoToken</code> - 聊天室token，进入一个聊天室，需要同时有zegoToken和zegoId</dd>
<dd><code>zegoId</code> - 聊天室唯一标识</dd>
<dd><code>key</code> - setPublishExtraData时候传入的dataKey</dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(long&nbsp;streamID,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">视频的宽度和高度变化通知, 播放开始后，如果视频宽度或者高度发生变化(首次的值也会)，则收到该通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流的唯一标识</dd>
<dd><code>width</code> - 宽</dd>
<dd><code>height</code> - 高</dd>
</dl>
</li>
</ul>
<a name="onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeRemoteViewSnapshot</h4>
<pre>public&nbsp;void&nbsp;onTakeRemoteViewSnapshot(Bitmap&nbsp;img,
                                     <a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</pre>
<div class="block">获取直播视频截图回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 视频截图</dd>
<dd><code>idx</code> - 视频流通道</dd>
</dl>
</li>
</ul>
<a name="onTakeLocalViewSnapshot-Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTakeLocalViewSnapshot</h4>
<pre>public&nbsp;void&nbsp;onTakeLocalViewSnapshot(Bitmap&nbsp;img)</pre>
<div class="block">获取本地预览截图回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 预览截图</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVVideoCallback.html" target="_top">框架</a></li>
<li><a href="ZegoAVVideoCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
