<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAVChatRoomCallback</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAVChatRoomCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVChatRoomCallback.html" target="_top">框架</a></li>
<li><a href="ZegoAVChatRoomCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit</div>
<h2 title="类 ZegoAVChatRoomCallback" class="title">类 ZegoAVChatRoomCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit.ZegoAVChatRoomCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAVChatRoomCallback</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#ZegoAVChatRoomCallback--">ZegoAVChatRoomCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onChatRoomDisconnected-int-">onChatRoomDisconnected</a></span>(int&nbsp;errorCode)</code>
<div class="block">聊天室掉线, 网络异常的时候，会收到该通知</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onChatRoomUserUpdate-com.zego.zegoavkit.ZegoUser:A-com.zego.zegoavkit.ZegoUser:A-">onChatRoomUserUpdate</a></span>(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;newUserList,
                    <a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;leftUserList)</code>
<div class="block">聊天室成员更新, 在聊天室里，有其他成员进出的时候会收到该通知</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onChatRoomUserUpdateAll-com.zego.zegoavkit.ZegoUser:A-">onChatRoomUserUpdateAll</a></span>(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;allUserList)</code>
<div class="block">聊天室内所有成员更新, 收到该通知，开发者只需清空原来的成员列表，全部重新赋值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onGetInChatRoom-int-int-int-">onGetInChatRoom</a></span>(int&nbsp;errorCode,
               int&nbsp;zegoToken,
               int&nbsp;zegoId)</code>
<div class="block">进入聊天室的通知, 调用getInChatRoom后，会收到该消息通知</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onKickOut-int-java.lang.String-">onKickOut</a></span>(int&nbsp;reason,
         java.lang.String&nbsp;msg)</code>
<div class="block">被Server踢下线</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onPlayListUpdate-com.zego.zegoavkit.ZegoAVKitCommon.ZegoPlayListUpdateFlag-com.zego.zegoavkit.ZegoStreamInfo:A-">onPlayListUpdate</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoPlayListUpdateFlag</a>&nbsp;flag,
                <a href="../../../com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a>[]&nbsp;streamInfoList)</code>
<div class="block">聊天室内直播更新</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onReceiveBroadcastCustomMsg-com.zego.zegoavkit.ZegoUser-int-java.util.Map-">onReceiveBroadcastCustomMsg</a></span>(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>&nbsp;sender,
                           int&nbsp;sendTime,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;msgInfo)</code>
<div class="block">收到广播自定义消息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onReceiveBroadcastTextMsg-com.zego.zegoavkit.ZegoUser-int-java.lang.String-">onReceiveBroadcastTextMsg</a></span>(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>&nbsp;sender,
                         int&nbsp;sendTime,
                         java.lang.String&nbsp;msg)</code>
<div class="block">收到广播文本消息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoAVChatRoomCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAVChatRoomCallback</h4>
<pre>public&nbsp;ZegoAVChatRoomCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetInChatRoom-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetInChatRoom</h4>
<pre>public&nbsp;void&nbsp;onGetInChatRoom(int&nbsp;errorCode,
                            int&nbsp;zegoToken,
                            int&nbsp;zegoId)</pre>
<div class="block">进入聊天室的通知, 调用getInChatRoom后，会收到该消息通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - 0表示进入聊天室成功，其他表示失败</dd>
<dd><code>zegoToken</code> - 聊天室token，进入一个已经存在的聊天室的凭证</dd>
<dd><code>zegoId</code> - 聊天室ID，唯一标识</dd>
</dl>
</li>
</ul>
<a name="onChatRoomDisconnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatRoomDisconnected</h4>
<pre>public&nbsp;void&nbsp;onChatRoomDisconnected(int&nbsp;errorCode)</pre>
<div class="block">聊天室掉线, 网络异常的时候，会收到该通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - 错误码，无需关心</dd>
</dl>
</li>
</ul>
<a name="onKickOut-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKickOut</h4>
<pre>public&nbsp;void&nbsp;onKickOut(int&nbsp;reason,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">被Server踢下线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reason</code> - 踢下线原因</dd>
<dd><code>msg</code> - 踢下线原因描述</dd>
</dl>
</li>
</ul>
<a name="onChatRoomUserUpdate-com.zego.zegoavkit.ZegoUser:A-com.zego.zegoavkit.ZegoUser:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatRoomUserUpdate</h4>
<pre>public&nbsp;void&nbsp;onChatRoomUserUpdate(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;newUserList,
                                 <a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;leftUserList)</pre>
<div class="block">聊天室成员更新, 在聊天室里，有其他成员进出的时候会收到该通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newUserList</code> - 新增成员列表</dd>
<dd><code>leftUserList</code> - 离开成员列表</dd>
</dl>
</li>
</ul>
<a name="onChatRoomUserUpdateAll-com.zego.zegoavkit.ZegoUser:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatRoomUserUpdateAll</h4>
<pre>public&nbsp;void&nbsp;onChatRoomUserUpdateAll(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;allUserList)</pre>
<div class="block">聊天室内所有成员更新, 收到该通知，开发者只需清空原来的成员列表，全部重新赋值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allUserList</code> - 聊天室成员列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveBroadcastTextMsg-com.zego.zegoavkit.ZegoUser-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBroadcastTextMsg</h4>
<pre>public&nbsp;void&nbsp;onReceiveBroadcastTextMsg(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>&nbsp;sender,
                                      int&nbsp;sendTime,
                                      java.lang.String&nbsp;msg)</pre>
<div class="block">收到广播文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 发送者</dd>
<dd><code>sendTime</code> - 发送时间</dd>
<dd><code>msg</code> - 消息内容</dd>
</dl>
</li>
</ul>
<a name="onReceiveBroadcastCustomMsg-com.zego.zegoavkit.ZegoUser-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBroadcastCustomMsg</h4>
<pre>public&nbsp;void&nbsp;onReceiveBroadcastCustomMsg(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>&nbsp;sender,
                                        int&nbsp;sendTime,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;msgInfo)</pre>
<div class="block">收到广播自定义消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 发送者</dd>
<dd><code>sendTime</code> - 发送时间</dd>
<dd><code>msgInfo</code> - 消息内容</dd>
</dl>
</li>
</ul>
<a name="onPlayListUpdate-com.zego.zegoavkit.ZegoAVKitCommon.ZegoPlayListUpdateFlag-com.zego.zegoavkit.ZegoStreamInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlayListUpdate</h4>
<pre>public&nbsp;void&nbsp;onPlayListUpdate(<a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoPlayListUpdateFlag</a>&nbsp;flag,
                             <a href="../../../com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a>[]&nbsp;streamInfoList)</pre>
<div class="block">聊天室内直播更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 发布流更新的状态，详见ZegoPlayListUpdateFlag</dd>
<dd><code>streamInfoList</code> - 更新的流信息列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVChatRoomCallback.html" target="_top">框架</a></li>
<li><a href="ZegoAVChatRoomCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
