<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAVKitJNI</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAVKitJNI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVKitJNI.html" target="_top">框架</a></li>
<li><a href="ZegoAVKitJNI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit</div>
<h2 title="类 ZegoAVKitJNI" class="title">类 ZegoAVKitJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit.ZegoAVKitJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAVKitJNI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#enableMic-boolean-">enableMic</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#enableSpeaker-boolean-">enableSpeaker</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getCurrentPublishStreamAlias--">getCurrentPublishStreamAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getCurrentPublishStreamID--">getCurrentPublishStreamID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getCurrentPublishStreamURL--">getCurrentPublishStreamURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getInChatRoom-java.lang.String-java.lang.String-int-int-int-">getInChatRoom</a></span>(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;userName,
             int&nbsp;zegoToken,
             int&nbsp;zegoId,
             int&nbsp;netType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getPlayerCount--">getPlayerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getReplayList-int-int-">getReplayList</a></span>(int&nbsp;beginIndex,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getShowList-int-int-">getShowList</a></span>(int&nbsp;beginIndex,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getStringPlayUrl-java.lang.String-">getStringPlayUrl</a></span>(java.lang.String&nbsp;streamAlias)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#getStringShareUrl-java.lang.String-java.lang.String-java.lang.String-">getStringShareUrl</a></span>(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;streamAlias,
                 java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#initAVKit-int-byte:A-Context-">initAVKit</a></span>(int&nbsp;nAppID,
         byte[]&nbsp;szAppSignature,
         Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#leaveChatRoom--">leaveChatRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onDisconnected-int-int-int-">onDisconnected</a></span>(int&nbsp;errorCode,
              int&nbsp;zegoId,
              int&nbsp;zegoToken)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onGetInRoom-int-int-int-">onGetInRoom</a></span>(int&nbsp;errorCode,
           int&nbsp;dwRoomKey,
           int&nbsp;dwServerKey)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onGetReplayInfoResult-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-int-">onGetReplayInfoResult</a></span>(int&nbsp;errorCode,
                     int&nbsp;beginIndex,
                     <a href="../../../com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a>[]&nbsp;roomInfoList,
                     int&nbsp;totalCount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onGetRoomInfoResult-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-int-">onGetRoomInfoResult</a></span>(int&nbsp;errorCode,
                   int&nbsp;beginIndex,
                   <a href="../../../com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a>[]&nbsp;roomInfoList,
                   int&nbsp;totalCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onGetStreamPlayUrl-int-java.lang.String-java.lang.String-java.lang.String-">onGetStreamPlayUrl</a></span>(int&nbsp;errorCode,
                  java.lang.String&nbsp;streamAlias,
                  java.lang.String&nbsp;rtmUrl,
                  java.lang.String&nbsp;hlsUrl)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onGetStreamShareUrl-int-java.lang.String-java.lang.String-">onGetStreamShareUrl</a></span>(int&nbsp;errorCode,
                   java.lang.String&nbsp;streamAlias,
                   java.lang.String&nbsp;shareUrl)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onKickOut-int-java.lang.String-">onKickOut</a></span>(int&nbsp;reason,
         java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onLeaveRoomResult-int-">onLeaveRoomResult</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onPlayStateUpdate-int-int-int-long-">onPlayStateUpdate</a></span>(int&nbsp;state,
                 int&nbsp;zegoId,
                 int&nbsp;zegoToken,
                 long&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onPreviewSnapshot-Bitmap-">onPreviewSnapshot</a></span>(Bitmap&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onPublishStateUpdate-int-int-int-">onPublishStateUpdate</a></span>(int&nbsp;state,
                    int&nbsp;zegoId,
                    int&nbsp;zegoToken)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onReceiveBroadcastCustomMsg-java.lang.String-java.lang.String-int-int:A-int:A-byte:A-">onReceiveBroadcastCustomMsg</a></span>(java.lang.String&nbsp;userID,
                           java.lang.String&nbsp;userName,
                           int&nbsp;sendTime,
                           int[]&nbsp;typeList,
                           int[]&nbsp;valueList,
                           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onReceiveBroadcastTextMsg-java.lang.String-java.lang.String-int-java.lang.String-">onReceiveBroadcastTextMsg</a></span>(java.lang.String&nbsp;userID,
                         java.lang.String&nbsp;userName,
                         int&nbsp;sendTime,
                         java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onRenderSnapshot-Bitmap-int-">onRenderSnapshot</a></span>(Bitmap&nbsp;img,
                int&nbsp;chnIdx)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onRoomUserUpdate-com.zego.zegoavkit.ZegoUser:A-int-">onRoomUserUpdate</a></span>(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;updatedUsers,
                int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onSetCustomData-int-java.lang.String-int-int-">onSetCustomData</a></span>(int&nbsp;errorCode,
               java.lang.String&nbsp;customKey,
               int&nbsp;roomKey,
               int&nbsp;serverKey)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onStreamListUpdate-com.zego.zegoavkit.ZegoStreamInfo:A-int-">onStreamListUpdate</a></span>(<a href="../../../com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a>[]&nbsp;streamList,
                  int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onUserCountUpdate-int-">onUserCountUpdate</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#onVideoSizeChanged-long-int-int-">onVideoSizeChanged</a></span>(long&nbsp;streamID,
                  int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#refreshReplayShowList--">refreshReplayShowList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#refreshShowList--">refreshShowList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#sendBroadcastCustomMsg-int:A-int:A-byte:A-">sendBroadcastCustomMsg</a></span>(int[]&nbsp;types,
                      int[]&nbsp;values,
                      byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#sendBroadcastTextMsg-java.lang.String-">sendBroadcastTextMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setBuiltInSpeakerOn-boolean-">setBuiltInSpeakerOn</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setCaptureRotation-int-">setCaptureRotation</a></span>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setChatRoomCallback-com.zego.zegoavkit.ZegoAVChatRoomCallback-">setChatRoomCallback</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setFrontCam-boolean-">setFrontCam</a></span>(boolean&nbsp;bFront)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setLocalView-View-">setLocalView</a></span>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setLocalViewMode-int-">setLocalViewMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setLogLevel-int-java.lang.String-">setLogLevel</a></span>(int&nbsp;level,
           java.lang.String&nbsp;logFullPath)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setPublishExtraData-int-java.lang.String-byte:A-java.lang.String-">setPublishExtraData</a></span>(int&nbsp;type,
                   java.lang.String&nbsp;key,
                   byte[]&nbsp;data,
                   java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setRemoteView-int-View-">setRemoteView</a></span>(int&nbsp;idx,
             View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setRemoteViewMode-int-int-">setRemoteViewMode</a></span>(int&nbsp;idx,
                 int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setReplayListCallback-com.zego.zegoavkit.callback.ZegoAVReplayListCallback-">setReplayListCallback</a></span>(com.zego.zegoavkit.callback.ZegoAVReplayListCallback&nbsp;replayListCallback)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setShowListCallback-com.zego.zegoavkit.callback.ZegoAVShowListCallback-">setShowListCallback</a></span>(com.zego.zegoavkit.callback.ZegoAVShowListCallback&nbsp;showListCallback)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setStreamShareCallback-com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni-">setStreamShareCallback</a></span>(com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni&nbsp;streamShareCallback)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setTestServer-java.lang.String-int-java.lang.String-">setTestServer</a></span>(java.lang.String&nbsp;ip,
             int&nbsp;port,
             java.lang.String&nbsp;baseURL)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;bitrate)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoCallback-com.zego.zegoavkit.ZegoAVVideoCallback-">setVideoCallback</a></span>(<a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoFPS-int-">setVideoFPS</a></span>(int&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoResolution-int-int-">setVideoResolution</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#startPlayInChatRoom-int-long-">startPlayInChatRoom</a></span>(int&nbsp;channelIndex,
                   long&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#startPreview--">startPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#startPublishInChatRoom-java.lang.String-">startPublishInChatRoom</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#stopPlayInChatRoom-long-">stopPlayInChatRoom</a></span>(long&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#stopPreview--">stopPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#stopPublishInChatRoom--">stopPublishInChatRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#takeLocalViewSnapshot--">takeLocalViewSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#takeRemoteViewSnapshot-int-">takeRemoteViewSnapshot</a></span>(int&nbsp;channelIdx)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html#unInitAVKit--">unInitAVKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="onGetInRoom-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetInRoom</h4>
<pre>public&nbsp;void&nbsp;onGetInRoom(int&nbsp;errorCode,
                        int&nbsp;dwRoomKey,
                        int&nbsp;dwServerKey)</pre>
</li>
</ul>
<a name="onGetRoomInfoResult-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetRoomInfoResult</h4>
<pre>public&nbsp;void&nbsp;onGetRoomInfoResult(int&nbsp;errorCode,
                                int&nbsp;beginIndex,
                                <a href="../../../com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a>[]&nbsp;roomInfoList,
                                int&nbsp;totalCount)</pre>
</li>
</ul>
<a name="onGetReplayInfoResult-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetReplayInfoResult</h4>
<pre>public&nbsp;void&nbsp;onGetReplayInfoResult(int&nbsp;errorCode,
                                  int&nbsp;beginIndex,
                                  <a href="../../../com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a>[]&nbsp;roomInfoList,
                                  int&nbsp;totalCount)</pre>
</li>
</ul>
<a name="onPublishStateUpdate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onPublishStateUpdate(int&nbsp;state,
                                 int&nbsp;zegoId,
                                 int&nbsp;zegoToken)</pre>
</li>
</ul>
<a name="onPlayStateUpdate-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onPlayStateUpdate(int&nbsp;state,
                              int&nbsp;zegoId,
                              int&nbsp;zegoToken,
                              long&nbsp;streamID)</pre>
</li>
</ul>
<a name="onVideoSizeChanged-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(long&nbsp;streamID,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="onLeaveRoomResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveRoomResult</h4>
<pre>public&nbsp;void&nbsp;onLeaveRoomResult(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="onDisconnected-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected(int&nbsp;errorCode,
                           int&nbsp;zegoId,
                           int&nbsp;zegoToken)</pre>
</li>
</ul>
<a name="onKickOut-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKickOut</h4>
<pre>public&nbsp;void&nbsp;onKickOut(int&nbsp;reason,
                      java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="onReceiveBroadcastTextMsg-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBroadcastTextMsg</h4>
<pre>public&nbsp;void&nbsp;onReceiveBroadcastTextMsg(java.lang.String&nbsp;userID,
                                      java.lang.String&nbsp;userName,
                                      int&nbsp;sendTime,
                                      java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="onReceiveBroadcastCustomMsg-java.lang.String-java.lang.String-int-int:A-int:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBroadcastCustomMsg</h4>
<pre>public&nbsp;void&nbsp;onReceiveBroadcastCustomMsg(java.lang.String&nbsp;userID,
                                        java.lang.String&nbsp;userName,
                                        int&nbsp;sendTime,
                                        int[]&nbsp;typeList,
                                        int[]&nbsp;valueList,
                                        byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="onRoomUserUpdate-com.zego.zegoavkit.ZegoUser:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomUserUpdate</h4>
<pre>public&nbsp;void&nbsp;onRoomUserUpdate(<a href="../../../com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a>[]&nbsp;updatedUsers,
                             int&nbsp;flag)</pre>
</li>
</ul>
<a name="onUserCountUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserCountUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserCountUpdate(int&nbsp;count)</pre>
</li>
</ul>
<a name="onStreamListUpdate-com.zego.zegoavkit.ZegoStreamInfo:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamListUpdate</h4>
<pre>public&nbsp;void&nbsp;onStreamListUpdate(<a href="../../../com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a>[]&nbsp;streamList,
                               int&nbsp;flag)</pre>
</li>
</ul>
<a name="onSetCustomData-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetCustomData</h4>
<pre>public&nbsp;void&nbsp;onSetCustomData(int&nbsp;errorCode,
                            java.lang.String&nbsp;customKey,
                            int&nbsp;roomKey,
                            int&nbsp;serverKey)</pre>
</li>
</ul>
<a name="onPreviewSnapshot-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewSnapshot</h4>
<pre>public&nbsp;void&nbsp;onPreviewSnapshot(Bitmap&nbsp;img)</pre>
</li>
</ul>
<a name="onRenderSnapshot-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderSnapshot</h4>
<pre>public&nbsp;void&nbsp;onRenderSnapshot(Bitmap&nbsp;img,
                             int&nbsp;chnIdx)</pre>
</li>
</ul>
<a name="onGetStreamShareUrl-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetStreamShareUrl</h4>
<pre>public&nbsp;void&nbsp;onGetStreamShareUrl(int&nbsp;errorCode,
                                java.lang.String&nbsp;streamAlias,
                                java.lang.String&nbsp;shareUrl)</pre>
</li>
</ul>
<a name="onGetStreamPlayUrl-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetStreamPlayUrl</h4>
<pre>void&nbsp;onGetStreamPlayUrl(int&nbsp;errorCode,
                        java.lang.String&nbsp;streamAlias,
                        java.lang.String&nbsp;rtmUrl,
                        java.lang.String&nbsp;hlsUrl)</pre>
</li>
</ul>
<a name="setChatRoomCallback-com.zego.zegoavkit.ZegoAVChatRoomCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatRoomCallback</h4>
<pre>public&nbsp;void&nbsp;setChatRoomCallback(<a href="../../../com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="setVideoCallback-com.zego.zegoavkit.ZegoAVVideoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCallback</h4>
<pre>public&nbsp;void&nbsp;setVideoCallback(<a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="setShowListCallback-com.zego.zegoavkit.callback.ZegoAVShowListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowListCallback</h4>
<pre>public&nbsp;void&nbsp;setShowListCallback(com.zego.zegoavkit.callback.ZegoAVShowListCallback&nbsp;showListCallback)</pre>
</li>
</ul>
<a name="setReplayListCallback-com.zego.zegoavkit.callback.ZegoAVReplayListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplayListCallback</h4>
<pre>public&nbsp;void&nbsp;setReplayListCallback(com.zego.zegoavkit.callback.ZegoAVReplayListCallback&nbsp;replayListCallback)</pre>
</li>
</ul>
<a name="setStreamShareCallback-com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamShareCallback</h4>
<pre>public&nbsp;void&nbsp;setStreamShareCallback(com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni&nbsp;streamShareCallback)</pre>
</li>
</ul>
<a name="initAVKit-int-byte:A-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAVKit</h4>
<pre>public&nbsp;int&nbsp;initAVKit(int&nbsp;nAppID,
                     byte[]&nbsp;szAppSignature,
                     Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="unInitAVKit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitAVKit</h4>
<pre>public&nbsp;int&nbsp;unInitAVKit()</pre>
</li>
</ul>
<a name="setRemoteView-int-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteView</h4>
<pre>public&nbsp;int&nbsp;setRemoteView(int&nbsp;idx,
                         View&nbsp;v)</pre>
</li>
</ul>
<a name="setRemoteViewMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteViewMode</h4>
<pre>public&nbsp;int&nbsp;setRemoteViewMode(int&nbsp;idx,
                             int&nbsp;mode)</pre>
</li>
</ul>
<a name="setLocalView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalView</h4>
<pre>public&nbsp;int&nbsp;setLocalView(View&nbsp;v)</pre>
</li>
</ul>
<a name="setLocalViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalViewMode</h4>
<pre>public&nbsp;int&nbsp;setLocalViewMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;int&nbsp;setVideoBitrate(int&nbsp;bitrate)</pre>
</li>
</ul>
<a name="setVideoFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFPS</h4>
<pre>public&nbsp;int&nbsp;setVideoFPS(int&nbsp;fps)</pre>
</li>
</ul>
<a name="setVideoResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoResolution</h4>
<pre>public&nbsp;int&nbsp;setVideoResolution(int&nbsp;width,
                              int&nbsp;height)</pre>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;int&nbsp;startPreview()</pre>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;int&nbsp;stopPreview()</pre>
</li>
</ul>
<a name="setFrontCam-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontCam</h4>
<pre>public&nbsp;int&nbsp;setFrontCam(boolean&nbsp;bFront)</pre>
</li>
</ul>
<a name="setCaptureRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureRotation</h4>
<pre>public&nbsp;int&nbsp;setCaptureRotation(int&nbsp;rotation)</pre>
</li>
</ul>
<a name="enableMic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMic</h4>
<pre>public&nbsp;int&nbsp;enableMic(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>public&nbsp;int&nbsp;enableTorch(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="enableSpeaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpeaker</h4>
<pre>public&nbsp;int&nbsp;enableSpeaker(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="setBuiltInSpeakerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInSpeakerOn</h4>
<pre>public&nbsp;int&nbsp;setBuiltInSpeakerOn(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="takeRemoteViewSnapshot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRemoteViewSnapshot</h4>
<pre>public&nbsp;int&nbsp;takeRemoteViewSnapshot(int&nbsp;channelIdx)</pre>
</li>
</ul>
<a name="takeLocalViewSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLocalViewSnapshot</h4>
<pre>public&nbsp;int&nbsp;takeLocalViewSnapshot()</pre>
</li>
</ul>
<a name="getShowList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowList</h4>
<pre>public&nbsp;int&nbsp;getShowList(int&nbsp;beginIndex,
                       int&nbsp;count)</pre>
</li>
</ul>
<a name="refreshShowList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshShowList</h4>
<pre>public&nbsp;int&nbsp;refreshShowList()</pre>
</li>
</ul>
<a name="getReplayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayList</h4>
<pre>public&nbsp;int&nbsp;getReplayList(int&nbsp;beginIndex,
                         int&nbsp;count)</pre>
</li>
</ul>
<a name="refreshReplayShowList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshReplayShowList</h4>
<pre>public&nbsp;int&nbsp;refreshReplayShowList()</pre>
</li>
</ul>
<a name="getPlayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCount</h4>
<pre>public&nbsp;int&nbsp;getPlayerCount()</pre>
</li>
</ul>
<a name="getInChatRoom-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInChatRoom</h4>
<pre>public&nbsp;int&nbsp;getInChatRoom(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;userName,
                         int&nbsp;zegoToken,
                         int&nbsp;zegoId,
                         int&nbsp;netType)</pre>
</li>
</ul>
<a name="leaveChatRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChatRoom</h4>
<pre>public&nbsp;int&nbsp;leaveChatRoom()</pre>
</li>
</ul>
<a name="setPublishExtraData-int-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishExtraData</h4>
<pre>public&nbsp;int&nbsp;setPublishExtraData(int&nbsp;type,
                               java.lang.String&nbsp;key,
                               byte[]&nbsp;data,
                               java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="startPublishInChatRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPublishInChatRoom</h4>
<pre>public&nbsp;int&nbsp;startPublishInChatRoom(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="stopPublishInChatRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPublishInChatRoom</h4>
<pre>public&nbsp;int&nbsp;stopPublishInChatRoom()</pre>
</li>
</ul>
<a name="startPlayInChatRoom-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayInChatRoom</h4>
<pre>public&nbsp;int&nbsp;startPlayInChatRoom(int&nbsp;channelIndex,
                               long&nbsp;streamID)</pre>
</li>
</ul>
<a name="stopPlayInChatRoom-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayInChatRoom</h4>
<pre>public&nbsp;int&nbsp;stopPlayInChatRoom(long&nbsp;streamID)</pre>
</li>
</ul>
<a name="getCurrentPublishStreamID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPublishStreamID</h4>
<pre>public&nbsp;long&nbsp;getCurrentPublishStreamID()</pre>
</li>
</ul>
<a name="getCurrentPublishStreamURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPublishStreamURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPublishStreamURL()</pre>
</li>
</ul>
<a name="getCurrentPublishStreamAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPublishStreamAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPublishStreamAlias()</pre>
</li>
</ul>
<a name="sendBroadcastTextMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastTextMsg</h4>
<pre>public&nbsp;int&nbsp;sendBroadcastTextMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="sendBroadcastCustomMsg-int:A-int:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastCustomMsg</h4>
<pre>public&nbsp;int&nbsp;sendBroadcastCustomMsg(int[]&nbsp;types,
                                  int[]&nbsp;values,
                                  byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setTestServer-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestServer</h4>
<pre>public&nbsp;int&nbsp;setTestServer(java.lang.String&nbsp;ip,
                         int&nbsp;port,
                         java.lang.String&nbsp;baseURL)</pre>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;int&nbsp;log(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="setLogLevel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;int&nbsp;setLogLevel(int&nbsp;level,
                       java.lang.String&nbsp;logFullPath)</pre>
</li>
</ul>
<a name="getStringPlayUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPlayUrl</h4>
<pre>public&nbsp;int&nbsp;getStringPlayUrl(java.lang.String&nbsp;streamAlias)</pre>
</li>
</ul>
<a name="getStringShareUrl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringShareUrl</h4>
<pre>public&nbsp;int&nbsp;getStringShareUrl(java.lang.String&nbsp;baseUrl,
                             java.lang.String&nbsp;streamAlias,
                             java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoAVKitJNI.html" target="_top">框架</a></li>
<li><a href="ZegoAVKitJNI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
