<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoShareApi</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoShareApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoShareApi.html" target="_top">框架</a></li>
<li><a href="ZegoShareApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit</div>
<h2 title="类 ZegoShareApi" class="title">类 ZegoShareApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit.ZegoShareApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoShareApi</span>
extends java.lang.Object
implements com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni</pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.

 des: 直播流分享.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#KEY_HLS_URL">KEY_HLS_URL</a></span></code>
<div class="block">hls协议观看地址.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#KEY_RTMP_URL">KEY_RTMP_URL</a></span></code>
<div class="block">rtmp协议观看地址.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#KEY_SHARE_URL">KEY_SHARE_URL</a></span></code>
<div class="block">流的分享地址.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#KEY_STREAM_ALIAS">KEY_STREAM_ALIAS</a></span></code>
<div class="block">流的别名.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#ZegoShareApi--">ZegoShareApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#clearCallback--">clearCallback</a></span>()</code>
<div class="block">清空回调, 当开发者不需要获取回调数据时, 需要清空callback
 否则会造成内存泄漏.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#getStreamPlayUrl-java.lang.String-">getStreamPlayUrl</a></span>(java.lang.String&nbsp;streamAlias)</code>
<div class="block">获取直播流播放 url.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#getStreamShareUrl-java.lang.String-java.lang.String-java.lang.String-">getStreamShareUrl</a></span>(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;streamAlias,
                 java.lang.String&nbsp;title)</code>
<div class="block">获取直播流播放 url</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#onGetStreamPlayUrl-int-java.lang.String-java.lang.String-java.lang.String-">onGetStreamPlayUrl</a></span>(int&nbsp;errorCode,
                  java.lang.String&nbsp;streamAlias,
                  java.lang.String&nbsp;rtmUrl,
                  java.lang.String&nbsp;hlsUrl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#onGetStreamShareUrl-int-java.lang.String-java.lang.String-">onGetStreamShareUrl</a></span>(int&nbsp;errorCode,
                   java.lang.String&nbsp;streamAlias,
                   java.lang.String&nbsp;shareUrl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit/ZegoShareApi.html#setZegoStreamShareCallback-com.zego.zegoavkit.callback.ZegoStreamShareCallback-">setZegoStreamShareCallback</a></span>(com.zego.zegoavkit.callback.ZegoStreamShareCallback&nbsp;zegoStreamShareCallback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_STREAM_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STREAM_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String KEY_STREAM_ALIAS</pre>
<div class="block">流的别名.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoShareApi.KEY_STREAM_ALIAS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SHARE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SHARE_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_SHARE_URL</pre>
<div class="block">流的分享地址.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoShareApi.KEY_SHARE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RTMP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RTMP_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_RTMP_URL</pre>
<div class="block">rtmp协议观看地址.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoShareApi.KEY_RTMP_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HLS_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_HLS_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_HLS_URL</pre>
<div class="block">hls协议观看地址.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit.ZegoShareApi.KEY_HLS_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoShareApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoShareApi</h4>
<pre>public&nbsp;ZegoShareApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clearCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCallback</h4>
<pre>public&nbsp;void&nbsp;clearCallback()</pre>
<div class="block">清空回调, 当开发者不需要获取回调数据时, 需要清空callback
 否则会造成内存泄漏.</div>
</li>
</ul>
<a name="onGetStreamShareUrl-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetStreamShareUrl</h4>
<pre>public&nbsp;void&nbsp;onGetStreamShareUrl(int&nbsp;errorCode,
                                java.lang.String&nbsp;streamAlias,
                                java.lang.String&nbsp;shareUrl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onGetStreamShareUrl</code>&nbsp;在接口中&nbsp;<code>com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni</code></dd>
</dl>
</li>
</ul>
<a name="onGetStreamPlayUrl-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetStreamPlayUrl</h4>
<pre>public&nbsp;void&nbsp;onGetStreamPlayUrl(int&nbsp;errorCode,
                               java.lang.String&nbsp;streamAlias,
                               java.lang.String&nbsp;rtmUrl,
                               java.lang.String&nbsp;hlsUrl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onGetStreamPlayUrl</code>&nbsp;在接口中&nbsp;<code>com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni</code></dd>
</dl>
</li>
</ul>
<a name="setZegoStreamShareCallback-com.zego.zegoavkit.callback.ZegoStreamShareCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZegoStreamShareCallback</h4>
<pre>public&nbsp;void&nbsp;setZegoStreamShareCallback(com.zego.zegoavkit.callback.ZegoStreamShareCallback&nbsp;zegoStreamShareCallback)</pre>
</li>
</ul>
<a name="getStreamPlayUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamPlayUrl</h4>
<pre>public&nbsp;boolean&nbsp;getStreamPlayUrl(java.lang.String&nbsp;streamAlias)</pre>
<div class="block">获取直播流播放 url.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamAlias</code> - 流别名 如 s-1234-5678-9</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ture:请求成功，等待回调onGetStreamPlayUrl:info; false:请求失败</dd>
</dl>
</li>
</ul>
<a name="getStreamShareUrl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamShareUrl</h4>
<pre>public&nbsp;boolean&nbsp;getStreamShareUrl(java.lang.String&nbsp;baseUrl,
                                 java.lang.String&nbsp;streamAlias,
                                 java.lang.String&nbsp;title)</pre>
<div class="block">获取直播流播放 url</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>baseUrl</code> - 基地址，如 http://api.zego.im</dd>
<dd><code>streamAlias</code> - 流别名，如 s-1234-5678-9</dd>
<dd><code>title</code> - 流名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ture:请求成功，等待回调onGetStreamShareUrl; false:请求失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit/ZegoShareApi.html" target="_top">框架</a></li>
<li><a href="ZegoShareApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
