<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlytVideoGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent1"
            android:layout_width="@dimen/local_view_width"
            android:visibility="invisible"
            android:layout_height="@dimen/local_view_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_10"/>

        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent3"
            android:layout_width="@dimen/local_view_width"
            android:visibility="invisible"
            android:layout_height="@dimen/local_view_height"
            android:layout_toLeftOf="@id/rlyt_small_video_parent1"
            android:layout_alignBottom="@id/rlyt_small_video_parent1"
            android:layout_marginRight="@dimen/dimen_5"/>

        <RelativeLayout
            android:id="@+id/rlyt_big_video_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent2"
            android:layout_width="@dimen/local_view_width"
            android:layout_height="@dimen/local_view_height"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_10"
            />

        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent4"
            android:layout_width="@dimen/local_view_width"
            android:visibility="invisible"
            android:layout_height="@dimen/local_view_height"
            android:layout_toLeftOf="@id/rlyt_small_video_parent2"
            android:layout_alignBottom="@id/rlyt_small_video_parent2"
            android:layout_marginRight="@dimen/dimen_5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/rlyt_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:background="@android:color/transparent">


            <Button
                android:id="@+id/btn_play"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:text="播放"
                android:textColor="@color/sl_btn"
                android:textSize="@dimen/text_size_1"/>
            <Button
                android:id="@+id/btn_publish"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:text="发布"
                android:textColor="@color/sl_btn"
                android:textSize="@dimen/text_size_1"
                android:layout_below="@id/btn_play"
                android:layout_marginTop="@dimen/dimen_1"/>


            <ImageButton
                android:id="@+id/ibtn_mic"
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/btn_play"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_microphone_72"/>

            <ImageButton
                android:id="@+id/ibtn_speaker"
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/ibtn_mic"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_sound_72"/>

            <ImageButton
                android:id="@+id/ibtn_front_cam"
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/ibtn_speaker"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_camera_72"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_toLeftOf="@id/ibtn_front_cam"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/sp_filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="3sp"
                    />

                <Spinner
                    android:id="@+id/sp_beauties"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/sp_filters"
                    android:layout_weight="1"
                    android:textSize="3sp">

                </Spinner>
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_play_info"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_2"/>


    </RelativeLayout>
</FrameLayout>

