<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlytVideoGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent1"
            android:layout_width="@dimen/local_view_width"
            android:visibility="invisible"
            android:layout_height="@dimen/local_view_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_70"/>

        <RelativeLayout
            android:id="@+id/rlyt_big_video_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent2"
            android:layout_width="@dimen/local_view_width"
            android:layout_height="@dimen/local_view_height"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_70"
            />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rlyt_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ch:null"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_5"/>

            <Button
                android:id="@+id/btn_play"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:text="播放"
                android:textSize="@dimen/text_size_3"
                android:textColor="@color/sl_btn"/>

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_50"
                android:layout_toLeftOf="@id/btn_play"
                android:text="发布"
                android:textSize="@dimen/text_size_3"
                android:layout_marginRight="@dimen/dimen_1"
                android:textColor="@color/sl_btn"/>

            <ImageButton
                android:id="@+id/ibtn_mic"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/btn_publish"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_microphone_72"/>

            <ImageButton
                android:id="@+id/ibtn_speaker"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_2"
                android:layout_toLeftOf="@id/ibtn_mic"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_sound_72"/>

            <ImageButton
                android:id="@+id/ibtn_front_cam"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_2"
                android:layout_toLeftOf="@id/ibtn_speaker"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_camera_72"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlyt_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llyt_publish_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="PublState:null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"

                    />

                <TextView
                    android:text="PublStream:null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_play_sate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="PlayState1:null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

                <TextView
                    android:text="PlayStream1:null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_play_sate2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="PlayState2:null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

                <TextView
                    android:text="PlayStream2:null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>

