<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/sv_small_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:id="@+id/rg_small_video_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_80"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT"
            android:id="@+id/rb_asfit_small"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AFL"
            android:id="@+id/rb_asfill_small"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FL"
            android:id="@+id/rb_fill_small"
            android:checked="false"/>
    </RadioGroup>
</RelativeLayout>