<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--常用尺寸-->
    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_9">9dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_11">11dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_17">17dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_23">23dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_27">27dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_33">33dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_36">36dp</dimen>
    <dimen name="dimen_37">37dp</dimen>
    <dimen name="dimen_38">38dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_42">42dp</dimen>
    <dimen name="dimen_43">43dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_46">46dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_52">52dp</dimen>
    <dimen name="dimen_53">53dp</dimen>
    <dimen name="dimen_55">55dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_61">61dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_67">67dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_74">74dp</dimen>
    <dimen name="dimen_75">75dp</dimen>
    <dimen name="dimen_78">78dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_85">85dp</dimen>
    <dimen name="dimen_94">94dp</dimen>
    <dimen name="dimen_98">98dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_107">107dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_125">125dp</dimen>
    <dimen name="dimen_130">130dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_167">167dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_190">190dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_210">210dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_240">240dp</dimen>
    <dimen name="dimen_250">250dp</dimen>
    <dimen name="dimen_260">260dp</dimen>
    <dimen name="dimen_280">280dp</dimen>
    <dimen name="dimen_300">300dp</dimen>
    <dimen name="dimen_320">320dp</dimen>

    <dimen name="action_bar_height">@dimen/dimen_43</dimen>

    <!--字体大小-->
    <dimen name="text_size_1">10sp</dimen>
    <dimen name="text_size_2">11.7sp</dimen>
    <dimen name="text_size_3">13.3sp</dimen>
    <dimen name="text_size_4">14.7sp</dimen>
    <dimen name="text_size_5">16sp</dimen>

    <dimen name="common_margin_left_or_right">@dimen/dimen_12</dimen>
    <dimen name="common_margin_top_or_bottom">@dimen/dimen_20</dimen>
    <dimen name="round_radius">@dimen/dimen_50</dimen>
    <dimen name="actionbar_height">@dimen/dimen_50</dimen>

    <dimen name="local_view_width">@dimen/dimen_160</dimen>
    <dimen name="local_view_height">@dimen/dimen_210</dimen>

    <dimen name="avatar_width">@dimen/dimen_60</dimen>
    <dimen name="avatar_height">@dimen/dimen_60</dimen>
</resources>
