<resources  xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="app_name">LiveDemo2</string>
    <string name="action_settings">Settings</string>

    <string name="change_user_account">换一个</string>
    <string name="user_account">账号:</string>
    <string name="user_name">名字:</string>
    <string name="channel">频道:</string>
    <string name="resolution_type">直播品质:</string>

    <string name="resolution_prefix">分辨率  <xliff:g id="value">%1$s</xliff:g></string>
    <string name="fps_prefix">帧率  <xliff:g id="value">%1$s</xliff:g></string>
    <string name="bitrate_prefix">码率  <xliff:g id="value">%1$s</xliff:g></string>
    <string name="completion">完成</string>
    <string name="modify_config">修改配置</string>

    <string name="defult_channel">5190</string>
    <string name="setting_successfully">设置成功!</string>
</resources>
