<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed May 18 17:12:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.zego">com.zego.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.zego">
<!--   -->
</a>
<h2 title="com.zego">com.zego.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.GENERIC_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#GENERIC_LEVEL">GENERIC_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.LEVEL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#LEVEL_COUNT">LEVEL_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_BITRATE">MAX_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_FPS">MAX_VIDEO_FPS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_HEIGHT">MAX_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>1080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_WIDTH">MAX_VIDEO_WIDTH</a></code></td>
<td class="colLast"><code>1920</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_BITRATE">MIN_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_FPS">MIN_VIDEO_FPS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_HEIGHT">MIN_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_WIDTH">MIN_VIDEO_WIDTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_FILE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_FILE_MAX_SIZE">LOG_FILE_MAX_SIZE</a></code></td>
<td class="colLast"><code>3145728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GENERIC">LOG_LEVEL_GENERIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_GRIEVOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GRIEVOUS">LOG_LEVEL_GRIEVOUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_ALL_USERS_BEEN_IN_CURRENT_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_ALL_USERS_BEEN_IN_CURRENT_ROOM">KEY_ALL_USERS_BEEN_IN_CURRENT_ROOM</a></code></td>
<td class="colLast"><code>"key_all_users_been_in_current_room"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_ONLINE_USERS_IN_CURRENT_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_ONLINE_USERS_IN_CURRENT_ROOM">KEY_ONLINE_USERS_IN_CURRENT_ROOM</a></code></td>
<td class="colLast"><code>"key_online_users_in_current_room"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_STREAM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_ID">KEY_STREAM_ID</a></code></td>
<td class="colLast"><code>"key_stream_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_STREAM_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_TITLE">KEY_STREAM_TITLE</a></code></td>
<td class="colLast"><code>"key_stream_title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_STREAM_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_URL">KEY_STREAM_URL</a></code></td>
<td class="colLast"><code>"key_stream_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_USER_ID">KEY_USER_ID</a></code></td>
<td class="colLast"><code>"key_user_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_USER_NAME">KEY_USER_NAME</a></code></td>
<td class="colLast"><code>"key_user_name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
