<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed May 18 17:12:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a> - 程序包 com.zego.zegoavkit2</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/callback/package-summary.html">com.zego.zegoavkit2.callback</a> - 程序包 com.zego.zegoavkit2.callback</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/entity/package-summary.html">com.zego.zegoavkit2.entity</a> - 程序包 com.zego.zegoavkit2.entity</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">开启关闭麦克风.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#enableSpeaker-boolean-">enableSpeaker(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">声音开关.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#enableSpeaker-boolean-">enableSpeaker(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#enableTorch-boolean-">enableTorch(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">开关手电筒.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#enableTorch-boolean-">enableTorch(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#GENERIC_LEVEL">GENERIC_LEVEL</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">默认级别.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#getCurrentPublishInfo--">getCurrentPublishInfo()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">获取当前的直播信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>
<div class="block">同步锁.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#getLiveChannel--">getLiveChannel()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">获取当前频道.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#getLiveChannel--">getLiveChannel()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#getStreamID--">getStreamID()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#getStreamUrl--">getStreamUrl()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/entity/ZegoUser.html#getUserId--">getUserId()</a></span> - 类 中的方法com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/entity/ZegoUser.html#getUserName--">getUserName()</a></span> - 类 中的方法com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#getVideoBitrate--">getVideoBitrate()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#getVideoFPS--">getVideoFPS()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#getVideoHeight--">getVideoHeight()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#getVideoWidth--">getVideoWidth()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频宽度.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#init-int-byte:A-Context-">init(int, byte[], Context)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">初始化app相关信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#initAVKit-int-byte:A-Context-">initAVKit(int, byte[], Context)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_ALL_USERS_BEEN_IN_CURRENT_ROOM">KEY_ALL_USERS_BEEN_IN_CURRENT_ROOM</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">房间的历史人数.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_ONLINE_USERS_IN_CURRENT_ROOM">KEY_ONLINE_USERS_IN_CURRENT_ROOM</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">房间的在线人数.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_ID">KEY_STREAM_ID</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">流id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_TITLE">KEY_STREAM_TITLE</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">流标题.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_URL">KEY_STREAM_URL</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">流url.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_USER_ID">KEY_USER_ID</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">用户id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_USER_NAME">KEY_USER_NAME</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>
<div class="block">用户名.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#LEVEL_COUNT">LEVEL_COUNT</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设6个级别的配置.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_FILE_MAX_SIZE">LOG_FILE_MAX_SIZE</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">日志文件最大3M.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">记录调试级别以上的信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">只记录错误信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GENERIC">LOG_LEVEL_GENERIC</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">记录常规级别以上的信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GRIEVOUS">LOG_LEVEL_GRIEVOUS</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">只记录异常严重的错误信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">记录警告级别以上的信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#loginChannel-com.zego.zegoavkit2.entity.ZegoUser-java.lang.String-">loginChannel(ZegoUser, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">获取直播流信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#loginChannel-java.lang.String-java.lang.String-java.lang.String-int-">loginChannel(String, String, String, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#logoutChannel--">logoutChannel()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">退出当前频道.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#logoutChannel--">logoutChannel()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_BITRATE">MAX_VIDEO_BITRATE</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_FPS">MAX_VIDEO_FPS</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_HEIGHT">MAX_VIDEO_HEIGHT</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大视频高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_WIDTH">MAX_VIDEO_WIDTH</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大视频宽度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_BITRATE">MIN_VIDEO_BITRATE</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_FPS">MIN_VIDEO_FPS</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_HEIGHT">MIN_VIDEO_HEIGHT</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小视频高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_WIDTH">MIN_VIDEO_WIDTH</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小视频宽度.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onDisconnected-int-java.lang.String-">onDisconnected(int, String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">断线回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onDisconnected-int-java.lang.String-">onDisconnected(int, String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">断线回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onDisconnected-int-java.lang.String-">onDisconnected(int, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onDisconnected-int-java.lang.String-">onDisconnected(int, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onGetStreamList-int-">onGetStreamList(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onLoginChannel-boolean-">onLoginChannel(boolean)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">登陆频道的结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onLoginChannel-boolean-">onLoginChannel(boolean)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">登陆频道的结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onLoginChannel-boolean-">onLoginChannel(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayInfoUpdate-java.util.Map-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamUpdateFlag-">onPlayInfoUpdate(Map&lt;String, String&gt;, ZegoAVKitCommon.ZegoStreamUpdateFlag)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">直播流信息更新.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onPlayInfoUpdate-java.util.Map-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamUpdateFlag-">onPlayInfoUpdate(Map&lt;String, String&gt;, ZegoAVKitCommon.ZegoStreamUpdateFlag)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onPlayStateUpdate-int-java.lang.String-">onPlayStateUpdate(int, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPlayStop(ZegoAVKitCommon.ZegoStreamStopFlag, String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">观看直播结束.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPlayStop(ZegoAVKitCommon.ZegoStreamStopFlag, String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">观看直播结束.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPlayStop(ZegoAVKitCommon.ZegoStreamStopFlag, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPlaySucc-java.lang.String-">onPlaySucc(String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">观看直播成功.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlaySucc-java.lang.String-">onPlaySucc(String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">观看直播成功.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onPlaySucc-java.lang.String-">onPlaySucc(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onPreviewSnapshot-Bitmap-">onPreviewSnapshot(Bitmap)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onPublishStateUpdate-int-java.lang.String-">onPublishStateUpdate(int, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPublishStop(ZegoAVKitCommon.ZegoStreamStopFlag, String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">发布直播结束.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPublishStop(ZegoAVKitCommon.ZegoStreamStopFlag, String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">发布直播结束.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPublishStop(ZegoAVKitCommon.ZegoStreamStopFlag, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPublishSucc-java.lang.String-">onPublishSucc(String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">发布成功.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishSucc-java.lang.String-">onPublishSucc(String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">发布成功.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onPublishSucc-java.lang.String-">onPublishSucc(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onReconnected-java.lang.String-">onReconnected(String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">重连回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onReconnected-java.lang.String-">onReconnected(String)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">重连回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onReconnected-java.lang.String-">onReconnected(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onReconnected-java.lang.String-">onReconnected(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onRenderSnapshot-Bitmap-int-">onRenderSnapshot(Bitmap, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onStreamUpdate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">onStreamUpdate(String, String, String, String, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot(Bitmap)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">获取本地预览截图回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot(Bitmap)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">获取本地预览截图回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot(Bitmap)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">获取本地预览截图回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot(Bitmap, ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">获取远程截图回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot(Bitmap, ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">获取远程截图回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot(Bitmap, ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">获取远程截图回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onUserCountsUpdate-java.util.Map-">onUserCountsUpdate(Map&lt;String, Integer&gt;)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">更新用户信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onUserCountsUpdate-java.util.Map-">onUserCountsUpdate(Map&lt;String, Integer&gt;)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onUserCountUpdate-int-int-">onUserCountUpdate(int, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged(String, int, int)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a></dt>
<dd>
<div class="block">视频的宽度和高度发生变化后回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged(String, int, int)</a></span> - 接口 中的方法com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dt>
<dd>
<div class="block">视频的宽度和高度发生变化后回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged(String, int, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">视频的宽度和高度发生变化后回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged(String, int, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setAVConfig-com.zego.zegoavkit2.ZegoAvConfig-">setAVConfig(ZegoAvConfig)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置视频配置.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setBuiltInSpeakerOn-boolean-">setBuiltInSpeakerOn(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">内置扬声器开关.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setBuiltInSpeakerOn-boolean-">setBuiltInSpeakerOn(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setCaptureRotation-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoCameraCaptureRotation-">setCaptureRotation(ZegoAVKitCommon.ZegoCameraCaptureRotation)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置采集时摄像头方向,在startPublish前设置有效，startPublish后调用则返回false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setCaptureRotation-int-">setCaptureRotation(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setFrontCam-boolean-">setFrontCam(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置是否使用前置摄像头.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setFrontCam-boolean-">setFrontCam(boolean)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setHostOSInfo-java.lang.String-">setHostOSInfo(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setLocalView-View-">setLocalView(View)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置本地预览视频的View.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setLocalView-View-">setLocalView(View)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setLocalViewMode-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoVideoViewMode-">setLocalViewMode(ZegoAVKitCommon.ZegoVideoViewMode)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置本地预览视频View的模式.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setLocalViewMode-int-">setLocalViewMode(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setLogLevel-Context-int-java.lang.String-">setLogLevel(Context, int, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置日志记录配置，请先调用此接口，防止日志缺失</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setLogLevel-int-java.lang.String-">setLogLevel(int, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setRemoteView-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-View-">setRemoteView(ZegoAVKitCommon.ZegoRemoteViewIndex, View)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置用来观看直播的View.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setRemoteView-int-View-">setRemoteView(int, View)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setRemoteViewMode-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoVideoViewMode-">setRemoteViewMode(ZegoAVKitCommon.ZegoRemoteViewIndex, ZegoAVKitCommon.ZegoVideoViewMode)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">设置观看直播的View的模式.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setRemoteViewMode-int-int-">setRemoteViewMode(int, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#setResolution-int-int-">setResolution(int, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">设置分辨率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/entity/ZegoUser.html#setUserId-java.lang.String-">setUserId(String)</a></span> - 类 中的方法com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/entity/ZegoUser.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#setVideoBitrate-int-">setVideoBitrate(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">设置视频码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setVideoBitrate-int-">setVideoBitrate(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#setVideoFPS-int-">setVideoFPS(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">设置视频帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setVideoFPS-int-">setVideoFPS(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setVideoResolution-int-int-">setVideoResolution(int, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#setZegoLiveCallback-com.zego.zegoavkit2.callback.ZegoLiveCallback-">setZegoLiveCallback(ZegoLiveCallback)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#setZegoLiveCallback_jni-com.zego.zegoavkit2.callback.ZegoLiveCallback_jni-">setZegoLiveCallback_jni(ZegoLiveCallback_jni)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#startPlayStream-java.lang.String-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">startPlayStream(String, ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">观看直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#startPlayStream-java.lang.String-int-">startPlayStream(String, int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#startPreview--">startPreview()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">启动本地预览.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#startPreview--">startPreview()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#startPublish-java.lang.String-java.lang.String-">startPublish(String, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">开始直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#startPublishWithTitle-java.lang.String-java.lang.String-java.lang.String-">startPublishWithTitle(String, String, String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#stopPlayStream-java.lang.String-">stopPlayStream(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">停止观看直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#stopPlayStream-java.lang.String-">stopPlayStream(String)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#stopPreview--">stopPreview()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">结束本地预览.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#stopPreview--">stopPreview()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#stopPublish--">stopPublish()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">停止直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#stopPublish--">stopPublish()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#takeLocalViewSnapshot--">takeLocalViewSnapshot()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">截取本地预览视频 view 图像，通过回调 onTakeLocalViewSnapshot: 返回结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#takeLocalViewSnapshot--">takeLocalViewSnapshot()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#takeRemoteViewSnapshot-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">takeRemoteViewSnapshot(ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">截取观看直播 view 图像，通过回调 onTakeRemoteViewSnapshot: 返回结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#takeRemoteViewSnapshot-int-">takeRemoteViewSnapshot(int)</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#unInit--">unInit()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">反初始化.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#unInitAVKit--">unInitAVKit()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#uploadLog--">uploadLog()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>
<div class="block">上传log.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#uploadLog--">uploadLog()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#version--">version()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#version--">version()</a></span> - 类 中的方法com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_BITRATES">VIDEO_BITRATES</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设的码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_FPSS">VIDEO_FPSS</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设的帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_RESOLUTIONS">VIDEO_RESOLUTIONS</a></span> - 类 中的静态变量com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设的分辨率.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">ZegoAvConfig</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的类</dt>
<dd>
<div class="block">des: 视频配置.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAvConfig.html#ZegoAvConfig--">ZegoAvConfig()</a></span> - 类 的构造器com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">ZegoAVKit</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的类</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKit.html#ZegoAVKit--">ZegoAVKit()</a></span> - 类 的构造器com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类">ZegoAVKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitCommon.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">ZegoAVKitCommon</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的类</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitCommon.html#ZegoAVKitCommon--">ZegoAVKitCommon()</a></span> - 类 的构造器com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.html" title="com.zego.zegoavkit2中的类">ZegoAVKitCommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoCameraCaptureRotation</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoRemoteViewIndex</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoStreamStopFlag</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的枚举</dt>
<dd>
<div class="block">流结束状态.</div>
</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoStreamUpdateFlag</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的枚举</dt>
<dd>
<div class="block">流更新状态.</div>
</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoVideoViewMode</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">ZegoAVKitJNI</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的类</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html#ZegoAVKitJNI--">ZegoAVKitJNI()</a></span> - 类 的构造器com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">ZegoConstants</span></a> - <a href="com/zego/zegoavkit2/package-summary.html">com.zego.zegoavkit2</a>中的类</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/ZegoConstants.html#ZegoConstants--">ZegoConstants()</a></span> - 类 的构造器com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类">ZegoConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口"><span class="typeNameLink">ZegoLiveCallback</span></a> - <a href="com/zego/zegoavkit2/callback/package-summary.html">com.zego.zegoavkit2.callback</a>中的接口</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口"><span class="typeNameLink">ZegoLiveCallback_jni</span></a> - <a href="com/zego/zegoavkit2/callback/package-summary.html">com.zego.zegoavkit2.callback</a>中的接口</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类"><span class="typeNameLink">ZegoUser</span></a> - <a href="com/zego/zegoavkit2/entity/package-summary.html">com.zego.zegoavkit2.entity</a>中的类</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit2/entity/ZegoUser.html#ZegoUser-java.lang.String-java.lang.String-">ZegoUser(String, String)</a></span> - 类 的构造器com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
