<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/main"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.zego.zegolivedemo.ui.fragment.FragmentHome"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_replay"
        android:name="com.zego.zegolivedemo.ui.fragment.FragmentReplay"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_publish"
        android:name="com.zego.zegolivedemo.ui.fragment.FragmentPublish"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_hot"
        android:name="com.zego.zegolivedemo.ui.fragment.FragmentHot"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.zego.zegolivedemo.ui.fragment.SettingFragment"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <com.zego.zegolivedemo.ViewIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.zego.zegolivedemo.ViewIndicator>

</LinearLayout>