<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/page_view_gap_bg"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dimen_30"
              android:paddingLeft="@dimen/dimen_50"
              android:paddingRight="@dimen/dimen_50"
              android:paddingTop="@dimen/dimen_20">

    <Button
        android:id="@+id/btn_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选择"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_5"/>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_marginTop="@dimen/dimen_10"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_5"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="取消"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_5"/>

</LinearLayout>