<?xml version="1.0" encoding="utf-8"?>

<!-- Local View -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginBottom="48dp"
    android:background="@android:color/holo_red_light">
    <SurfaceView
        android:id="@+id/svSmallVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>
    <LinearLayout
        android:id="@+id/layoutLocalViewTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#50FFFFFF">

        <ImageButton
            android:id="@+id/btnLocalViewShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_camera"
            />

        <RadioGroup
            android:id="@+id/rgLocalViewMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="F"/>

            <RadioButton
                android:id="@+id/rbAFit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fit"/>

            <RadioButton
                android:id="@+id/rbAFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="AF"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>