<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_hint_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_pull_refresh"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_5"
        android:layout_centerInParent="true"/>
</RelativeLayout>