<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50">

    <RelativeLayout
        android:id="@+id/rlyt_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sl_btn">

            <com.zego.livedemo3.ui.widgets.CirImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_8"
                android:src="@mipmap/ic_group_talk"/>

            <TextView
                android:id="@+id/tv_publish_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civ_avatar"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@id/civ_avatar"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_4"
                tools:text="user313"/>

            <TextView
                android:id="@+id/tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/civ_avatar"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@id/civ_avatar"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_2"
                tools:text="发布于18分钟前"/>

        <TextView
            android:id="@+id/tv_live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_2"
            android:layout_marginRight="@dimen/dimen_10"
            tools:text="5个人在连麦"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>