<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp">

        <com.zego.livedemo3.ui.widgets.MaterialProgressBarSupport
            android:id="@+id/progress_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:progressColor="@color/line_color_run_speed_13"
            app:progressBackgroundColor="@color/progress_background_light"
            app:progressSmallSize="true" />

        <TextView
            android:id="@+id/tv_content"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_loading_more" />
    </LinearLayout>
</RelativeLayout>


