<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlyt_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_10"
            >

            <TextView
                android:id="@+id/tv_quality_color"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_10"
                android:layout_centerVertical="true"
                tools:background="@drawable/circle_green"
                />

            <TextView
                android:id="@+id/tv_live_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_12"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_3"
                tools:text="当前质量"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sl_btn"
            android:textSize="@dimen/text_size_5"
            android:text="@string/share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_alignTop="@id/rlyt_quality"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tv_switch_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sl_btn"
            android:textSize="@dimen/text_size_5"
            android:text="@string/full_screen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_below="@id/tv_share"
            android:layout_marginTop="@dimen/dimen_5"
            android:visibility="invisible"
            />
    </RelativeLayout>


<ProgressBar
    android:id="@+id/pb_sound_level"
    android:layout_width="@dimen/dimen_100"
    android:layout_height="@dimen/dimen_8"
    android:max="100"
    android:progressTint="@color/bg_orangered"
    android:progressBackgroundTint="@color/bg_black"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>