<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 20 20:58:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2.callback</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zego/zegoavkit2/callback/package-summary.html" target="classFrame">com.zego.zegoavkit2.callback</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口" target="classFrame"><span class="interfaceName">ZegoLiveCallback</span></a></li>
<li><a href="ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口" target="classFrame"><span class="interfaceName">ZegoLiveCallback_jni</span></a></li>
</ul>
</div>
</body>
</html>
