<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 25 20:33:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2.callback</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zego/zegoavkit2/callback/package-summary.html" target="classFrame">com.zego.zegoavkit2.callback</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ZegoAudioRecordCallback.html" title="interface in com.zego.zegoavkit2.callback" target="classFrame"><span class="interfaceName">ZegoAudioRecordCallback</span></a></li>
<li><a href="ZegoExternalRenderCallback.html" title="interface in com.zego.zegoavkit2.callback" target="classFrame"><span class="interfaceName">ZegoExternalRenderCallback</span></a></li>
<li><a href="ZegoLiveCallback.html" title="interface in com.zego.zegoavkit2.callback" target="classFrame"><span class="interfaceName">ZegoLiveCallback</span></a></li>
<li><a href="ZegoLiveCallback_jni.html" title="interface in com.zego.zegoavkit2.callback" target="classFrame"><span class="interfaceName">ZegoLiveCallback_jni</span></a></li>
<li><a href="ZegoLiveEventCallback.html" title="interface in com.zego.zegoavkit2.callback" target="classFrame"><span class="interfaceName">ZegoLiveEventCallback</span></a></li>
</ul>
</div>
</body>
</html>
