<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Mar 08 20:17:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoLiveCallback_jni</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoLiveCallback_jni";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" target="_top">Frames</a></li>
<li><a href="ZegoLiveCallback_jni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2.callback</div>
<h2 title="Interface ZegoLiveCallback_jni" class="title">Interface ZegoLiveCallback_jni</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/zego/zegoavkit2/ZegoAVKit.html" title="class in com.zego.zegoavkit2">ZegoAVKit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ZegoLiveCallback_jni</span></pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.
 des: 直播回调.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#dequeueInputBuffer-int-int-int-">dequeueInputBuffer</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;stride)</code>
<div class="block">获取buffer索引.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#getInputBuffer-int-">getInputBuffer</a></span>(int&nbsp;index)</code>
<div class="block">获取buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onAudioRecordCallback-byte:A-int-int-int-">onAudioRecordCallback</a></span>(byte[]&nbsp;data,
                     int&nbsp;sampleRate,
                     int&nbsp;channelCount,
                     int&nbsp;bitDepth)</code>
<div class="block">回调音频数据.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zego/zegoavkit2/AuxData.html" title="class in com.zego.zegoavkit2">AuxData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onAuxCallback-int-">onAuxCallback</a></span>(int&nbsp;dataLen)</code>
<div class="block">音乐伴奏回调, 每次取20毫秒的数据.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onCaptureVideoSize-int-int-">onCaptureVideoSize</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">获取视频宽高, publish后回调.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onDeviceError-java.lang.String-int-">onDeviceError</a></span>(java.lang.String&nbsp;deviceName,
             int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onLiveEvent-int-java.util.HashMap-">onLiveEvent</a></span>(int&nbsp;event,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;info)</code>
<div class="block">直播事件回调.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onLoginChannel-java.lang.String-int-">onLoginChannel</a></span>(java.lang.String&nbsp;liveChannel,
              int&nbsp;retCode)</code>
<div class="block">登陆频道的结果.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onMixStreamConfigUpdate-int-java.lang.String-java.util.HashMap-">onMixStreamConfigUpdate</a></span>(int&nbsp;retCode,
                       java.lang.String&nbsp;mixStreamID,
                       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</code>
<div class="block">更新混流信息.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayQualityUpdate-java.lang.String-int-double-double-">onPlayQualityUpdate</a></span>(java.lang.String&nbsp;streamID,
                   int&nbsp;quality,
                   double&nbsp;videoFPS,
                   double&nbsp;videoBitrate)</code>
<div class="block">拉流时的网络质量.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayStop-int-java.lang.String-java.lang.String-">onPlayStop</a></span>(int&nbsp;retCode,
          java.lang.String&nbsp;streamID,
          java.lang.String&nbsp;liveChannel)</code>
<div class="block">观看直播结束.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlaySucc-java.lang.String-java.lang.String-">onPlaySucc</a></span>(java.lang.String&nbsp;streamID,
          java.lang.String&nbsp;liveChannel)</code>
<div class="block">观看直播成功.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishQulityUpdate-java.lang.String-int-double-double-">onPublishQulityUpdate</a></span>(java.lang.String&nbsp;streamID,
                     int&nbsp;quality,
                     double&nbsp;videoFPS,
                     double&nbsp;videoBitrate)</code>
<div class="block">推流时的网络质量.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishStop-int-java.lang.String-java.lang.String-">onPublishStop</a></span>(int&nbsp;retCode,
             java.lang.String&nbsp;streamID,
             java.lang.String&nbsp;liveChannel)</code>
<div class="block">发布直播结束.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishSucc-java.lang.String-java.lang.String-java.util.HashMap-">onPublishSucc</a></span>(java.lang.String&nbsp;streamID,
             java.lang.String&nbsp;liveChannel,
             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</code>
<div class="block">发布成功.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onTakeLocalViewSnapshot-android.graphics.Bitmap-">onTakeLocalViewSnapshot</a></span>(android.graphics.Bitmap&nbsp;img)</code>
<div class="block">获取本地预览截图回调.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onTakeRemoteViewSnapshot-android.graphics.Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot</a></span>(android.graphics.Bitmap&nbsp;img,
                        <a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</code>
<div class="block">获取远程截图回调.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged</a></span>(java.lang.String&nbsp;streamID,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">视频的宽度和高度发生变化后回调.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#queueInputBuffer-int-int-int-int-int-">queueInputBuffer</a></span>(int&nbsp;bufferIndex,
                int&nbsp;channelIdx,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;stride)</code>
<div class="block">返回数据信息.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoginChannel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginChannel</h4>
<pre>void&nbsp;onLoginChannel(java.lang.String&nbsp;liveChannel,
                    int&nbsp;retCode)</pre>
<div class="block">登陆频道的结果.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveChannel</code> - 频道</dd>
<dd><code>retCode</code> - 0: 登录成功, 1: 参数输入错误, 2: 鉴权失败 , 102:APPID输入错误</dd>
</dl>
</li>
</ul>
<a name="onPublishSucc-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishSucc</h4>
<pre>void&nbsp;onPublishSucc(java.lang.String&nbsp;streamID,
                   java.lang.String&nbsp;liveChannel,
                   java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</pre>
<div class="block">发布成功.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>liveChannel</code> - 频道</dd>
<dd><code>info</code> - 流信息</dd>
</dl>
</li>
</ul>
<a name="onPublishStop-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishStop</h4>
<pre>void&nbsp;onPublishStop(int&nbsp;retCode,
                   java.lang.String&nbsp;streamID,
                   java.lang.String&nbsp;liveChannel)</pre>
<div class="block">发布直播结束.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retCode</code> - 1: 直播正常停止, 2: 直播临时中断, 3: 直播遇到严重的问题, 4: 创建直播流失败,
                          5: 获取流信息失败 6: 无流信息 7: 媒体服务器连接失败 8: DNS解析失败</dd>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onMixStreamConfigUpdate-int-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMixStreamConfigUpdate</h4>
<pre>void&nbsp;onMixStreamConfigUpdate(int&nbsp;retCode,
                             java.lang.String&nbsp;mixStreamID,
                             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</pre>
<div class="block">更新混流信息.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retCode</code> - 返回码</dd>
<dd><code>mixStreamID</code> - 混流ID</dd>
<dd><code>info</code> - 流信息</dd>
</dl>
</li>
</ul>
<a name="onPlaySucc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaySucc</h4>
<pre>void&nbsp;onPlaySucc(java.lang.String&nbsp;streamID,
                java.lang.String&nbsp;liveChannel)</pre>
<div class="block">观看直播成功.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onPlayStop-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStop</h4>
<pre>void&nbsp;onPlayStop(int&nbsp;retCode,
                java.lang.String&nbsp;streamID,
                java.lang.String&nbsp;liveChannel)</pre>
<div class="block">观看直播结束.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retCode</code> - 1: 直播正常停止, 2: 直播临时中断, 3: 直播遇到严重的问题, 4: 创建直播流失败,
                          5: 获取流信息失败 6: 无流信息 7: 媒体服务器连接失败 8: DNS解析失败</dd>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>void&nbsp;onVideoSizeChanged(java.lang.String&nbsp;streamID,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">视频的宽度和高度发生变化后回调.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>width</code> - 视频宽度</dd>
<dd><code>height</code> - 视频高度</dd>
</dl>
</li>
</ul>
<a name="onTakeRemoteViewSnapshot-android.graphics.Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeRemoteViewSnapshot</h4>
<pre>void&nbsp;onTakeRemoteViewSnapshot(android.graphics.Bitmap&nbsp;img,
                              <a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</pre>
<div class="block">获取远程截图回调.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - 视频截图</dd>
<dd><code>idx</code> - 视频流通道</dd>
</dl>
</li>
</ul>
<a name="onTakeLocalViewSnapshot-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeLocalViewSnapshot</h4>
<pre>void&nbsp;onTakeLocalViewSnapshot(android.graphics.Bitmap&nbsp;img)</pre>
<div class="block">获取本地预览截图回调.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - 预览截图</dd>
</dl>
</li>
</ul>
<a name="onCaptureVideoSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCaptureVideoSize</h4>
<pre>void&nbsp;onCaptureVideoSize(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">获取视频宽高, publish后回调.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 视频宽度.</dd>
<dd><code>height</code> - 视频高度.</dd>
</dl>
</li>
</ul>
<a name="onPlayQualityUpdate-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayQualityUpdate</h4>
<pre>void&nbsp;onPlayQualityUpdate(java.lang.String&nbsp;streamID,
                         int&nbsp;quality,
                         double&nbsp;videoFPS,
                         double&nbsp;videoBitrate)</pre>
<div class="block">拉流时的网络质量.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>quality</code> - 网络质量 0 ~ 3 分别对应优良中差</dd>
<dd><code>videoFPS</code> - 视频帧率</dd>
<dd><code>videoBitrate</code> - 视频码率(kb/s)</dd>
</dl>
</li>
</ul>
<a name="onPublishQulityUpdate-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishQulityUpdate</h4>
<pre>void&nbsp;onPublishQulityUpdate(java.lang.String&nbsp;streamID,
                           int&nbsp;quality,
                           double&nbsp;videoFPS,
                           double&nbsp;videoBitrate)</pre>
<div class="block">推流时的网络质量.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>quality</code> - 网络质量 0 ~ 3 分别对应优良中差</dd>
<dd><code>videoFPS</code> - 视频帧率</dd>
<dd><code>videoBitrate</code> - 视频码率(kb/s)</dd>
</dl>
</li>
</ul>
<a name="onAuxCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuxCallback</h4>
<pre><a href="../../../../com/zego/zegoavkit2/AuxData.html" title="class in com.zego.zegoavkit2">AuxData</a>&nbsp;onAuxCallback(int&nbsp;dataLen)</pre>
<div class="block">音乐伴奏回调, 每次取20毫秒的数据.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLen</code> - 数据长度</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>背景音乐数据</dd>
</dl>
</li>
</ul>
<a name="dequeueInputBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueInputBuffer</h4>
<pre>int&nbsp;dequeueInputBuffer(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;stride)</pre>
<div class="block">获取buffer索引.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 视频宽</dd>
<dd><code>height</code> - 视频高</dd>
<dd><code>stride</code> - 内存对齐宽度</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer索引</dd>
</dl>
</li>
</ul>
<a name="getInputBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;getInputBuffer(int&nbsp;index)</pre>
<div class="block">获取buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - buffer索引</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer</dd>
</dl>
</li>
</ul>
<a name="queueInputBuffer-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueInputBuffer</h4>
<pre>void&nbsp;queueInputBuffer(int&nbsp;bufferIndex,
                      int&nbsp;channelIdx,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;stride)</pre>
<div class="block">返回数据信息.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferIndex</code> - buffer索引</dd>
<dd><code>channelIdx</code> - view索引</dd>
<dd><code>width</code> - 视频宽</dd>
<dd><code>height</code> - 视频高</dd>
<dd><code>stride</code> - 内存对齐宽度</dd>
</dl>
</li>
</ul>
<a name="onAudioRecordCallback-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioRecordCallback</h4>
<pre>void&nbsp;onAudioRecordCallback(byte[]&nbsp;data,
                           int&nbsp;sampleRate,
                           int&nbsp;channelCount,
                           int&nbsp;bitDepth)</pre>
<div class="block">回调音频数据.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 音频数据</dd>
<dd><code>sampleRate</code> - 采样率</dd>
<dd><code>channelCount</code> - 声道数</dd>
<dd><code>bitDepth</code> - 位深</dd>
</dl>
</li>
</ul>
<a name="onLiveEvent-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLiveEvent</h4>
<pre>void&nbsp;onLiveEvent(int&nbsp;event,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;info)</pre>
<div class="block">直播事件回调.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - 事件ID</dd>
<dd><code>info</code> - 详细信息</dd>
</dl>
</li>
</ul>
<a name="onDeviceError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>void&nbsp;onDeviceError(java.lang.String&nbsp;deviceName,
                   int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" target="_top">Frames</a></li>
<li><a href="ZegoLiveCallback_jni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
