<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Mar 08 20:17:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoExternalRenderCallback</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoExternalRenderCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoDeviceEventCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zego/zegoavkit2/callback/ZegoExternalRenderCallback.html" target="_top">Frames</a></li>
<li><a href="ZegoExternalRenderCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2.callback</div>
<h2 title="Interface ZegoExternalRenderCallback" class="title">Interface ZegoExternalRenderCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ZegoExternalRenderCallback</span></pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.
 des: 外部渲染回调.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoExternalRenderCallback.html#dequeueInputBuffer-int-int-int-">dequeueInputBuffer</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;stride)</code>
<div class="block">获取buffer索引.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoExternalRenderCallback.html#getInputBuffer-int-">getInputBuffer</a></span>(int&nbsp;index)</code>
<div class="block">获取buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoExternalRenderCallback.html#queueInputBuffer-int-int-int-int-int-">queueInputBuffer</a></span>(int&nbsp;bufferIndex,
                int&nbsp;channelIdx,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;stride)</code>
<div class="block">返回数据信息.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dequeueInputBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueInputBuffer</h4>
<pre>int&nbsp;dequeueInputBuffer(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;stride)</pre>
<div class="block">获取buffer索引.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 视频宽</dd>
<dd><code>height</code> - 视频高</dd>
<dd><code>stride</code> - 内存对齐宽度</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer索引</dd>
</dl>
</li>
</ul>
<a name="getInputBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;getInputBuffer(int&nbsp;index)</pre>
<div class="block">获取buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - buffer索引</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer</dd>
</dl>
</li>
</ul>
<a name="queueInputBuffer-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueInputBuffer</h4>
<pre>void&nbsp;queueInputBuffer(int&nbsp;bufferIndex,
                      int&nbsp;channelIdx,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;stride)</pre>
<div class="block">返回数据信息.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferIndex</code> - buffer索引</dd>
<dd><code>channelIdx</code> - view索引</dd>
<dd><code>width</code> - 视频宽</dd>
<dd><code>height</code> - 视频高</dd>
<dd><code>stride</code> - 内存对齐宽度</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoDeviceEventCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zego/zegoavkit2/callback/ZegoExternalRenderCallback.html" target="_top">Frames</a></li>
<li><a href="ZegoExternalRenderCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
