<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 06 22:19:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2.listener</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zego/zegoavkit2/listener/package-summary.html" target="classFrame">com.zego.zegoavkit2.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnBluetoothHeadsetChangeListener.html" title="interface in com.zego.zegoavkit2.listener" target="classFrame"><span class="interfaceName">OnBluetoothHeadsetChangeListener</span></a></li>
<li><a href="OnNetworkStateChangeListener.html" title="interface in com.zego.zegoavkit2.listener" target="classFrame"><span class="interfaceName">OnNetworkStateChangeListener</span></a></li>
<li><a href="OnWiredHeadsetChangeListener.html" title="interface in com.zego.zegoavkit2.listener" target="classFrame"><span class="interfaceName">OnWiredHeadsetChangeListener</span></a></li>
</ul>
</div>
</body>
</html>
