<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 20:41:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/zego/zegoavkit2/ClientDelegate.html" title="com.zego.zegoavkit2中的类" target="classFrame">ClientDelegate</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAvConfig</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAvConfig.Level</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKit</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKitCommon</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKitCommon.ZegoBeauty</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoFilter.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoFilter</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoRemoteViewIndex</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoStreamStopFlag</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoVideoViewMode</a></li>
<li><a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKitJNI</a></li>
<li><a href="com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoConstants</a></li>
<li><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口" target="classFrame"><span class="interfaceName">ZegoLiveCallback</span></a></li>
<li><a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口" target="classFrame"><span class="interfaceName">ZegoLiveCallback_jni</span></a></li>
<li><a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类" target="classFrame">ZegoUser</a></li>
<li><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoVideoCaptureDevice</a></li>
<li><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="com.zego.zegoavkit2中的接口" target="classFrame"><span class="interfaceName">ZegoVideoCaptureDevice.Client</span></a></li>
<li><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.VideoCaptureFormat.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoVideoCaptureDevice.VideoCaptureFormat</a></li>
<li><a href="com/zego/zegoavkit2/ZegoVideoCaptureFactory.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoVideoCaptureFactory</a></li>
</ul>
</div>
</body>
</html>
