<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Mar 08 20:17:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.zego">com.zego.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.zego">
<!--   -->
</a>
<h2 title="com.zego">com.zego.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="class in com.zego.zegoavkit2">ZegoAvConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_BITRATE">DEFAULT_BITRATE</a></code></td>
<td class="colLast"><code>600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_FPS">DEFAULT_FPS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_VIDEO_HEIGHT">DEFAULT_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_VIDEO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_VIDEO_WIDTH">DEFAULT_VIDEO_WIDTH</a></code></td>
<td class="colLast"><code>640</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.LEVEL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#LEVEL_COUNT">LEVEL_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_BITRATE">MAX_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>2048000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_FPS">MAX_VIDEO_FPS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_HEIGHT">MAX_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>1080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_WIDTH">MAX_VIDEO_WIDTH</a></code></td>
<td class="colLast"><code>1920</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_BITRATE">MIN_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_FPS">MIN_VIDEO_FPS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_HEIGHT">MIN_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_WIDTH">MIN_VIDEO_WIDTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="class in com.zego.zegoavkit2">ZegoAVKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LIVE_MODE_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LIVE_MODE_CAMERA">LIVE_MODE_CAMERA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LIVE_MODE_SCREEN_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LIVE_MODE_SCREEN_CAPTURE">LIVE_MODE_SCREEN_CAPTURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_FILE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_FILE_MAX_SIZE">LOG_FILE_MAX_SIZE</a></code></td>
<td class="colLast"><code>3145728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GENERIC">LOG_LEVEL_GENERIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_GRIEVOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GRIEVOUS">LOG_LEVEL_GRIEVOUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html" title="class in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoBeauty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKitCommon.ZegoBeauty.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKitCommon.ZegoBeauty.POLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html#POLISH">POLISH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKitCommon.ZegoBeauty.SHARPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html#SHARPEN">SHARPEN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKitCommon.ZegoBeauty.SKIN_WHITEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html#SKIN_WHITEN">SKIN_WHITEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoAVKitCommon.ZegoBeauty.WHITEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html#WHITEN">WHITEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="class in com.zego.zegoavkit2">ZegoConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_FLV_URL_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_FLV_URL_LIST">KEY_FLV_URL_LIST</a></code></td>
<td class="colLast"><code>"flvList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_HLS_URL_LST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_HLS_URL_LST">KEY_HLS_URL_LST</a></code></td>
<td class="colLast"><code>"hlsList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_MIX_STREAM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_MIX_STREAM_ID">KEY_MIX_STREAM_ID</a></code></td>
<td class="colLast"><code>"mixStreamID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_RTMP_URL_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_RTMP_URL_LIST">KEY_RTMP_URL_LIST</a></code></td>
<td class="colLast"><code>"rtmpList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoConstants.KEY_STREAM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoConstants.html#KEY_STREAM_ID">KEY_STREAM_ID</a></code></td>
<td class="colLast"><code>"streamID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html" title="class in com.zego.zegoavkit2">ZegoVideoCaptureDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_BUFFER_TYPE_CV_PIXEL_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_BUFFER_TYPE_CV_PIXEL_BUFFER">PIXEL_BUFFER_TYPE_CV_PIXEL_BUFFER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_BUFFER_TYPE_GL_TEXTURE_2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_BUFFER_TYPE_GL_TEXTURE_2D">PIXEL_BUFFER_TYPE_GL_TEXTURE_2D</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_BUFFER_TYPE_MEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_BUFFER_TYPE_MEM">PIXEL_BUFFER_TYPE_MEM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_BUFFER_TYPE_SURFACE_TEXTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_BUFFER_TYPE_SURFACE_TEXTURE">PIXEL_BUFFER_TYPE_SURFACE_TEXTURE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_BUFFER_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_BUFFER_TYPE_UNKNOWN">PIXEL_BUFFER_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_BGRA32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_BGRA32">PIXEL_FORMAT_BGRA32</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_I420">PIXEL_FORMAT_I420</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_NV12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_NV12">PIXEL_FORMAT_NV12</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_NV21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_NV21">PIXEL_FORMAT_NV21</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_RGBA32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_RGBA32">PIXEL_FORMAT_RGBA32</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_UNKNOWN">PIXEL_FORMAT_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoDeviceEventCallback.html" title="interface in com.zego.zegoavkit2.callback">ZegoDeviceEventCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.callback.ZegoDeviceEventCallback.DeviceNameCamera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/callback/ZegoDeviceEventCallback.html#DeviceNameCamera">DeviceNameCamera</a></code></td>
<td class="colLast"><code>"camera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.callback.ZegoDeviceEventCallback.DeviceNameMicrophone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zego/zegoavkit2/callback/ZegoDeviceEventCallback.html#DeviceNameMicrophone">DeviceNameMicrophone</a></code></td>
<td class="colLast"><code>"microphone"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html" title="interface in com.zego.zegoavkit2.callback">ZegoLiveEventCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.callback.ZegoLiveEventCallback.Play_BeginRetry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html#Play_BeginRetry">Play_BeginRetry</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.callback.ZegoLiveEventCallback.Play_RetrySuccess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html#Play_RetrySuccess">Play_RetrySuccess</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.callback.ZegoLiveEventCallback.Publish_BeginRetry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html#Publish_BeginRetry">Publish_BeginRetry</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zego.zegoavkit2.callback.ZegoLiveEventCallback.Publish_RetrySuccess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html#Publish_RetrySuccess">Publish_RetrySuccess</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
