<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 06 22:19:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/zego/zegoavkit2/package-tree.html">com.zego.zegoavkit2</a>, </li>
<li><a href="com/zego/zegoavkit2/callback/package-tree.html">com.zego.zegoavkit2.callback</a>, </li>
<li><a href="com/zego/zegoavkit2/entity/package-tree.html">com.zego.zegoavkit2.entity</a>, </li>
<li><a href="com/zego/zegoavkit2/listener/package-tree.html">com.zego.zegoavkit2.listener</a>, </li>
<li><a href="com/zego/zegoavkit2/receiver/package-tree.html">com.zego.zegoavkit2.receiver</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/AuxData.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">AuxData</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.zego.zegoavkit2.receiver.<a href="com/zego/zegoavkit2/receiver/BluetoohBroadcastReceiver.html" title="class in com.zego.zegoavkit2.receiver"><span class="typeNameLink">BluetoohBroadcastReceiver</span></a></li>
<li type="circle">com.zego.zegoavkit2.receiver.<a href="com/zego/zegoavkit2/receiver/NetworkStateChangeReceiver.html" title="class in com.zego.zegoavkit2.receiver"><span class="typeNameLink">NetworkStateChangeReceiver</span></a></li>
<li type="circle">com.zego.zegoavkit2.receiver.<a href="com/zego/zegoavkit2/receiver/WiredHeadsetChangeReceiver.html" title="class in com.zego.zegoavkit2.receiver"><span class="typeNameLink">WiredHeadsetChangeReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ClientDelegate.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ClientDelegate</span></a> (implements com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="interface in com.zego.zegoavkit2">ZegoVideoCaptureDevice.Client</a>)</li>
<li type="circle">com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/MixStreamInfo.html" title="class in com.zego.zegoavkit2.entity"><span class="typeNameLink">MixStreamInfo</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAvConfig</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKit.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKit</span></a> (implements com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="interface in com.zego.zegoavkit2.callback">ZegoLiveCallback_jni</a>)</li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoBeauty</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitJNI.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitJNI</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoConstants.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoConstants</span></a></li>
<li type="circle">com.zego.zegoavkit2.entity.<a href="com/zego/zegoavkit2/entity/ZegoUser.html" title="class in com.zego.zegoavkit2.entity"><span class="typeNameLink">ZegoUser</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoVideoCaptureDevice</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.VideoCaptureFormat.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoVideoCaptureDevice.VideoCaptureFormat</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoVideoCaptureFactory.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">ZegoVideoCaptureFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.zego.zegoavkit2.listener.<a href="com/zego/zegoavkit2/listener/OnBluetoothHeadsetChangeListener.html" title="interface in com.zego.zegoavkit2.listener"><span class="typeNameLink">OnBluetoothHeadsetChangeListener</span></a></li>
<li type="circle">com.zego.zegoavkit2.listener.<a href="com/zego/zegoavkit2/listener/OnNetworkStateChangeListener.html" title="interface in com.zego.zegoavkit2.listener"><span class="typeNameLink">OnNetworkStateChangeListener</span></a></li>
<li type="circle">com.zego.zegoavkit2.listener.<a href="com/zego/zegoavkit2/listener/OnWiredHeadsetChangeListener.html" title="interface in com.zego.zegoavkit2.listener"><span class="typeNameLink">OnWiredHeadsetChangeListener</span></a></li>
<li type="circle">com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoAudioRecordCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">ZegoAudioRecordCallback</span></a></li>
<li type="circle">com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoDeviceEventCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">ZegoDeviceEventCallback</span></a></li>
<li type="circle">com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoExternalRenderCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">ZegoExternalRenderCallback</span></a></li>
<li type="circle">com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">ZegoLiveCallback</span></a></li>
<li type="circle">com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">ZegoLiveCallback_jni</span></a></li>
<li type="circle">com.zego.zegoavkit2.callback.<a href="com/zego/zegoavkit2/callback/ZegoLiveEventCallback.html" title="interface in com.zego.zegoavkit2.callback"><span class="typeNameLink">ZegoLiveEventCallback</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="interface in com.zego.zegoavkit2"><span class="typeNameLink">ZegoVideoCaptureDevice.Client</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoVideoViewMode</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoRemoteViewIndex</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoCameraCaptureRotation</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoStreamUpdateFlag</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoStreamStopFlag</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAVKitCommon.ZegoFilter.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAVKitCommon.ZegoFilter</span></a></li>
<li type="circle">com.zego.zegoavkit2.<a href="com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">ZegoAvConfig.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
