<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlytVideoGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent1"
            android:layout_width="@dimen/local_view_width"
            android:layout_height="@dimen/local_view_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_70"
            android:visibility="invisible"/>


        <RelativeLayout
            android:id="@+id/rlyt_big_video_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <RelativeLayout
            android:id="@+id/rlyt_small_video_parent2"
            android:layout_width="@dimen/local_view_width"
            android:layout_height="@dimen/local_view_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_70"
            android:visibility="invisible"
            />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rlyt_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@android:color/transparent">


            <Button
                android:id="@+id/btn_play"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:text="播放"
                android:textColor="@color/sl_btn"
                android:textSize="@dimen/text_size_1"/>

            <ImageButton
                android:id="@+id/ibtn_mic"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/btn_play"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_microphone_72"/>

            <ImageButton
                android:id="@+id/ibtn_speaker"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/ibtn_mic"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_sound_72"/>

            <ImageButton
                android:id="@+id/ibtn_front_cam"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_1"
                android:layout_toLeftOf="@id/ibtn_speaker"
                android:background="@drawable/sl_option_selected"
                android:src="@mipmap/ic_camera_72"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/ibtn_front_cam"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/sp_filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="3sp"
                    />

                <Spinner
                    android:id="@+id/sp_beauties"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/sp_filters"
                    android:layout_weight="1"
                    android:textSize="3sp">

                </Spinner>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlyt_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_channel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Chanel:null"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_publish_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PublState:null"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PublStream:null"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_play_sate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PlayState:null"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:text="PlayStream:null"
                    android:textSize="@dimen/text_size_2"/>

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>
</FrameLayout>
