<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 20 15:20:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoLiveCallback</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoLiveCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zego/zegoavkit2/callback/ZegoLiveCallback.html" target="_top">框架</a></li>
<li><a href="ZegoLiveCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2.callback</div>
<h2 title="接口 ZegoLiveCallback" class="title">接口 ZegoLiveCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ZegoLiveCallback</span></pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.
 des: 直播回调.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onDisconnected-int-java.lang.String-">onDisconnected</a></span>(int&nbsp;err,
              java.lang.String&nbsp;liveChannel)</code>
<div class="block">断线回调.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onLoginChannel-boolean-">onLoginChannel</a></span>(boolean&nbsp;isLoginSuccess)</code>
<div class="block">登陆频道的结果.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPlayStop</a></span>(<a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
          java.lang.String&nbsp;streamID)</code>
<div class="block">观看直播结束.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPlaySucc-java.lang.String-">onPlaySucc</a></span>(java.lang.String&nbsp;streamID)</code>
<div class="block">观看直播成功.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPublishStop</a></span>(<a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
             java.lang.String&nbsp;streamID)</code>
<div class="block">发布直播结束.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onPublishSucc-java.lang.String-">onPublishSucc</a></span>(java.lang.String&nbsp;streamID)</code>
<div class="block">发布成功.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onReconnected-java.lang.String-">onReconnected</a></span>(java.lang.String&nbsp;liveChannel)</code>
<div class="block">重连回调.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot</a></span>(Bitmap&nbsp;img)</code>
<div class="block">获取本地预览截图回调.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot</a></span>(Bitmap&nbsp;img,
                        <a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</code>
<div class="block">获取远程截图回调.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged</a></span>(java.lang.String&nbsp;streamID,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">视频的宽度和高度发生变化后回调.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLoginChannel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginChannel</h4>
<pre>void&nbsp;onLoginChannel(boolean&nbsp;isLoginSuccess)</pre>
<div class="block">登陆频道的结果.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isLoginSuccess</code> - true:成功, 等待信息流更新 false: 失败</dd>
</dl>
</li>
</ul>
<a name="onDisconnected-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>void&nbsp;onDisconnected(int&nbsp;err,
                    java.lang.String&nbsp;liveChannel)</pre>
<div class="block">断线回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>err</code> - 错误码</dd>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onReconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnected</h4>
<pre>void&nbsp;onReconnected(java.lang.String&nbsp;liveChannel)</pre>
<div class="block">重连回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onPublishSucc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishSucc</h4>
<pre>void&nbsp;onPublishSucc(java.lang.String&nbsp;streamID)</pre>
<div class="block">发布成功.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishStop</h4>
<pre>void&nbsp;onPublishStop(<a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
                   java.lang.String&nbsp;streamID)</pre>
<div class="block">发布直播结束.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stopFlag</code> - 结束标志 1:正常结束, 2:异常结束</dd>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onPlaySucc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaySucc</h4>
<pre>void&nbsp;onPlaySucc(java.lang.String&nbsp;streamID)</pre>
<div class="block">观看直播成功.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStop</h4>
<pre>void&nbsp;onPlayStop(<a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
                java.lang.String&nbsp;streamID)</pre>
<div class="block">观看直播结束.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stopFlag</code> - 结束标志 1:正常结束, 2:异常结束</dd>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>void&nbsp;onVideoSizeChanged(java.lang.String&nbsp;streamID,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">视频的宽度和高度发生变化后回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>width</code> - 视频宽度</dd>
<dd><code>height</code> - 视频高度</dd>
</dl>
</li>
</ul>
<a name="onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeRemoteViewSnapshot</h4>
<pre>void&nbsp;onTakeRemoteViewSnapshot(Bitmap&nbsp;img,
                              <a href="../../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</pre>
<div class="block">获取远程截图回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 视频截图</dd>
<dd><code>idx</code> - 视频流通道</dd>
</dl>
</li>
</ul>
<a name="onTakeLocalViewSnapshot-Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTakeLocalViewSnapshot</h4>
<pre>void&nbsp;onTakeLocalViewSnapshot(Bitmap&nbsp;img)</pre>
<div class="block">获取本地预览截图回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 预览截图</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zego/zegoavkit2/callback/ZegoLiveCallback.html" target="_top">框架</a></li>
<li><a href="ZegoLiveCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
