<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 16 14:27:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/zego/zegoavkit2/package-summary.html" target="classFrame">com.zego.zegoavkit2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ZegoVideoCaptureDevice.Client.html" title="interface in com.zego.zegoavkit2" target="classFrame"><span class="interfaceName">ZegoVideoCaptureDevice.Client</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuxData.html" title="class in com.zego.zegoavkit2" target="classFrame">AuxData</a></li>
<li><a href="ClientDelegate.html" title="class in com.zego.zegoavkit2" target="classFrame">ClientDelegate</a></li>
<li><a href="ZegoAvConfig.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoAvConfig</a></li>
<li><a href="ZegoAVKit.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoAVKit</a></li>
<li><a href="ZegoAVKitCommon.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon</a></li>
<li><a href="ZegoAVKitCommon.ZegoBeauty.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoBeauty</a></li>
<li><a href="ZegoAVKitJNI.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoAVKitJNI</a></li>
<li><a href="ZegoConstants.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoConstants</a></li>
<li><a href="ZegoVideoCaptureDevice.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoVideoCaptureDevice</a></li>
<li><a href="ZegoVideoCaptureDevice.VideoCaptureFormat.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoVideoCaptureDevice.VideoCaptureFormat</a></li>
<li><a href="ZegoVideoCaptureFactory.html" title="class in com.zego.zegoavkit2" target="classFrame">ZegoVideoCaptureFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAvConfig.Level</a></li>
<li><a href="ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></li>
<li><a href="ZegoAVKitCommon.ZegoFilter.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoFilter</a></li>
<li><a href="ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoRemoteViewIndex</a></li>
<li><a href="ZegoAVKitCommon.ZegoStreamStopFlag.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoStreamStopFlag</a></li>
<li><a href="ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></li>
<li><a href="ZegoAVKitCommon.ZegoVideoViewMode.html" title="enum in com.zego.zegoavkit2" target="classFrame">ZegoAVKitCommon.ZegoVideoViewMode</a></li>
</ul>
</div>
</body>
</html>
