<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 09 17:29:35 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.zego.zegoavkit2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/zego/zegoavkit2/callback/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.zego.zegoavkit2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="interface in com.zego.zegoavkit2">ZegoVideoCaptureDevice.Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/AuxData.html" title="class in com.zego.zegoavkit2">AuxData</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ClientDelegate.html" title="class in com.zego.zegoavkit2">ClientDelegate</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html" title="class in com.zego.zegoavkit2">ZegoAvConfig</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html" title="class in com.zego.zegoavkit2">ZegoAVKit</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.html" title="class in com.zego.zegoavkit2">ZegoAVKitCommon</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoBeauty.html" title="class in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoBeauty</a></td>
<td class="colLast">
<div class="block">美白效果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html" title="class in com.zego.zegoavkit2">ZegoAVKitJNI</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoConstants.html" title="class in com.zego.zegoavkit2">ZegoConstants</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html" title="class in com.zego.zegoavkit2">ZegoVideoCaptureDevice</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.VideoCaptureFormat.html" title="class in com.zego.zegoavkit2">ZegoVideoCaptureDevice.VideoCaptureFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureFactory.html" title="class in com.zego.zegoavkit2">ZegoVideoCaptureFactory</a></td>
<td class="colLast">
<div class="block">Copyright © 2016 Zego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2">ZegoAvConfig.Level</a></td>
<td class="colLast">
<div class="block">设置级别.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></td>
<td class="colLast">
<div class="block">屏幕旋转角度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoFilter.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoFilter</a></td>
<td class="colLast">
<div class="block">滤镜效果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoRemoteViewIndex</a></td>
<td class="colLast">
<div class="block">play的流的索引.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoStreamStopFlag</a></td>
<td class="colLast">
<div class="block">流结束状态.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></td>
<td class="colLast">
<div class="block">流更新状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="enum in com.zego.zegoavkit2">ZegoAVKitCommon.ZegoVideoViewMode</a></td>
<td class="colLast">
<div class="block">publish或play的模式.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/zego/zegoavkit2/callback/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
