<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 22 21:31:27 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoVideoCaptureDevice</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoVideoCaptureDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="com.zego.zegoavkit2中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoVideoCaptureDevice.html" target="_top">框架</a></li>
<li><a href="ZegoVideoCaptureDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2</div>
<h2 title="类 ZegoVideoCaptureDevice" class="title">类 ZegoVideoCaptureDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit2.ZegoVideoCaptureDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ZegoVideoCaptureDevice</span>
extends java.lang.Object</pre>
<div class="block">Created by robotding on 16/6/4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="com.zego.zegoavkit2中的接口">ZegoVideoCaptureDevice.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.VideoCaptureFormat.html" title="com.zego.zegoavkit2中的类">ZegoVideoCaptureDevice.VideoCaptureFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_BGRA32">PIXEL_FORMAT_BGRA32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_I420">PIXEL_FORMAT_I420</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_NV12">PIXEL_FORMAT_NV12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_NV21">PIXEL_FORMAT_NV21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_RGBA32">PIXEL_FORMAT_RGBA32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#PIXEL_FORMAT_UNKNOWN">PIXEL_FORMAT_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#ZegoVideoCaptureDevice--">ZegoVideoCaptureDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#allocateAndStart-com.zego.zegoavkit2.ZegoVideoCaptureDevice.Client-">allocateAndStart</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="com.zego.zegoavkit2中的接口">ZegoVideoCaptureDevice.Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setCaptureRotation-int-">setCaptureRotation</a></span>(int&nbsp;nRotation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setFrameRate-int-">setFrameRate</a></span>(int&nbsp;framerate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setFrontCam-int-">setFrontCam</a></span>(int&nbsp;bFront)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setPowerlineFreq-int-">setPowerlineFreq</a></span>(int&nbsp;nFreq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setResolution-int-int-">setResolution</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setView-SurfaceView-">setView</a></span>(SurfaceView&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setViewMode-int-">setViewMode</a></span>(int&nbsp;nMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#setViewRotation-int-">setViewRotation</a></span>(int&nbsp;nRotation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#startCapture--">startCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#startPreview--">startPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#stopAndDeAllocate--">stopAndDeAllocate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#stopCapture--">stopCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#stopPreview--">stopPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.html#takeSnapshot--">takeSnapshot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PIXEL_FORMAT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_UNKNOWN</h4>
<pre>public static final&nbsp;int PIXEL_FORMAT_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL_FORMAT_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_I420</h4>
<pre>public static final&nbsp;int PIXEL_FORMAT_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL_FORMAT_NV12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_NV12</h4>
<pre>public static final&nbsp;int PIXEL_FORMAT_NV12</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_NV12">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL_FORMAT_NV21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_NV21</h4>
<pre>public static final&nbsp;int PIXEL_FORMAT_NV21</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_NV21">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL_FORMAT_BGRA32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_BGRA32</h4>
<pre>public static final&nbsp;int PIXEL_FORMAT_BGRA32</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_BGRA32">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL_FORMAT_RGBA32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIXEL_FORMAT_RGBA32</h4>
<pre>public static final&nbsp;int PIXEL_FORMAT_RGBA32</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoVideoCaptureDevice.PIXEL_FORMAT_RGBA32">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoVideoCaptureDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoVideoCaptureDevice</h4>
<pre>public&nbsp;ZegoVideoCaptureDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="allocateAndStart-com.zego.zegoavkit2.ZegoVideoCaptureDevice.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAndStart</h4>
<pre>protected abstract&nbsp;void&nbsp;allocateAndStart(<a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="com.zego.zegoavkit2中的接口">ZegoVideoCaptureDevice.Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="stopAndDeAllocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndDeAllocate</h4>
<pre>protected abstract&nbsp;void&nbsp;stopAndDeAllocate()</pre>
</li>
</ul>
<a name="startCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre>protected abstract&nbsp;int&nbsp;startCapture()</pre>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>protected abstract&nbsp;int&nbsp;stopCapture()</pre>
</li>
</ul>
<a name="setFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>protected abstract&nbsp;int&nbsp;setFrameRate(int&nbsp;framerate)</pre>
</li>
</ul>
<a name="setResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>protected abstract&nbsp;int&nbsp;setResolution(int&nbsp;width,
                                     int&nbsp;height)</pre>
</li>
</ul>
<a name="setFrontCam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontCam</h4>
<pre>protected abstract&nbsp;int&nbsp;setFrontCam(int&nbsp;bFront)</pre>
</li>
</ul>
<a name="setView-SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>protected abstract&nbsp;int&nbsp;setView(SurfaceView&nbsp;view)</pre>
</li>
</ul>
<a name="setViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMode</h4>
<pre>protected abstract&nbsp;int&nbsp;setViewMode(int&nbsp;nMode)</pre>
</li>
</ul>
<a name="setViewRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewRotation</h4>
<pre>protected abstract&nbsp;int&nbsp;setViewRotation(int&nbsp;nRotation)</pre>
</li>
</ul>
<a name="setCaptureRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureRotation</h4>
<pre>protected abstract&nbsp;int&nbsp;setCaptureRotation(int&nbsp;nRotation)</pre>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>protected abstract&nbsp;int&nbsp;startPreview()</pre>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>protected abstract&nbsp;int&nbsp;stopPreview()</pre>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>protected abstract&nbsp;int&nbsp;enableTorch(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="takeSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>protected abstract&nbsp;int&nbsp;takeSnapshot()</pre>
</li>
</ul>
<a name="setPowerlineFreq-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPowerlineFreq</h4>
<pre>protected abstract&nbsp;int&nbsp;setPowerlineFreq(int&nbsp;nFreq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoVideoCaptureDevice.Client.html" title="com.zego.zegoavkit2中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoVideoCaptureDevice.html" target="_top">框架</a></li>
<li><a href="ZegoVideoCaptureDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
