<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 18:36:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAVKitJNI</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAVKitJNI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAVKitJNI.html" target="_top">框架</a></li>
<li><a href="ZegoAVKitJNI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2</div>
<h2 title="类 ZegoAVKitJNI" class="title">类 ZegoAVKitJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit2.ZegoAVKitJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAVKitJNI</span>
extends java.lang.Object</pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.
 des: jni通信入口.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#ZegoAVKitJNI--">ZegoAVKitJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#enableBeautifying-int-">enableBeautifying</a></span>(int&nbsp;nFeature)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#enableCamera-boolean-">enableCamera</a></span>(boolean&nbsp;isEnable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#enableMic-boolean-">enableMic</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#enableNoiseSuppress-boolean-">enableNoiseSuppress</a></span>(boolean&nbsp;isEnable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#enableSpeaker-boolean-">enableSpeaker</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#initAVKit-int-byte:A-Context-">initAVKit</a></span>(int&nbsp;nAppID,
         byte[]&nbsp;szAppSignature,
         Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#loginChannel-java.lang.String-java.lang.String-java.lang.String-int-">loginChannel</a></span>(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;liveChannel,
            int&nbsp;netType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#logoutChannel--">logoutChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onCaptureVideoSize-int-int-">onCaptureVideoSize</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onLoginChannel-java.lang.String-int-">onLoginChannel</a></span>(java.lang.String&nbsp;liveChannel,
              int&nbsp;retCode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onPlayStateUpdate-int-java.lang.String-java.lang.String-">onPlayStateUpdate</a></span>(int&nbsp;state,
                 java.lang.String&nbsp;streamID,
                 java.lang.String&nbsp;liveChannel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onPreviewSnapshot-Bitmap-">onPreviewSnapshot</a></span>(Bitmap&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onPublishStateUpdate-int-java.lang.String-java.lang.String-java.lang.String-">onPublishStateUpdate</a></span>(int&nbsp;state,
                    java.lang.String&nbsp;streamID,
                    java.lang.String&nbsp;liveChannel,
                    java.lang.String&nbsp;playUrl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onRenderSnapshot-Bitmap-int-">onRenderSnapshot</a></span>(Bitmap&nbsp;img,
                int&nbsp;chnIdx)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged</a></span>(java.lang.String&nbsp;streamID,
                  int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setBuiltInSpeakerOn-boolean-">setBuiltInSpeakerOn</a></span>(boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setCaptureRotation-int-">setCaptureRotation</a></span>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setDisplayRotation-int-">setDisplayRotation</a></span>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setFilter-int-">setFilter</a></span>(int&nbsp;nIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setFrontCam-boolean-">setFrontCam</a></span>(boolean&nbsp;bFront)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setHostOSInfo-java.lang.String-">setHostOSInfo</a></span>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setLocalView-View-">setLocalView</a></span>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setLocalViewMode-int-">setLocalViewMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setLogLevel-int-java.lang.String-">setLogLevel</a></span>(int&nbsp;level,
           java.lang.String&nbsp;logFullPath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setRemoteView-int-View-">setRemoteView</a></span>(int&nbsp;idx,
             View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setRemoteViewMode-int-int-">setRemoteViewMode</a></span>(int&nbsp;idx,
                 int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setTestEnv-boolean-">setTestEnv</a></span>(boolean&nbsp;useTestEnv)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;bitrate)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setVideoFPS-int-">setVideoFPS</a></span>(int&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setVideoResolution-int-int-">setVideoResolution</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#setZegoLiveCallback_jni-com.zego.zegoavkit2.callback.ZegoLiveCallback_jni-">setZegoLiveCallback_jni</a></span>(<a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a>&nbsp;zegoLiveCallback_jni)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#startPlayStream-java.lang.String-int-">startPlayStream</a></span>(java.lang.String&nbsp;streamID,
               int&nbsp;viewIndex)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#startPreview--">startPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#startPublishWithTitle-java.lang.String-java.lang.String-">startPublishWithTitle</a></span>(java.lang.String&nbsp;streamTitle,
                     java.lang.String&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#stopPlayStream-java.lang.String-">stopPlayStream</a></span>(java.lang.String&nbsp;StreamID)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#stopPreview--">stopPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#stopPublish--">stopPublish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#takeLocalViewSnapshot--">takeLocalViewSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#takeRemoteViewSnapshot-int-">takeRemoteViewSnapshot</a></span>(int&nbsp;channelIdx)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#unInitAVKit--">unInitAVKit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#uploadLog--">uploadLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoAVKitJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAVKitJNI</h4>
<pre>public&nbsp;ZegoAVKitJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/zego/zegoavkit2/ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类">ZegoAVKitJNI</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setZegoLiveCallback_jni-com.zego.zegoavkit2.callback.ZegoLiveCallback_jni-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZegoLiveCallback_jni</h4>
<pre>public&nbsp;void&nbsp;setZegoLiveCallback_jni(<a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a>&nbsp;zegoLiveCallback_jni)</pre>
</li>
</ul>
<a name="onVideoSizeChanged-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(java.lang.String&nbsp;streamID,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="onRenderSnapshot-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderSnapshot</h4>
<pre>public&nbsp;void&nbsp;onRenderSnapshot(Bitmap&nbsp;img,
                             int&nbsp;chnIdx)</pre>
</li>
</ul>
<a name="onLoginChannel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginChannel</h4>
<pre>public&nbsp;void&nbsp;onLoginChannel(java.lang.String&nbsp;liveChannel,
                           int&nbsp;retCode)</pre>
</li>
</ul>
<a name="onPreviewSnapshot-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewSnapshot</h4>
<pre>public&nbsp;void&nbsp;onPreviewSnapshot(Bitmap&nbsp;img)</pre>
</li>
</ul>
<a name="onPublishStateUpdate-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onPublishStateUpdate(int&nbsp;state,
                                 java.lang.String&nbsp;streamID,
                                 java.lang.String&nbsp;liveChannel,
                                 java.lang.String&nbsp;playUrl)</pre>
</li>
</ul>
<a name="onPlayStateUpdate-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onPlayStateUpdate(int&nbsp;state,
                              java.lang.String&nbsp;streamID,
                              java.lang.String&nbsp;liveChannel)</pre>
</li>
</ul>
<a name="onCaptureVideoSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCaptureVideoSize</h4>
<pre>public&nbsp;void&nbsp;onCaptureVideoSize(int&nbsp;width,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="setLogLevel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;boolean&nbsp;setLogLevel(int&nbsp;level,
                           java.lang.String&nbsp;logFullPath)</pre>
</li>
</ul>
<a name="initAVKit-int-byte:A-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAVKit</h4>
<pre>public&nbsp;boolean&nbsp;initAVKit(int&nbsp;nAppID,
                         byte[]&nbsp;szAppSignature,
                         Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="unInitAVKit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitAVKit</h4>
<pre>public&nbsp;boolean&nbsp;unInitAVKit()</pre>
</li>
</ul>
<a name="setRemoteView-int-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteView</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteView(int&nbsp;idx,
                             View&nbsp;v)</pre>
</li>
</ul>
<a name="setRemoteViewMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteViewMode</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteViewMode(int&nbsp;idx,
                                 int&nbsp;mode)</pre>
</li>
</ul>
<a name="setLocalView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalView</h4>
<pre>public&nbsp;boolean&nbsp;setLocalView(View&nbsp;v)</pre>
</li>
</ul>
<a name="setLocalViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalViewMode</h4>
<pre>public&nbsp;boolean&nbsp;setLocalViewMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;boolean&nbsp;setVideoBitrate(int&nbsp;bitrate)</pre>
</li>
</ul>
<a name="setVideoFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFPS</h4>
<pre>public&nbsp;boolean&nbsp;setVideoFPS(int&nbsp;fps)</pre>
</li>
</ul>
<a name="setVideoResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoResolution</h4>
<pre>public&nbsp;boolean&nbsp;setVideoResolution(int&nbsp;width,
                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;boolean&nbsp;startPreview()</pre>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;boolean&nbsp;stopPreview()</pre>
</li>
</ul>
<a name="setFrontCam-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontCam</h4>
<pre>public&nbsp;boolean&nbsp;setFrontCam(boolean&nbsp;bFront)</pre>
</li>
</ul>
<a name="setCaptureRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureRotation</h4>
<pre>public&nbsp;boolean&nbsp;setCaptureRotation(int&nbsp;rotation)</pre>
</li>
</ul>
<a name="enableMic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMic</h4>
<pre>public&nbsp;boolean&nbsp;enableMic(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="takeRemoteViewSnapshot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRemoteViewSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;takeRemoteViewSnapshot(int&nbsp;channelIdx)</pre>
</li>
</ul>
<a name="takeLocalViewSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLocalViewSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;takeLocalViewSnapshot()</pre>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>public&nbsp;boolean&nbsp;enableTorch(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="enableSpeaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpeaker</h4>
<pre>public&nbsp;boolean&nbsp;enableSpeaker(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="setBuiltInSpeakerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInSpeakerOn</h4>
<pre>public&nbsp;boolean&nbsp;setBuiltInSpeakerOn(boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="startPublishWithTitle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPublishWithTitle</h4>
<pre>public&nbsp;boolean&nbsp;startPublishWithTitle(java.lang.String&nbsp;streamTitle,
                                     java.lang.String&nbsp;streamID)</pre>
</li>
</ul>
<a name="stopPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPublish</h4>
<pre>public&nbsp;boolean&nbsp;stopPublish()</pre>
</li>
</ul>
<a name="loginChannel-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginChannel</h4>
<pre>public&nbsp;boolean&nbsp;loginChannel(java.lang.String&nbsp;userID,
                            java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;liveChannel,
                            int&nbsp;netType)</pre>
</li>
</ul>
<a name="startPlayStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayStream</h4>
<pre>public&nbsp;boolean&nbsp;startPlayStream(java.lang.String&nbsp;streamID,
                               int&nbsp;viewIndex)</pre>
</li>
</ul>
<a name="stopPlayStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayStream</h4>
<pre>public&nbsp;boolean&nbsp;stopPlayStream(java.lang.String&nbsp;StreamID)</pre>
</li>
</ul>
<a name="logoutChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutChannel</h4>
<pre>public&nbsp;boolean&nbsp;logoutChannel()</pre>
</li>
</ul>
<a name="uploadLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLog</h4>
<pre>public&nbsp;void&nbsp;uploadLog()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="setHostOSInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostOSInfo</h4>
<pre>public&nbsp;void&nbsp;setHostOSInfo(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="enableBeautifying-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBeautifying</h4>
<pre>public&nbsp;boolean&nbsp;enableBeautifying(int&nbsp;nFeature)</pre>
</li>
</ul>
<a name="setFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;boolean&nbsp;setFilter(int&nbsp;nIndex)</pre>
</li>
</ul>
<a name="setTestEnv-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestEnv</h4>
<pre>public&nbsp;void&nbsp;setTestEnv(boolean&nbsp;useTestEnv)</pre>
</li>
</ul>
<a name="setDisplayRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayRotation</h4>
<pre>public&nbsp;boolean&nbsp;setDisplayRotation(int&nbsp;rotation)</pre>
</li>
</ul>
<a name="enableCamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCamera</h4>
<pre>public&nbsp;boolean&nbsp;enableCamera(boolean&nbsp;isEnable)</pre>
</li>
</ul>
<a name="enableNoiseSuppress-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableNoiseSuppress</h4>
<pre>public&nbsp;boolean&nbsp;enableNoiseSuppress(boolean&nbsp;isEnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoConstants.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAVKitJNI.html" target="_top">框架</a></li>
<li><a href="ZegoAVKitJNI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
