<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Nov 03 21:40:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAvConfig</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAvConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ClientDelegate.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAvConfig.html" target="_top">Frames</a></li>
<li><a href="ZegoAvConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2</div>
<h2 title="Class ZegoAvConfig" class="title">Class ZegoAvConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit2.ZegoAvConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAvConfig</span>
extends java.lang.Object</pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.
 des: 直播参数设置.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2">ZegoAvConfig.Level</a></span></code>
<div class="block">设置级别.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_BITRATE">DEFAULT_BITRATE</a></span></code>
<div class="block">默认码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_FPS">DEFAULT_FPS</a></span></code>
<div class="block">默认帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_VIDEO_HEIGHT">DEFAULT_VIDEO_HEIGHT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#DEFAULT_VIDEO_WIDTH">DEFAULT_VIDEO_WIDTH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#LEVEL_COUNT">LEVEL_COUNT</a></span></code>
<div class="block">预设6个级别的配置, 包括自定义级别.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_LEVEL">MAX_LEVEL</a></span></code>
<div class="block">设置中的最高级别.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_BITRATE">MAX_VIDEO_BITRATE</a></span></code>
<div class="block">最大码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_FPS">MAX_VIDEO_FPS</a></span></code>
<div class="block">最大帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_HEIGHT">MAX_VIDEO_HEIGHT</a></span></code>
<div class="block">最大视频高度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_WIDTH">MAX_VIDEO_WIDTH</a></span></code>
<div class="block">最大视频宽度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_BITRATE">MIN_VIDEO_BITRATE</a></span></code>
<div class="block">最小码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_FPS">MIN_VIDEO_FPS</a></span></code>
<div class="block">最小帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_HEIGHT">MIN_VIDEO_HEIGHT</a></span></code>
<div class="block">最小视频高度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_WIDTH">MIN_VIDEO_WIDTH</a></span></code>
<div class="block">最小视频宽度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_BITRATES">VIDEO_BITRATES</a></span></code>
<div class="block">预设的码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_FPSS">VIDEO_FPSS</a></span></code>
<div class="block">预设的帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_RESOLUTIONS">VIDEO_RESOLUTIONS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#ZegoAvConfig--">ZegoAvConfig</a></span>()</code>
<div class="block">默认构造函数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#ZegoAvConfig-com.zego.zegoavkit2.ZegoAvConfig.Level-">ZegoAvConfig</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2">ZegoAvConfig.Level</a>&nbsp;level)</code>
<div class="block">构造函数.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoBitrate--">getVideoBitrate</a></span>()</code>
<div class="block">获取视频码率.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoCaptureResolutionHeight--">getVideoCaptureResolutionHeight</a></span>()</code>
<div class="block">获取视频采集分辨率的高度.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoCaptureResolutionWidth--">getVideoCaptureResolutionWidth</a></span>()</code>
<div class="block">获取视频采集分辨率的宽度.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoEncodeResolutionHeight--">getVideoEncodeResolutionHeight</a></span>()</code>
<div class="block">获取视频编码输出分辨率的高度.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoEncodeResolutionWidth--">getVideoEncodeResolutionWidth</a></span>()</code>
<div class="block">获取视频编码输出分辨率的宽度.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoFPS--">getVideoFPS</a></span>()</code>
<div class="block">获取视频帧率.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoHeight--">getVideoHeight</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoWidth--">getVideoWidth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setResolution-int-int-">setResolution</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;videoBitrate)</code>
<div class="block">设置视频码率.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setVideoCaptureResolution-int-int-">setVideoCaptureResolution</a></span>(int&nbsp;width,
                         int&nbsp;height)</code>
<div class="block">设置视频采集分辨率.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setVideoEncodeResolution-int-int-">setVideoEncodeResolution</a></span>(int&nbsp;width,
                        int&nbsp;height)</code>
<div class="block">设置视频编码输出分辨率.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setVideoFPS-int-">setVideoFPS</a></span>(int&nbsp;videoFPS)</code>
<div class="block">设置视频帧率</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEVEL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_COUNT</h4>
<pre>public static final&nbsp;int LEVEL_COUNT</pre>
<div class="block">预设6个级别的配置, 包括自定义级别.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.LEVEL_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LEVEL</h4>
<pre>public static final&nbsp;int MAX_LEVEL</pre>
<div class="block">设置中的最高级别.</div>
</li>
</ul>
<a name="MIN_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_WIDTH</h4>
<pre>public static final&nbsp;int MIN_VIDEO_WIDTH</pre>
<div class="block">最小视频宽度.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_WIDTH</h4>
<pre>public static final&nbsp;int MAX_VIDEO_WIDTH</pre>
<div class="block">最大视频宽度.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_VIDEO_HEIGHT</pre>
<div class="block">最小视频高度.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;int MAX_VIDEO_HEIGHT</pre>
<div class="block">最大视频高度.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VIDEO_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_FPS</h4>
<pre>public static final&nbsp;int MIN_VIDEO_FPS</pre>
<div class="block">最小帧率.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_FPS</h4>
<pre>public static final&nbsp;int MAX_VIDEO_FPS</pre>
<div class="block">最大帧率.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int MIN_VIDEO_BITRATE</pre>
<div class="block">最小码率.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int MAX_VIDEO_BITRATE</pre>
<div class="block">最大码率.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIDEO_WIDTH</h4>
<pre>@Deprecated
public static final&nbsp;int DEFAULT_VIDEO_WIDTH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">默认视频宽度.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_VIDEO_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIDEO_HEIGHT</h4>
<pre>@Deprecated
public static final&nbsp;int DEFAULT_VIDEO_HEIGHT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">默认视频高度.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_VIDEO_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FPS</h4>
<pre>public static final&nbsp;int DEFAULT_FPS</pre>
<div class="block">默认帧率.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BITRATE</h4>
<pre>public static final&nbsp;int DEFAULT_BITRATE</pre>
<div class="block">默认码率.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.DEFAULT_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_RESOLUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTIONS</h4>
<pre>@Deprecated
public static final&nbsp;int[][] VIDEO_RESOLUTIONS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">预设的分辨率. (注意:数组已被弃用, 推荐开发者使用setVideoEncodeResolution,
 setVideoCaptureResolution 自由设置视频宽高).</div>
</li>
</ul>
<a name="VIDEO_FPSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_FPSS</h4>
<pre>public static final&nbsp;int[] VIDEO_FPSS</pre>
<div class="block">预设的帧率.</div>
</li>
</ul>
<a name="VIDEO_BITRATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEO_BITRATES</h4>
<pre>public static final&nbsp;int[] VIDEO_BITRATES</pre>
<div class="block">预设的码率.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZegoAvConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZegoAvConfig</h4>
<pre>public&nbsp;ZegoAvConfig()</pre>
<div class="block">默认构造函数.</div>
</li>
</ul>
<a name="ZegoAvConfig-com.zego.zegoavkit2.ZegoAvConfig.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAvConfig</h4>
<pre>public&nbsp;ZegoAvConfig(<a href="../../../com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2">ZegoAvConfig.Level</a>&nbsp;level)</pre>
<div class="block">构造函数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - 配置级别</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getVideoWidth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">获取视频宽度.(注意: 此方法已被弃用, 推荐使用getVideoEncodeResolutionWidth,
 getVideoCaptureResolutionWidth 获取相应的分辨率宽度)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频宽度</dd>
</dl>
</li>
</ul>
<a name="getVideoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getVideoHeight()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">获取视频高度.(注意: 此方法已被弃用, 推荐使用getVideoEncodeResolutionHeight,
 getVideoCaptureResolutionHeight 获取相应的分辨率高度)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频高度</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setResolution(int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置分辨率. (注意: 此方法已被弃用, 推荐使用setVideoEncodeResolution,
 setVideoCaptureResolution 分别设置分辨率)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 宽</dd>
<dd><code>height</code> - 高</dd>
</dl>
</li>
</ul>
<a name="setVideoFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFPS</h4>
<pre>public&nbsp;void&nbsp;setVideoFPS(int&nbsp;videoFPS)</pre>
<div class="block">设置视频帧率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFPS</code> - 帧率</dd>
</dl>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;videoBitrate)</pre>
<div class="block">设置视频码率.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoBitrate</code> - 码率</dd>
</dl>
</li>
</ul>
<a name="getVideoFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFPS</h4>
<pre>public&nbsp;int&nbsp;getVideoFPS()</pre>
<div class="block">获取视频帧率.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>帧率</dd>
</dl>
</li>
</ul>
<a name="getVideoBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre>public&nbsp;int&nbsp;getVideoBitrate()</pre>
<div class="block">获取视频码率.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>码率</dd>
</dl>
</li>
</ul>
<a name="setVideoEncodeResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncodeResolution</h4>
<pre>public&nbsp;void&nbsp;setVideoEncodeResolution(int&nbsp;width,
                                     int&nbsp;height)</pre>
<div class="block">设置视频编码输出分辨率.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 宽</dd>
<dd><code>height</code> - 高</dd>
</dl>
</li>
</ul>
<a name="setVideoCaptureResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCaptureResolution</h4>
<pre>public&nbsp;void&nbsp;setVideoCaptureResolution(int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">设置视频采集分辨率.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 宽</dd>
<dd><code>height</code> - 高</dd>
</dl>
</li>
</ul>
<a name="getVideoEncodeResolutionWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncodeResolutionWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoEncodeResolutionWidth()</pre>
<div class="block">获取视频编码输出分辨率的宽度.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频编码输出分辨率的宽度.</dd>
</dl>
</li>
</ul>
<a name="getVideoEncodeResolutionHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncodeResolutionHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoEncodeResolutionHeight()</pre>
<div class="block">获取视频编码输出分辨率的高度.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频编码输出分辨率的高度.</dd>
</dl>
</li>
</ul>
<a name="getVideoCaptureResolutionWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCaptureResolutionWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoCaptureResolutionWidth()</pre>
<div class="block">获取视频采集分辨率的宽度.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频采集分辨率的宽度</dd>
</dl>
</li>
</ul>
<a name="getVideoCaptureResolutionHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoCaptureResolutionHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoCaptureResolutionHeight()</pre>
<div class="block">获取视频采集分辨率的高度.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频采集分辨率的高度</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ClientDelegate.html" title="class in com.zego.zegoavkit2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.Level.html" title="enum in com.zego.zegoavkit2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAvConfig.html" target="_top">Frames</a></li>
<li><a href="ZegoAvConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
