<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/zego/zegoavkit/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#addCustomCounter-int-int-">addCustomCounter(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#addCustomData-int-java.lang.String-byte:A-int-">addCustomData(int, String, byte[], int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#addStreamInfo-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStreamInfo(long, String, String, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#addStreamReplayInfo-long-int-int-java.lang.String:A-">addStreamReplayInfo(long, int, int, String[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html#beginTime">beginTime</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo.ReplayInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#clearCallback--">clearCallback()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">清空回调, 当开发者不需要获取回调数据时, 需要清空callback
 否则会造成内存泄漏.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCustomDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoPlayListUpdateFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html#code">code</a></span> - 枚举 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a> - 程序包 com.zego.zegoavkit</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#createdTime">createdTime</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#CUSTOM_DATA">CUSTOM_DATA</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html#CustomData--">CustomData()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo.CustomData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#customDataList">customDataList</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html#data">data</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo.CustomData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">开启关闭麦克风.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#enableSpeaker-boolean-">enableSpeaker(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">声音开关.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#enableSpeaker-boolean-">enableSpeaker(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#enableTorch-boolean-">enableTorch(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">开关手电筒.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#enableTorch-boolean-">enableTorch(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html#endTime">endTime</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo.ReplayInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#GENERIC_LEVEL">GENERIC_LEVEL</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">默认级别.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#getAPI--">getAPI()</a></span> - 类 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">获取 API 实例.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#getCurrentPublishInfo--">getCurrentPublishInfo()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">获取主播流信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getCurrentPublishStreamAlias--">getCurrentPublishStreamAlias()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getCurrentPublishStreamID--">getCurrentPublishStreamID()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getCurrentPublishStreamURL--">getCurrentPublishStreamURL()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#getCustomCounterList--">getCustomCounterList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#getCustomDataList--">getCustomDataList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#getInChatRoom-com.zego.zegoavkit.ZegoUser-int-int-">getInChatRoom(ZegoUser, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">进入聊天室，使用直播同时带聊天室，必须在startPublishInChatRoom或者startPlayInChatRoom之前进入一个聊天室.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getInChatRoom-java.lang.String-java.lang.String-int-int-int-">getInChatRoom(String, String, int, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#getPlayerCount--">getPlayerCount()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">获取观看直播的人数.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getPlayerCount--">getPlayerCount()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#getReplayList-int-int-">getReplayList(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">获取回看的视频列表，在用户的重播列表界面，可以调用这个接口获取目前所有的回看视频列表.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getReplayList-int-int-">getReplayList(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#getShowList-int-int-">getShowList(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">获取直播列表，在用户的主界面，可以调用这个接口获取目前所有的直播列表.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getShowList-int-int-">getShowList(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#getStreamInfoList--">getStreamInfoList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#getStreamPlayUrl-java.lang.String-">getStreamPlayUrl(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">获取直播流播放 url.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#getStreamShareUrl-java.lang.String-java.lang.String-java.lang.String-">getStreamShareUrl(String, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">获取直播流播放 url</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getStringPlayUrl-java.lang.String-">getStringPlayUrl(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#getStringShareUrl-java.lang.String-java.lang.String-java.lang.String-">getStringShareUrl(String, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#getVideoBitrate--">getVideoBitrate()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#getVideoFPS--">getVideoFPS()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#getVideoHeight--">getVideoHeight()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#getVideoWidth--">getVideoWidth()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">获取视频宽度.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoUser.html#id">id</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#initAVKit-int-byte:A-Context-">initAVKit(int, byte[], Context)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#initSDK-int-byte:A-Context-">initSDK(int, byte[], Context)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">初始化 SDK.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html#key">key</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo.CustomData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#KEY_HLS_URL">KEY_HLS_URL</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">hls协议观看地址.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#KEY_RTMP_URL">KEY_RTMP_URL</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">rtmp协议观看地址.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#KEY_SHARE_URL">KEY_SHARE_URL</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">流的分享地址.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#KEY_STREAM_ALIAS">KEY_STREAM_ALIAS</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>
<div class="block">流的别名.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#kZegoPublishStreamAliasKey">kZegoPublishStreamAliasKey</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">主播流别名.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#kZegoPublishStreamIDKey">kZegoPublishStreamIDKey</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">主播流 ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#kZegoPublishStreamURLKey">kZegoPublishStreamURLKey</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">主播流观看 url.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#leaveChatRoom--">leaveChatRoom()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">退出聊天室.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#leaveChatRoom--">leaveChatRoom()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#LEVEL_COUNT">LEVEL_COUNT</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设6个级别的配置.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#lLogFileMax">lLogFileMax</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">日志文件的最大大小.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#log-java.lang.String-">log(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">记录调试级别以上的信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">只记录错误信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_GENERIC">LOG_LEVEL_GENERIC</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">记录常规级别以上的信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_GRIEVOUS">LOG_LEVEL_GRIEVOUS</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">只记录异常严重的错误信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">记录警告级别以上的信息.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MAX_VIDEO_BITRATE">MAX_VIDEO_BITRATE</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MAX_VIDEO_FPS">MAX_VIDEO_FPS</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MAX_VIDEO_HEIGHT">MAX_VIDEO_HEIGHT</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大视频高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MAX_VIDEO_WIDTH">MAX_VIDEO_WIDTH</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最大视频宽度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MIN_VIDEO_BITRATE">MIN_VIDEO_BITRATE</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MIN_VIDEO_FPS">MIN_VIDEO_FPS</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MIN_VIDEO_HEIGHT">MIN_VIDEO_HEIGHT</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小视频高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#MIN_VIDEO_WIDTH">MIN_VIDEO_WIDTH</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">最小视频宽度.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#mNLogLevelFromConfig">mNLogLevelFromConfig</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">默认的log级别.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoUser.html#name">name</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#NormalStop">NormalStop</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onChatRoomDisconnected-int-">onChatRoomDisconnected(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">聊天室掉线, 网络异常的时候，会收到该通知</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onChatRoomUserUpdate-com.zego.zegoavkit.ZegoUser:A-com.zego.zegoavkit.ZegoUser:A-">onChatRoomUserUpdate(ZegoUser[], ZegoUser[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">聊天室成员更新, 在聊天室里，有其他成员进出的时候会收到该通知</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onChatRoomUserUpdateAll-com.zego.zegoavkit.ZegoUser:A-">onChatRoomUserUpdateAll(ZegoUser[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">聊天室内所有成员更新, 收到该通知，开发者只需清空原来的成员列表，全部重新赋值</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onDisconnected-int-int-int-">onDisconnected(int, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onGetInChatRoom-int-int-int-">onGetInChatRoom(int, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">进入聊天室的通知, 调用getInChatRoom后，会收到该消息通知</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onGetInRoom-int-int-int-">onGetInRoom(int, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onGetReplayInfoResult-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-int-">onGetReplayInfoResult(int, int, ZegoAVRoomInfo[], int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVShowListCallback.html#onGetReplayList-int-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-">onGetReplayList(int, int, int, ZegoAVRoomInfo[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类">ZegoAVShowListCallback</a></dt>
<dd>
<div class="block">拉取回播列表的通知, 调用getReplayList后，会收到onGetReplayList</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onGetRoomInfoResult-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-int-">onGetRoomInfoResult(int, int, ZegoAVRoomInfo[], int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVShowListCallback.html#onGetShowList-int-int-int-com.zego.zegoavkit.ZegoAVRoomInfo:A-">onGetShowList(int, int, int, ZegoAVRoomInfo[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类">ZegoAVShowListCallback</a></dt>
<dd>
<div class="block">拉取直播列表的通知, 调用getShowList后，会收到onGetShowList</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onGetStreamPlayUrl-int-java.lang.String-java.lang.String-java.lang.String-">onGetStreamPlayUrl(int, String, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#onGetStreamPlayUrl-int-java.lang.String-java.lang.String-java.lang.String-">onGetStreamPlayUrl(int, String, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onGetStreamShareUrl-int-java.lang.String-java.lang.String-">onGetStreamShareUrl(int, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#onGetStreamShareUrl-int-java.lang.String-java.lang.String-">onGetStreamShareUrl(int, String, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onKickOut-int-java.lang.String-">onKickOut(int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">被Server踢下线</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onKickOut-int-java.lang.String-">onKickOut(int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onLeaveRoomResult-int-">onLeaveRoomResult(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onPlayerCountUpdate-int-">onPlayerCountUpdate(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">观看直播人数更新</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onPlayListUpdate-com.zego.zegoavkit.ZegoAVKitCommon.ZegoPlayListUpdateFlag-com.zego.zegoavkit.ZegoStreamInfo:A-">onPlayListUpdate(ZegoAVKitCommon.ZegoPlayListUpdateFlag, ZegoStreamInfo[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">聊天室内直播更新</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onPlayStateUpdate-int-int-int-long-">onPlayStateUpdate(int, int, int, long)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onPlayStop-int-long-int-int-">onPlayStop(int, long, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">观看直播停止</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onPlaySucc-long-int-int-">onPlaySucc(long, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">观看直播成功</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onPreviewSnapshot-Bitmap-">onPreviewSnapshot(Bitmap)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onPublishStateUpdate-int-int-int-">onPublishStateUpdate(int, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onPublishStop-int-int-int-">onPublishStop(int, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">发布直播失败</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onPublishSucc-int-int-">onPublishSucc(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">发布直播成功</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onReceiveBroadcastCustomMsg-com.zego.zegoavkit.ZegoUser-int-java.util.Map-">onReceiveBroadcastCustomMsg(ZegoUser, int, Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">收到广播自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onReceiveBroadcastCustomMsg-java.lang.String-java.lang.String-int-int:A-int:A-byte:A-">onReceiveBroadcastCustomMsg(String, String, int, int[], int[], byte[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#onReceiveBroadcastTextMsg-com.zego.zegoavkit.ZegoUser-int-java.lang.String-">onReceiveBroadcastTextMsg(ZegoUser, int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>
<div class="block">收到广播文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onReceiveBroadcastTextMsg-java.lang.String-java.lang.String-int-java.lang.String-">onReceiveBroadcastTextMsg(String, String, int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onRenderSnapshot-Bitmap-int-">onRenderSnapshot(Bitmap, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onRoomUserUpdate-com.zego.zegoavkit.ZegoUser:A-int-">onRoomUserUpdate(ZegoUser[], int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onSetCustomData-int-java.lang.String-int-int-">onSetCustomData(int, String, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onSetPublishExtraData-int-int-int-java.lang.String-">onSetPublishExtraData(int, int, int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">设置发布直播的额外数据结果，在startPublish后才回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onStreamListUpdate-com.zego.zegoavkit.ZegoStreamInfo:A-int-">onStreamListUpdate(ZegoStreamInfo[], int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot(Bitmap)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">获取本地预览截图回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot(Bitmap, ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">获取直播视频截图回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onUserCountUpdate-int-">onUserCountUpdate(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#onVideoSizeChanged-long-int-int-">onVideoSizeChanged(long, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#onVideoSizeChanged-long-int-int-">onVideoSizeChanged(long, int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>
<div class="block">视频的宽度和高度变化通知, 播放开始后，如果视频宽度或者高度发生变化(首次的值也会)，则收到该通知</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#refreshReplayList--">refreshReplayList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">刷新回播列表，重新从网络更新回播列表,刷新成功后，再次调用getReplayList来获取直播列表.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#refreshReplayShowList--">refreshReplayShowList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#refreshShowList--">refreshShowList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">刷新直播列表，重新从网络更新直播列表,刷新成功后，再次调用getShowList来获取直播列表.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#refreshShowList--">refreshShowList()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#releaseAPI--">releaseAPI()</a></span> - 类 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">释放API对象.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#replayInfo">replayInfo</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html#ReplayInfo--">ReplayInfo()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo.ReplayInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#screenShotUrl">screenShotUrl</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#sendBroadcastCustomMsg-int:A-int:A-byte:A-">sendBroadcastCustomMsg(int[], int[], byte[])</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#sendBroadcastCustomMsgInChatRoom-java.util.Map-">sendBroadcastCustomMsgInChatRoom(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">在聊天室里广播一个自定义消息，在进入聊天室成功后，调用该接口广播自定义的消息，该接口有调用频率限制.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#sendBroadcastTextMsg-java.lang.String-">sendBroadcastTextMsg(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#sendBroadcastTextMsgInChatRoom-java.lang.String-">sendBroadcastTextMsgInChatRoom(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">在聊天室里广播文本消息，在进入聊天室成功后，调用该接口广播文本消息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setAVConfig-com.zego.zegoavkit.ZegoAvConfig-">setAVConfig(ZegoAvConfig)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置视频配置.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setBuildInSpeakerOn-boolean-">setBuildInSpeakerOn(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">内置扬声器开关.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setBuiltInSpeakerOn-boolean-">setBuiltInSpeakerOn(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setCaptureRotation-com.zego.zegoavkit.ZegoAVKitCommon.ZegoCameraCaptureRotation-">setCaptureRotation(ZegoAVKitCommon.ZegoCameraCaptureRotation)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置采集时摄像头方向,在startPublish前设置有效，startPublish后调用则返回false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setCaptureRotation-int-">setCaptureRotation(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setChatRoomCallback-com.zego.zegoavkit.ZegoAVChatRoomCallback-">setChatRoomCallback(ZegoAVChatRoomCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置聊天室回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setChatRoomCallback-com.zego.zegoavkit.ZegoAVChatRoomCallback-">setChatRoomCallback(ZegoAVChatRoomCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#setCustomDataSize-int-">setCustomDataSize(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setFrontCam-boolean-">setFrontCam(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置是否使用前置摄像头.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setFrontCam-boolean-">setFrontCam(boolean)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setLocalView-View-">setLocalView(View)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置本地预览视频的View.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setLocalView-View-">setLocalView(View)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setLocalViewMode-com.zego.zegoavkit.ZegoAVKitCommon.ZegoVideoViewMode-">setLocalViewMode(ZegoAVKitCommon.ZegoVideoViewMode)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置本地预览视频View的模式.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setLocalViewMode-int-">setLocalViewMode(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setLogLevel-Context-int-java.lang.String-">setLogLevel(Context, int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置日志记录配置，请先调用此接口，防止日志缺失</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setLogLevel-int-java.lang.String-">setLogLevel(int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setPublishExtraData-com.zego.zegoavkit.ZegoAVKitCommon.ZegoCustomDataType-java.lang.String-byte:A-java.lang.String-">setPublishExtraData(ZegoAVKitCommon.ZegoCustomDataType, String, byte[], String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置发布直播的额外数据，调用该接口设置的数据，设置的数据会在startPublishInChatRoom上传，拉取直播列表时会带回来该数据，用户可以用来设置封面，地理位置等信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setPublishExtraData-int-java.lang.String-byte:A-java.lang.String-">setPublishExtraData(int, String, byte[], String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setRemoteView-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-View-">setRemoteView(ZegoAVKitCommon.ZegoRemoteViewIndex, View)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置用来观看直播的View.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setRemoteView-int-View-">setRemoteView(int, View)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setRemoteViewMode-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-com.zego.zegoavkit.ZegoAVKitCommon.ZegoVideoViewMode-">setRemoteViewMode(ZegoAVKitCommon.ZegoRemoteViewIndex, ZegoAVKitCommon.ZegoVideoViewMode)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置观看直播的View的模式.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setRemoteViewMode-int-int-">setRemoteViewMode(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setReplayListCallback-com.zego.zegoavkit.callback.ZegoAVReplayListCallback-">setReplayListCallback(ZegoAVReplayListCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置"获取录播列表的回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setReplayListCallback-com.zego.zegoavkit.callback.ZegoAVReplayListCallback-">setReplayListCallback(ZegoAVReplayListCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#setResolution-int-int-">setResolution(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">设置分辨率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setShowListCallback-com.zego.zegoavkit.callback.ZegoAVShowListCallback-">setShowListCallback(ZegoAVShowListCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置"获取直播列表的回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setShowListCallback-com.zego.zegoavkit.callback.ZegoAVShowListCallback-">setShowListCallback(ZegoAVShowListCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setStreamShareCallback-com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni-">setStreamShareCallback(ZegoStreamShareCallback_Jni)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setTestServer-java.lang.String-int-java.lang.String-">setTestServer(String, int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置连接到测试服务器，开发者无需关心.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setTestServer-java.lang.String-int-java.lang.String-">setTestServer(String, int, String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#setVideoBitrate-int-">setVideoBitrate(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">设置视频码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoBitrate-int-">setVideoBitrate(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#setVideoCallback-com.zego.zegoavkit.ZegoAVVideoCallback-">setVideoCallback(ZegoAVVideoCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">设置视频事件回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoCallback-com.zego.zegoavkit.ZegoAVVideoCallback-">setVideoCallback(ZegoAVVideoCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#setVideoFPS-int-">setVideoFPS(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">设置视频帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoFPS-int-">setVideoFPS(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#setVideoResolution-int-int-">setVideoResolution(int, int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#setZegoStreamShareCallback-com.zego.zegoavkit.callback.ZegoStreamShareCallback-">setZegoStreamShareCallback(ZegoStreamShareCallback)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#startPlayInChatRoom-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-long-">startPlayInChatRoom(ZegoAVKitCommon.ZegoRemoteViewIndex, long)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">观看直播，在进入聊天室成功后，调用该接口来观看直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#startPlayInChatRoom-int-long-">startPlayInChatRoom(int, long)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#startPreview--">startPreview()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">启动本地预览.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#startPreview--">startPreview()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#startPublishInChatRoom-java.lang.String-">startPublishInChatRoom(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">开始直播，在进入聊天室成功后，调用该接口来直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#startPublishInChatRoom-java.lang.String-">startPublishInChatRoom(String)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#stopPlayInChatRoom-long-">stopPlayInChatRoom(long)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">停止观看，在聊天室内，调用该接口来停止观看直播.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#stopPlayInChatRoom-long-">stopPlayInChatRoom(long)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#stopPreview--">stopPreview()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">结束本地预览.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#stopPreview--">stopPreview()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#stopPublishInChatRoom--">stopPublishInChatRoom()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">停止直播，在聊天室内，停止直播调用该接口.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#stopPublishInChatRoom--">stopPublishInChatRoom()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#streamID">streamID</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#streamTitle">streamTitle</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_0">SYNC_COUNT_0</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_1">SYNC_COUNT_1</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_2">SYNC_COUNT_2</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_3">SYNC_COUNT_3</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_4">SYNC_COUNT_4</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_5">SYNC_COUNT_5</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_6">SYNC_COUNT_6</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#SYNC_COUNT_7">SYNC_COUNT_7</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">自定义计数器, 用于统计数据.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#takeLocalViewSnapshot--">takeLocalViewSnapshot()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">截取本地预览视频 view 图像，通过回调 onTakeLocalViewSnapshot: 返回结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#takeLocalViewSnapshot--">takeLocalViewSnapshot()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#takeRemoteViewSnapshot-com.zego.zegoavkit.ZegoAVKitCommon.ZegoRemoteViewIndex-">takeRemoteViewSnapshot(ZegoAVKitCommon.ZegoRemoteViewIndex)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">截取观看直播 view 图像，通过回调 onTakeRemoteViewSnapshot: 返回结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#takeRemoteViewSnapshot-int-">takeRemoteViewSnapshot(int)</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#TempErr">TempErr</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html#type">type</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo.CustomData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitJNI.html#unInitAVKit--">unInitAVKit()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类">ZegoAVKitJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#unInitSDK--">unInitSDK()</a></span> - 类 中的方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>
<div class="block">反初始化SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html#urlList">urlList</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo.ReplayInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#userID">userID</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#userName">userName</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCustomDataType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoPlayListUpdateFlag</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoCustomDataType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoPlayListUpdateFlag</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html#values--">values()</a></span> - 枚举 中的静态方法com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#VIDEO_BITRATES">VIDEO_BITRATES</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设的码率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#VIDEO_FPSS">VIDEO_FPSS</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设的帧率.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#VIDEO_RESOLUTIONS">VIDEO_RESOLUTIONS</a></span> - 类 中的静态变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>
<div class="block">预设的分辨率.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVApi</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVApi.html#ZegoAVApi--">ZegoAVApi()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类">ZegoAVApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVChatRoomCallback</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html#ZegoAVChatRoomCallback--">ZegoAVChatRoomCallback()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类">ZegoAVChatRoomCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAvConfig</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>
<div class="block">des: 视频配置.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAvConfig.html#ZegoAvConfig--">ZegoAvConfig()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类">ZegoAvConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitCommon.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVKitCommon</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVKitCommon.html#ZegoAVKitCommon--">ZegoAVKitCommon()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.html" title="com.zego.zegoavkit中的类">ZegoAVKitCommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoCameraCaptureRotation</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoCustomDataType</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoPlayListUpdateFlag</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoRemoteViewIndex</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoVideoViewMode</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVKitJNI</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVRoomInfo</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#ZegoAVRoomInfo--">ZegoAVRoomInfo()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVRoomInfo.CustomData</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVShowListCallback</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVShowListCallback.html#ZegoAVShowListCallback--">ZegoAVShowListCallback()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类">ZegoAVShowListCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVVideoCallback</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVVideoCallback.html#ZegoAVVideoCallback--">ZegoAVVideoCallback()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类">ZegoAVVideoCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#zegoId">zegoId</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoShareApi</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>
<div class="block">Copyright © 2016 Zego.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoShareApi.html#ZegoShareApi--">ZegoShareApi()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类">ZegoShareApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoStreamInfo</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoStreamInfo.html#ZegoStreamInfo--">ZegoStreamInfo()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类">ZegoStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoStreamInfo.ReplayInfo</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoAVRoomInfo.html#zegoToken">zegoToken</a></span> - 类 中的变量com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类">ZegoAVRoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoUser</span></a> - <a href="com/zego/zegoavkit/package-summary.html">com.zego.zegoavkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zego/zegoavkit/ZegoUser.html#ZegoUser--">ZegoUser()</a></span> - 类 的构造器com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类">ZegoUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/zego/zegoavkit/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
