<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 16:25:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/zego/zegoavkit/package-tree.html">com.zego.zegoavkit</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVApi</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVChatRoomCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVChatRoomCallback</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAvConfig.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAvConfig</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVKitCommon</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitJNI.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVKitJNI</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVRoomInfo</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVRoomInfo.CustomData.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVRoomInfo.CustomData</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVShowListCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVShowListCallback</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVVideoCallback.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoAVVideoCallback</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoShareApi.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoShareApi</span></a> (implements com.zego.zegoavkit.callback.ZegoStreamShareCallback_Jni)</li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoStreamInfo</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoStreamInfo.ReplayInfo.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoStreamInfo.ReplayInfo</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoUser.html" title="com.zego.zegoavkit中的类"><span class="typeNameLink">ZegoUser</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoVideoViewMode</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoRemoteViewIndex</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoCameraCaptureRotation</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoCustomDataType.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoCustomDataType</span></a></li>
<li type="circle">com.zego.zegoavkit.<a href="com/zego/zegoavkit/ZegoAVKitCommon.ZegoPlayListUpdateFlag.html" title="com.zego.zegoavkit中的枚举"><span class="typeNameLink">ZegoAVKitCommon.ZegoPlayListUpdateFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/zego/zegoavkit/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
