<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 24 16:54:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAVKit</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAVKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAVKit.html" target="_top">框架</a></li>
<li><a href="ZegoAVKit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2</div>
<h2 title="类 ZegoAVKit" class="title">类 ZegoAVKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit2.ZegoAVKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAVKit</span>
extends java.lang.Object
implements <a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></pre>
<div class="block">Copyright © 2016 Zego. All rights reserved.
 des: api调用入口.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#LOG_FILE_MAX_SIZE">LOG_FILE_MAX_SIZE</a></span></code>
<div class="block">日志文件最大3M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></span></code>
<div class="block">记录调试级别以上的信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></span></code>
<div class="block">只记录错误信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GENERIC">LOG_LEVEL_GENERIC</a></span></code>
<div class="block">记录常规级别以上的信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_GRIEVOUS">LOG_LEVEL_GRIEVOUS</a></span></code>
<div class="block">只记录异常严重的错误信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></span></code>
<div class="block">记录警告级别以上的信息.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#ZegoAVKit--">ZegoAVKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#enableBeautifying-int-">enableBeautifying</a></span>(int&nbsp;beauty)</code>
<div class="block">设置美化效果.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#enableMic-boolean-">enableMic</a></span>(boolean&nbsp;enable)</code>
<div class="block">开启关闭麦克风.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#enableSpeaker-boolean-">enableSpeaker</a></span>(boolean&nbsp;enable)</code>
<div class="block">声音开关.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;enable)</code>
<div class="block">开关手电筒.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#getCurrentPublishInfo--">getCurrentPublishInfo</a></span>()</code>
<div class="block">获取当前的直播信息.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#getLiveChannel--">getLiveChannel</a></span>()</code>
<div class="block">获取当前频道.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#init-int-byte:A-Context-">init</a></span>(int&nbsp;appID,
    byte[]&nbsp;appSign,
    Context&nbsp;context)</code>
<div class="block">初始化app相关信息.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#loginChannel-com.zego.zegoavkit2.entity.ZegoUser-java.lang.String-">loginChannel</a></span>(<a href="../../../com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a>&nbsp;zegoUser,
            java.lang.String&nbsp;liveChannel)</code>
<div class="block">获取直播流信息.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#logoutChannel--">logoutChannel</a></span>()</code>
<div class="block">退出当前频道.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onCaptureVideoSize-int-int-">onCaptureVideoSize</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">获取视频宽高.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onDisconnected-int-java.lang.String-">onDisconnected</a></span>(int&nbsp;err,
              java.lang.String&nbsp;liveChannel)</code>
<div class="block">断线回调.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onLoginChannel-boolean-">onLoginChannel</a></span>(boolean&nbsp;result)</code>
<div class="block">登陆频道的结果.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onPlayInfoUpdate-java.util.Map-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamUpdateFlag-">onPlayInfoUpdate</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;streamInfo,
                <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamUpdateFlag</a>&nbsp;flag)</code>
<div class="block">直播流信息更新.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPlayStop</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
          java.lang.String&nbsp;streamID)</code>
<div class="block">观看直播结束.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onPlaySucc-java.lang.String-">onPlaySucc</a></span>(java.lang.String&nbsp;streamID)</code>
<div class="block">观看直播成功.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPublishStop</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
             java.lang.String&nbsp;streamID)</code>
<div class="block">发布直播结束.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onPublishSucc-java.lang.String-">onPublishSucc</a></span>(java.lang.String&nbsp;streamID)</code>
<div class="block">发布成功.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onReconnected-java.lang.String-">onReconnected</a></span>(java.lang.String&nbsp;liveChannel)</code>
<div class="block">重连回调.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot</a></span>(Bitmap&nbsp;img)</code>
<div class="block">获取本地预览截图回调.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot</a></span>(Bitmap&nbsp;img,
                        <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</code>
<div class="block">获取远程截图回调.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onUserCountsUpdate-java.util.Map-">onUserCountsUpdate</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;userCounts)</code>
<div class="block">更新用户信息.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged</a></span>(java.lang.String&nbsp;streamID,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">视频的宽度和高度发生变化后回调.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setAVConfig-com.zego.zegoavkit2.ZegoAvConfig-">setAVConfig</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a>&nbsp;config)</code>
<div class="block">设置视频配置.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setBuiltInSpeakerOn-boolean-">setBuiltInSpeakerOn</a></span>(boolean&nbsp;enable)</code>
<div class="block">内置扬声器开关.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setCaptureRotation-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoCameraCaptureRotation-">setCaptureRotation</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a>&nbsp;r)</code>
<div class="block">设置采集时摄像头方向,在startPublish前设置有效，startPublish后调用则返回false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setFilter-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoFilter-">setFilter</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoFilter.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoFilter</a>&nbsp;filter)</code>
<div class="block">设置滤镜.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setFrontCam-boolean-">setFrontCam</a></span>(boolean&nbsp;bFront)</code>
<div class="block">设置是否使用前置摄像头.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setLocalView-View-">setLocalView</a></span>(View&nbsp;v)</code>
<div class="block">设置本地预览视频的View.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setLocalViewMode-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoVideoViewMode-">setLocalViewMode</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</code>
<div class="block">设置本地预览视频View的模式.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setLogLevel-Context-int-java.lang.String-">setLogLevel</a></span>(Context&nbsp;context,
           int&nbsp;logLevel,
           java.lang.String&nbsp;logDir)</code>
<div class="block">设置日志记录配置，请先调用此接口，防止日志缺失</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setRemoteView-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-View-">setRemoteView</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
             View&nbsp;v)</code>
<div class="block">设置用来观看直播的View.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setRemoteViewMode-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoVideoViewMode-">setRemoteViewMode</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                 <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</code>
<div class="block">设置观看直播的View的模式.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#setZegoLiveCallback-com.zego.zegoavkit2.callback.ZegoLiveCallback-">setZegoLiveCallback</a></span>(<a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a>&nbsp;zegoLiveCallback)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#startPlayStream-java.lang.String-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">startPlayStream</a></span>(java.lang.String&nbsp;streamID,
               <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;index)</code>
<div class="block">观看直播.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#startPreview--">startPreview</a></span>()</code>
<div class="block">启动本地预览.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#startPublish-java.lang.String-java.lang.String-">startPublish</a></span>(java.lang.String&nbsp;streamTitle,
            java.lang.String&nbsp;streamID)</code>
<div class="block">开始直播.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#stopPlayStream-java.lang.String-">stopPlayStream</a></span>(java.lang.String&nbsp;streamID)</code>
<div class="block">停止观看直播.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#stopPreview--">stopPreview</a></span>()</code>
<div class="block">结束本地预览.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#stopPublish--">stopPublish</a></span>()</code>
<div class="block">停止直播.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#takeLocalViewSnapshot--">takeLocalViewSnapshot</a></span>()</code>
<div class="block">截取本地预览视频 view 图像，通过回调 onTakeLocalViewSnapshot: 返回结果.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#takeRemoteViewSnapshot-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">takeRemoteViewSnapshot</a></span>(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</code>
<div class="block">截取观看直播 view 图像，通过回调 onTakeRemoteViewSnapshot: 返回结果.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#unInit--">unInit</a></span>()</code>
<div class="block">反初始化.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#uploadLog--">uploadLog</a></span>()</code>
<div class="block">上传log.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOG_LEVEL_GRIEVOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_GRIEVOUS</h4>
<pre>public static final&nbsp;int LOG_LEVEL_GRIEVOUS</pre>
<div class="block">只记录异常严重的错误信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_GRIEVOUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int LOG_LEVEL_ERROR</pre>
<div class="block">只记录错误信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARNING</h4>
<pre>public static final&nbsp;int LOG_LEVEL_WARNING</pre>
<div class="block">记录警告级别以上的信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_WARNING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_GENERIC</h4>
<pre>public static final&nbsp;int LOG_LEVEL_GENERIC</pre>
<div class="block">记录常规级别以上的信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_GENERIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int LOG_LEVEL_DEBUG</pre>
<div class="block">记录调试级别以上的信息.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAVKit.LOG_LEVEL_DEBUG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_FILE_MAX_SIZE</h4>
<pre>public static final&nbsp;int LOG_FILE_MAX_SIZE</pre>
<div class="block">日志文件最大3M.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAVKit.LOG_FILE_MAX_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoAVKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAVKit</h4>
<pre>public&nbsp;ZegoAVKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setZegoLiveCallback-com.zego.zegoavkit2.callback.ZegoLiveCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZegoLiveCallback</h4>
<pre>public&nbsp;void&nbsp;setZegoLiveCallback(<a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback</a>&nbsp;zegoLiveCallback)</pre>
</li>
</ul>
<a name="init-int-byte:A-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(int&nbsp;appID,
                    byte[]&nbsp;appSign,
                    Context&nbsp;context)</pre>
<div class="block">初始化app相关信息.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appID</code> - Zego派发的数字ID，各个开发者的唯一标识</dd>
<dd><code>appSign</code> - Zego派发的签名,用来校验对应appID的合法性</dd>
<dd><code>context</code> - Appication Context</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="unInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInit</h4>
<pre>public&nbsp;boolean&nbsp;unInit()</pre>
<div class="block">反初始化.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setRemoteView-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteView</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteView(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                             View&nbsp;v)</pre>
<div class="block">设置用来观看直播的View.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - View的序号，目前支持一个聊天室两个主播
        First表示当前View用于播放第一条视频流, Second表示当前View用于播放第二条视频流</dd>
<dd><code>v</code> - 展示视频的View，必须为 SurfaceView</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setRemoteViewMode-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoVideoViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteViewMode</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteViewMode(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx,
                                 <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</pre>
<div class="block">设置观看直播的View的模式.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - View的序号</dd>
<dd><code>mode</code> - 模式，详见ZegoVideoViewMode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setLocalView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalView</h4>
<pre>public&nbsp;boolean&nbsp;setLocalView(View&nbsp;v)</pre>
<div class="block">设置本地预览视频的View.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - 展示视频的View</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setLocalViewMode-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoVideoViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalViewMode</h4>
<pre>public&nbsp;boolean&nbsp;setLocalViewMode(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoVideoViewMode</a>&nbsp;mode)</pre>
<div class="block">设置本地预览视频View的模式.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 模式，详见ZegoVideoViewMode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setAVConfig-com.zego.zegoavkit2.ZegoAvConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAVConfig</h4>
<pre>public&nbsp;boolean&nbsp;setAVConfig(<a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类">ZegoAvConfig</a>&nbsp;config)</pre>
<div class="block">设置视频配置.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 配置参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;boolean&nbsp;startPreview()</pre>
<div class="block">启动本地预览.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;boolean&nbsp;stopPreview()</pre>
<div class="block">结束本地预览.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setFrontCam-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontCam</h4>
<pre>public&nbsp;boolean&nbsp;setFrontCam(boolean&nbsp;bFront)</pre>
<div class="block">设置是否使用前置摄像头.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bFront</code> - 使用前置摄像头</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="setCaptureRotation-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoCameraCaptureRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureRotation</h4>
<pre>public&nbsp;boolean&nbsp;setCaptureRotation(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoCameraCaptureRotation</a>&nbsp;r)</pre>
<div class="block">设置采集时摄像头方向,在startPublish前设置有效，startPublish后调用则返回false.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - 方向</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="enableMic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMic</h4>
<pre>public&nbsp;boolean&nbsp;enableMic(boolean&nbsp;enable)</pre>
<div class="block">开启关闭麦克风.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true打开，false关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="takeRemoteViewSnapshot-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRemoteViewSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;takeRemoteViewSnapshot(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</pre>
<div class="block">截取观看直播 view 图像，通过回调 onTakeRemoteViewSnapshot: 返回结果.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idx</code> - view 的序号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="takeLocalViewSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLocalViewSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;takeLocalViewSnapshot()</pre>
<div class="block">截取本地预览视频 view 图像，通过回调 onTakeLocalViewSnapshot: 返回结果.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false:调用失败</dd>
</dl>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>public&nbsp;boolean&nbsp;enableTorch(boolean&nbsp;enable)</pre>
<div class="block">开关手电筒.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true打开，false关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0: 调用成功；非0: 调用失败</dd>
</dl>
</li>
</ul>
<a name="enableSpeaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpeaker</h4>
<pre>public&nbsp;boolean&nbsp;enableSpeaker(boolean&nbsp;enable)</pre>
<div class="block">声音开关.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true 打开声音，false 关闭静音</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="setBuiltInSpeakerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInSpeakerOn</h4>
<pre>public&nbsp;boolean&nbsp;setBuiltInSpeakerOn(boolean&nbsp;enable)</pre>
<div class="block">内置扬声器开关.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true打开，false关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="startPublish-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPublish</h4>
<pre>public&nbsp;boolean&nbsp;startPublish(java.lang.String&nbsp;streamTitle,
                            java.lang.String&nbsp;streamID)</pre>
<div class="block">开始直播.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamTitle</code> - 视频标题</dd>
<dd><code>streamID</code> - 流ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="stopPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPublish</h4>
<pre>public&nbsp;boolean&nbsp;stopPublish()</pre>
<div class="block">停止直播.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="loginChannel-com.zego.zegoavkit2.entity.ZegoUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginChannel</h4>
<pre>public&nbsp;boolean&nbsp;loginChannel(<a href="../../../com/zego/zegoavkit2/entity/ZegoUser.html" title="com.zego.zegoavkit2.entity中的类">ZegoUser</a>&nbsp;zegoUser,
                            java.lang.String&nbsp;liveChannel)</pre>
<div class="block">获取直播流信息.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zegoUser</code> - 观众</dd>
<dd><code>liveChannel</code> - 直播频道</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="startPlayStream-java.lang.String-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayStream</h4>
<pre>public&nbsp;boolean&nbsp;startPlayStream(java.lang.String&nbsp;streamID,
                               <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;index)</pre>
<div class="block">观看直播.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>index</code> - view的序号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="stopPlayStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayStream</h4>
<pre>public&nbsp;boolean&nbsp;stopPlayStream(java.lang.String&nbsp;streamID)</pre>
<div class="block">停止观看直播.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="logoutChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutChannel</h4>
<pre>public&nbsp;boolean&nbsp;logoutChannel()</pre>
<div class="block">退出当前频道.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 调用成功；false: 调用失败</dd>
</dl>
</li>
</ul>
<a name="getLiveChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiveChannel()</pre>
<div class="block">获取当前频道.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>频道</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(Context&nbsp;context,
                        int&nbsp;logLevel,
                        java.lang.String&nbsp;logDir)</pre>
<div class="block">设置日志记录配置，请先调用此接口，防止日志缺失</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Android Context</dd>
<dd><code>logLevel</code> - 日志等级，通常 LOG_LEVEL_GENERIC</dd>
<dd><code>logDir</code> - 日志存储目录</dd>
</dl>
</li>
</ul>
<a name="getCurrentPublishInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPublishInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCurrentPublishInfo()</pre>
<div class="block">获取当前的直播信息.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前的直播信息, 包含StreamID StreamUrl StreamAlias</dd>
</dl>
</li>
</ul>
<a name="uploadLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLog</h4>
<pre>public&nbsp;void&nbsp;uploadLog()</pre>
<div class="block">上传log.</div>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="enableBeautifying-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBeautifying</h4>
<pre>public&nbsp;boolean&nbsp;enableBeautifying(int&nbsp;beauty)</pre>
<div class="block">设置美化效果.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beauty</code> - 美白类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFilter-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;boolean&nbsp;setFilter(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoFilter.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoFilter</a>&nbsp;filter)</pre>
<div class="block">设置滤镜.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - 滤镜类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeRemoteViewSnapshot</h4>
<pre>public&nbsp;void&nbsp;onTakeRemoteViewSnapshot(Bitmap&nbsp;img,
                                     <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoRemoteViewIndex</a>&nbsp;idx)</pre>
<div class="block">获取远程截图回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onTakeRemoteViewSnapshot-Bitmap-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoRemoteViewIndex-">onTakeRemoteViewSnapshot</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 视频截图</dd>
<dd><code>idx</code> - view的序号</dd>
</dl>
</li>
</ul>
<a name="onTakeLocalViewSnapshot-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeLocalViewSnapshot</h4>
<pre>public&nbsp;void&nbsp;onTakeLocalViewSnapshot(Bitmap&nbsp;img)</pre>
<div class="block">获取本地预览截图回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onTakeLocalViewSnapshot-Bitmap-">onTakeLocalViewSnapshot</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 预览截图</dd>
</dl>
</li>
</ul>
<a name="onCaptureVideoSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCaptureVideoSize</h4>
<pre>public&nbsp;void&nbsp;onCaptureVideoSize(int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onCaptureVideoSize-int-int-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">获取视频宽高.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onCaptureVideoSize-int-int-">onCaptureVideoSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 视频宽度.</dd>
<dd><code>height</code> - 视频高度.</dd>
</dl>
</li>
</ul>
<a name="onPublishSucc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishSucc</h4>
<pre>public&nbsp;void&nbsp;onPublishSucc(java.lang.String&nbsp;streamID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishSucc-java.lang.String-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">发布成功.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishSucc-java.lang.String-">onPublishSucc</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishStop</h4>
<pre>public&nbsp;void&nbsp;onPublishStop(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
                          java.lang.String&nbsp;streamID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">发布直播结束.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPublishStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPublishStop</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stopFlag</code> - 结束标志 1:正常结束, 2:异常结束</dd>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onPlayInfoUpdate-java.util.Map-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamUpdateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayInfoUpdate</h4>
<pre>public&nbsp;void&nbsp;onPlayInfoUpdate(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;streamInfo,
                             <a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamUpdateFlag</a>&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayInfoUpdate-java.util.Map-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamUpdateFlag-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">直播流信息更新.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayInfoUpdate-java.util.Map-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamUpdateFlag-">onPlayInfoUpdate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamInfo</code> - 直播流信息</dd>
<dd><code>flag</code> - 更新标志</dd>
</dl>
</li>
</ul>
<a name="onUserCountsUpdate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserCountsUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserCountsUpdate(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;userCounts)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onUserCountsUpdate-java.util.Map-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">更新用户信息.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onUserCountsUpdate-java.util.Map-">onUserCountsUpdate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userCounts</code> - 用户信息</dd>
</dl>
</li>
</ul>
<a name="onLoginChannel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginChannel</h4>
<pre>public&nbsp;void&nbsp;onLoginChannel(boolean&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onLoginChannel-boolean-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">登陆频道的结果.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onLoginChannel-boolean-">onLoginChannel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - true:成功, 等待信息流更新 false: 失败</dd>
</dl>
</li>
</ul>
<a name="onDisconnected-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected(int&nbsp;err,
                           java.lang.String&nbsp;liveChannel)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onDisconnected-int-java.lang.String-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">断线回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onDisconnected-int-java.lang.String-">onDisconnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>err</code> - 错误码</dd>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onReconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnected</h4>
<pre>public&nbsp;void&nbsp;onReconnected(java.lang.String&nbsp;liveChannel)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onReconnected-java.lang.String-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">重连回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onReconnected-java.lang.String-">onReconnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>liveChannel</code> - 频道</dd>
</dl>
</li>
</ul>
<a name="onPlaySucc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaySucc</h4>
<pre>public&nbsp;void&nbsp;onPlaySucc(java.lang.String&nbsp;streamID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlaySucc-java.lang.String-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">观看直播成功.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlaySucc-java.lang.String-">onPlaySucc</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStop</h4>
<pre>public&nbsp;void&nbsp;onPlayStop(<a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举">ZegoAVKitCommon.ZegoStreamStopFlag</a>&nbsp;stopFlag,
                       java.lang.String&nbsp;streamID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">ZegoLiveCallback_jni</a></code></span></div>
<div class="block">观看直播结束.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onPlayStop-com.zego.zegoavkit2.ZegoAVKitCommon.ZegoStreamStopFlag-java.lang.String-">onPlayStop</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stopFlag</code> - 结束标志 1:正常结束, 2:异常结束</dd>
<dd><code>streamID</code> - 流ID</dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(java.lang.String&nbsp;streamID,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">视频的宽度和高度发生变化后回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html#onVideoSizeChanged-java.lang.String-int-int-">onVideoSizeChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/zego/zegoavkit2/callback/ZegoLiveCallback_jni.html" title="com.zego.zegoavkit2.callback中的接口">ZegoLiveCallback_jni</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamID</code> - 流ID</dd>
<dd><code>width</code> - 视频宽度</dd>
<dd><code>height</code> - 视频高度</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zego/zegoavkit2/ZegoAVKitCommon.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAVKit.html" target="_top">框架</a></li>
<li><a href="ZegoAVKit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
