<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 13 17:29:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2.entity</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zego/zegoavkit2/entity/package-summary.html" target="classFrame">com.zego.zegoavkit2.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MixStreamInfo.html" title="class in com.zego.zegoavkit2.entity" target="classFrame">MixStreamInfo</a></li>
<li><a href="ZegoUser.html" title="class in com.zego.zegoavkit2.entity" target="classFrame">ZegoUser</a></li>
</ul>
</div>
</body>
</html>
