<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--文字颜色-->
    <color name="text_orange">#ff8800</color>
    <color name="text_yellow">#ffcf0d</color>
    <color name="text_yellow_p">#fcaf09</color>
    <color name="text_white">#ffffff</color>
    <color name="text_black">#000000</color>
    <color name="text_gray">#282828</color>
    <color name="text_disable">#bdbdbd</color>

    <!--背景色-->
    <color name="bg_transparent">#00000000</color>
    <color name="bg_black">#000000</color>
    <color name="bg_white">#ffffff</color>
    <color name="bg_gray">#b8b8b8</color>
    <color name="bg_gray_deep">#7a7a7a</color>
    <color name="bg_yellow">#ffcf0d</color>
    <color name="bg_yellow_p">#fcaf09</color>
    <color name="bg_orangered">#ff4500</color>

    <!--分隔符-->
    <color name="divider_gray">#dedede</color>

    <!--边框-->
    <color name="border_orange">#ff8800</color>
    <color name="border_disable">#bdbdbd</color>
</resources>
