<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed May 18 17:12:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.zego.zegoavkit2</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/zego/zegoavkit2/package-summary.html" target="classFrame">com.zego.zegoavkit2</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ZegoAvConfig.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAvConfig</a></li>
<li><a href="ZegoAVKit.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKit</a></li>
<li><a href="ZegoAVKitCommon.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKitCommon</a></li>
<li><a href="ZegoAVKitJNI.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoAVKitJNI</a></li>
<li><a href="ZegoConstants.html" title="com.zego.zegoavkit2中的类" target="classFrame">ZegoConstants</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ZegoAVKitCommon.ZegoCameraCaptureRotation.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoCameraCaptureRotation</a></li>
<li><a href="ZegoAVKitCommon.ZegoRemoteViewIndex.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoRemoteViewIndex</a></li>
<li><a href="ZegoAVKitCommon.ZegoStreamStopFlag.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoStreamStopFlag</a></li>
<li><a href="ZegoAVKitCommon.ZegoStreamUpdateFlag.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoStreamUpdateFlag</a></li>
<li><a href="ZegoAVKitCommon.ZegoVideoViewMode.html" title="com.zego.zegoavkit2中的枚举" target="classFrame">ZegoAVKitCommon.ZegoVideoViewMode</a></li>
</ul>
</div>
</body>
</html>
