<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 24 14:23:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZegoAvConfig</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZegoAvConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAvConfig.html" target="_top">框架</a></li>
<li><a href="ZegoAvConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zego.zegoavkit2</div>
<h2 title="类 ZegoAvConfig" class="title">类 ZegoAvConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zego.zegoavkit2.ZegoAvConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZegoAvConfig</span>
extends java.lang.Object</pre>
<div class="block">des: 视频配置.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#GENERIC_LEVEL">GENERIC_LEVEL</a></span></code>
<div class="block">默认级别.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#LEVEL_COUNT">LEVEL_COUNT</a></span></code>
<div class="block">预设6个级别的配置.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_BITRATE">MAX_VIDEO_BITRATE</a></span></code>
<div class="block">最大码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_FPS">MAX_VIDEO_FPS</a></span></code>
<div class="block">最大帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_HEIGHT">MAX_VIDEO_HEIGHT</a></span></code>
<div class="block">最大视频高度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MAX_VIDEO_WIDTH">MAX_VIDEO_WIDTH</a></span></code>
<div class="block">最大视频宽度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_BITRATE">MIN_VIDEO_BITRATE</a></span></code>
<div class="block">最小码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_FPS">MIN_VIDEO_FPS</a></span></code>
<div class="block">最小帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_HEIGHT">MIN_VIDEO_HEIGHT</a></span></code>
<div class="block">最小视频高度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#MIN_VIDEO_WIDTH">MIN_VIDEO_WIDTH</a></span></code>
<div class="block">最小视频宽度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_BITRATES">VIDEO_BITRATES</a></span></code>
<div class="block">预设的码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_FPSS">VIDEO_FPSS</a></span></code>
<div class="block">预设的帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#VIDEO_RESOLUTIONS">VIDEO_RESOLUTIONS</a></span></code>
<div class="block">预设的分辨率.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#ZegoAvConfig--">ZegoAvConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoBitrate--">getVideoBitrate</a></span>()</code>
<div class="block">获取视频码率.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoFPS--">getVideoFPS</a></span>()</code>
<div class="block">获取视频帧率.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoHeight--">getVideoHeight</a></span>()</code>
<div class="block">获取视频高度.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#getVideoWidth--">getVideoWidth</a></span>()</code>
<div class="block">获取视频宽度.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setResolution-int-int-">setResolution</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">设置分辨率.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;videoBitrate)</code>
<div class="block">设置视频码率.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zego/zegoavkit2/ZegoAvConfig.html#setVideoFPS-int-">setVideoFPS</a></span>(int&nbsp;videoFPS)</code>
<div class="block">设置视频帧率.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LEVEL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_COUNT</h4>
<pre>public static final&nbsp;int LEVEL_COUNT</pre>
<div class="block">预设6个级别的配置.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.LEVEL_COUNT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_LEVEL</h4>
<pre>public static final&nbsp;int GENERIC_LEVEL</pre>
<div class="block">默认级别.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.GENERIC_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_WIDTH</h4>
<pre>public static final&nbsp;int MIN_VIDEO_WIDTH</pre>
<div class="block">最小视频宽度.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_WIDTH</h4>
<pre>public static final&nbsp;int MAX_VIDEO_WIDTH</pre>
<div class="block">最大视频宽度.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_VIDEO_HEIGHT</pre>
<div class="block">最小视频高度.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;int MAX_VIDEO_HEIGHT</pre>
<div class="block">最大视频高度.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_RESOLUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTIONS</h4>
<pre>public static final&nbsp;int[][] VIDEO_RESOLUTIONS</pre>
<div class="block">预设的分辨率.</div>
</li>
</ul>
<a name="MIN_VIDEO_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_FPS</h4>
<pre>public static final&nbsp;int MIN_VIDEO_FPS</pre>
<div class="block">最小帧率.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_FPS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_FPS</h4>
<pre>public static final&nbsp;int MAX_VIDEO_FPS</pre>
<div class="block">最大帧率.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_FPS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_FPSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_FPSS</h4>
<pre>public static final&nbsp;int[] VIDEO_FPSS</pre>
<div class="block">预设的帧率.</div>
</li>
</ul>
<a name="MIN_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int MIN_VIDEO_BITRATE</pre>
<div class="block">最小码率.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MIN_VIDEO_BITRATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int MAX_VIDEO_BITRATE</pre>
<div class="block">最大码率.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zego.zegoavkit2.ZegoAvConfig.MAX_VIDEO_BITRATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_BITRATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEO_BITRATES</h4>
<pre>public static final&nbsp;int[] VIDEO_BITRATES</pre>
<div class="block">预设的码率.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZegoAvConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZegoAvConfig</h4>
<pre>public&nbsp;ZegoAvConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVideoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoWidth()</pre>
<div class="block">获取视频宽度.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频宽度</dd>
</dl>
</li>
</ul>
<a name="getVideoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoHeight()</pre>
<div class="block">获取视频高度.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频高度</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">设置分辨率.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 宽</dd>
<dd><code>height</code> - 高</dd>
</dl>
</li>
</ul>
<a name="getVideoFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFPS</h4>
<pre>public&nbsp;int&nbsp;getVideoFPS()</pre>
<div class="block">获取视频帧率.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>帧率</dd>
</dl>
</li>
</ul>
<a name="setVideoFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFPS</h4>
<pre>public&nbsp;void&nbsp;setVideoFPS(int&nbsp;videoFPS)</pre>
<div class="block">设置视频帧率.</div>
</li>
</ul>
<a name="getVideoBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre>public&nbsp;int&nbsp;getVideoBitrate()</pre>
<div class="block">获取视频码率.</div>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;videoBitrate)</pre>
<div class="block">设置视频码率.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoBitrate</code> - 码率</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/zego/zegoavkit2/ZegoAVKit.html" title="com.zego.zegoavkit2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zego/zegoavkit2/ZegoAvConfig.html" target="_top">框架</a></li>
<li><a href="ZegoAvConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
